#ConnectionPanel.java
ConnectionPanel_HISTORY_NAME_Text=\u63a5\u7d9a
ConnectionPanel_LabelURL_JLabel_Text=URL 
ConnectionPanel_ButtonDatabase_JButton_Text=\u30e6\u30fc\u30b6\u30fc
ConnectionPanel_ButtonConnect_JButton_Text=\u63a5\u7d9a
ConnectionPanel_ButtonHistory_JButton_Text=\u5c65\u6b74

#DbUtils.java

#InfoPanel.java
InfoPanel_CreatePanel_ButtonClear_JButton_Text=\u30af\u30ea\u30a2\u2015
InfoPanel_CreatePanel_ButtonCopy_JButton_Text=\u30b3\u30d4\u30fc

#InfoPanelCellRenderer.java

#QueryPanel.java
QueryPanel_HISTORY_NAME_Text=\u30af\u30a8\u30ea\u30fc
QueryPanel_MAX_ROWS_Text=max_rows
QueryPanel_ButtonExecute_JButton_Text=\u5b9f\u884c
QueryPanel_ButtonClear_JButton_Text=\u30af\u30ea\u30a2\u2015
QueryPanel_ButtonHistory_JButton_Text=\u5c65\u6b74
QueryPanel_CreatePanel_Panel3_JLabel_Text=\u6700\u5927\u884c
QueryPanel_CreatePanel_SpinnerMaxRows_SetToolTipText_Text=0\u5165\u529b\u3067\u5168\u3066\u306e\u884c\u3092\u53c2\u7167

#ResultPanel.java
ResultPanel_ButtonClose_JButton_Text=\u9589\u3058\u308b
ResultPanel_ButtonCloseAll_JButton_Text=\u5168\u3066\u9589\u3058\u308b
ResultPanel_ButtonCopyQuery_JButton_Text=\u30af\u30a8\u30ea\u30fc\u518d\u5229\u7528
ResultPanel_CreatePanel_ButtonCopyQuery_SetToolTipText_Text=\u73fe\u5728\u306e\u9078\u629e\u30bf\u30d6\u4e0a\u306e\u30af\u30a8\u30ea\u30fc\u3092\u30b3\u30d4\u30fc\u3057\u3066\u30af\u30a8\u30ea\u30fc\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5165\u529b
ResultPanel_CreatePanel_ButtonOptWidth_SetToolTipText_Text=\u73fe\u5728\u306e\u30c6\u30fc\u30d6\u30eb\u306b\u5bfe\u3057\u3001\u6700\u9069\u306a\u5217\u5e45\u3092\u8a08\u7b97


#ResultSetHelper.java

#ResultSetTable.java
ResultSetTable_GetTableHeader_SetToolTipText_Text=\u8868\u793a\u5217\u4e0a\u3067\u30de\u30a6\u30b9\u306e\u5de6\u3092\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3057\u3066\u5217\u5e45\u3092\u6700\u9069\u5316\u3057\u307e\u3059\u3002

#ResultSetTableCellRenderer.java
ResultSetTableCellRenderer_GetTableCellRendererComponent_SetToolTipText_Text=NULL

#ResultSetTableModel.java

#SqlViewer.java
SqlViewer_HISTORY_FILE_Text=SqlViewerHistory.props
SqlViewer_WIDTH_Text=\u5e45
SqlViewer_HEIGHT_Text=\u9ad8\u3055
SqlViewer_CreatePanel_Panel_BorderFactoryCreateTitledBorder_Text=\u63a5\u7d9a
SqlViewer_CreatePanel_Panel2_BorderFactoryCreateTitledBorder_Text_First=\u30af\u30a8\u30ea\u30fc
SqlViewer_CreatePanel_Panel2_BorderFactoryCreateTitledBorder_Text_Second=\u7d50\u679c
SqlViewer_CreatePanel_Panel_BorderFactoryCreateTitledBorder_Text_Second=\u60c5\u5831
SqlViewer_ConnectionChange_InfoPanel_Text_First=\u63a5\u7d9a\u89e3\u9664\u5143: 
SqlViewer_ConnectionChange_InfoPanel_Text_Second=\u63a5\u7d9a\u5148:  
SqlViewer_ConnectionChange_InfoPanel_Text_Third=\u4f8b\u5916: 
SqlViewer_QueryExecuted_InfoPanel_Text_First=\u30af\u30a8\u30ea\u30fc:
SqlViewer_QueryExecuted_InfoPanel_Text_Second=\u4f8b\u5916: 
SqlViewer_QueryExecuted_InfoPanel_Text_Third=\u30af\u30a8\u30ea\u30fc: 
SqlViewer_QueryExecuted_InfoPanel_Text_Fourth= \u9078\u629e\u884c (
SqlViewer_QueryExecuted_InfoPanel_Text_Fifth= \u8868\u793a).
SqlViewer_QueryExecuted_InfoPanel_Text_Sixth=\u4e0d\u660e\u306a\u9078\u629e\u884c\u6570 (JDBC\u30c9\u30e9\u30a4\u30d0\u30fc\u306e\u5236\u9650\u306e\u70ba).
SqlViewer_QueryExecuted_InfoPanel_Text_Seventh=\u884c\u9078\u629e
SqlViewer_SaveHistory_Store_Text=SQL\u30d3\u30e5\u30fc\u30ef\u30fc\u5c65\u6b74
SqlViewer_Main_Log_Text=\u30ed\u30b0\u66f8\u304d\u8fbc\u307f\u958b\u59cb
SqlViewer_Main_JFrame_Text=SQL\u30d3\u30e5\u30fc\u30ef\u30fc
SqlViewer_Main_Error_Text_First=\n\u8868\u793a\u30e1\u30c3\u30bb\u30fc\u30b8:
SqlViewer_Main_Error_Text_Second=\n\u7d42\u4e86

#SqlViewerDialog.java
SqlViewerDialog_ButtonOK_JButton_Text=OK
SqlViewerDialog_ButtonCancel_JButton_Text=\u30ad\u30e3\u30f3\u30bb\u30eb
SqlViewerDialog_SQL_Viewer_Text=SQL\u30d3\u30e5\u30fc\u30ef\u30fc
SqlViewerDialog_ResultChanged_Text=\u73fe\u5728\u306e\u30af\u30a8\u30ea\u30fc: 
SqlViewerDialog_Main_Text_First=\u8fd4\u5374\u5024 =  
SqlViewerDialog_Main_Text_Second=URL      =  
SqlViewerDialog_Main_Text_Third=\u30e6\u30fc\u30b6\u30fc     =  
SqlViewerDialog_Main_Text_Fourth=\u30d1\u30b9\u30ef\u30fc\u30c9 =  
SqlViewerDialog_Main_Text_Fifth=\u30af\u30a8\u30ea\u30fc    = 