#InstanceCounter.java
InstanceCounter_Input_Error_Text_First=InstanceCounter::\u5165\u529b(
InstanceCounter_Input_Error_Text_Second=)
InstanceCounter_Input_Count_Lab_SetText_Text_First=
InstanceCounter_Input_Count_Lab_SetText_Text_Second= \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
InstanceCounter_InputFormat_Error_Text_First=InstanceCounter::inputFormat()
InstanceCounter_InputFormat_Count_Lab_SetText_Text_First=
InstanceCounter_InputFormat_Count_Lab_SetText_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
InstanceCounter_Count_Lab_JLabel_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u6570
InstanceCounter_InstanceProduced_InstanceEventBATCH_FINISHED_Error_Text=InstanceCounter::instanceProduced() - \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30d0\u30c3\u30c1\u7d42\u4e86
InstanceCounter_InstanceProduced_InstanceEventDEFAULT_Error_Text=InstanceCounter::instanceProduced() - \u4e0d\u660e\u306a\u30a4\u30d9\u30f3\u30c8\u30bf\u30a4\u30d7
InstanceCounter_InstanceProduced_Error_Text=InstanceCounter::instanceProduced() - \u4e0d\u660e\u306a\u30bd\u30fc\u30b9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30bf\u30a4\u30d7

#InstanceEvent.java

#InstanceJoiner.java
InstanceJoiner_OutputFormat_Exception_Text=\u51fa\u529b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304c\u672a\u5b9a\u7fa9\u3067\u3059\u3002
InstanceJoiner_Input_Exception_Text=\u5165\u529b\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304c\u672a\u5b9a\u7fa9\u3067\u3059\u3002
InstanceJoiner_BatchFinished_Exception_Text=\u5165\u529b\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304c\u672a\u5b9a\u7fa9\u3067\u3059\u3002
InstanceJoiner_OutputPeek_Exception_Text=\u51fa\u529b\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304c\u672a\u5b9a\u7fa9\u3067\u3059\u3002

InstanceJoiner_NotifyInstanceProduced_Error_Text_First=::notifyInstanceProduced()
InstanceJoiner_NotifyInstanceProduced_Exception_Text=\u554f\u984c: notifyInstanceProduced() \u304c\nINSTANCE_AVAILABLE\u3068\u3057\u3066\u547c\u3073\u51fa\u3055\u308c\u307e\u3057\u305f\u304c, output()\n\u304c\u4f8b\u5916\u3092\u6295\u3052\u307e\u3057\u305f: 
InstanceJoiner_InstanceProduced_InstanceEventFORMAT_AVAILABLE_Error_Text=::firstInstanceProduced() - \u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u5229\u7528\u53ef\u80fd
InstanceJoiner_InstanceProduced_InstanceEventINSTANCE_AVAILABLE_Error_Text=::firstInstanceProduced() - \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5229\u7528\u53ef\u80fd
InstanceJoiner_InstanceProduced_InstanceEventBATCH_FINISHED_Error_Text=::firstInstanceProduced() - \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30d0\u30c3\u30c1\u7d42\u4e86
InstanceJoiner_InstanceProduced_InstanceEventDEFAULT_Error_Text=::firstInstanceProduced() - \u4e0d\u660e\u306a\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30bf\u30a4\u30d7
InstanceJoiner_InstanceProduced_Error_Text=::firstInstanceProduced() - \u4e0d\u660e\u306a\u30bd\u30fc\u30b9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30bf\u30a4\u30d7
InstanceJoiner_SecondInstanceProduced_Error_Text_First=::secondInstanceProduced() - \u7b2c1\u30b9\u30c8\u30ea\u30fc\u30e0\u304c\u7d42\u4e86\u3059\u308b\u524d\u306b\u7b2c2\u30b9\u30c8\u30ea\u30fc\u30e0\u304b\u3089\u5165\u529b\u30c7\u30fc\u30bf\u3092\u53d7\u3051\u53d6\u308a\u307e\u3057\u305f\u3002
InstanceJoiner_SecondInstanceProduced_InstanceEventFORMAT_AVAILABLE_Error_Text=::secondInstanceProduced() - \u975e\u4e92\u63db\u6027\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30b9\u30c8\u30ea\u30fc\u30e0

InstanceJoiner_SecondInstanceProduced_InstanceEventINSTANCE_AVAILABLE_Error_Text=::secondInstanceProduced() - \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5229\u7528\u53ef\u80fd
InstanceJoiner_SecondInstanceProduced_InstanceEventBATCH_FINISHED_Error_Text=::secondInstanceProduced() - \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30d0\u30c3\u30c1\u7d42\u4e86
InstanceJoiner_SecondInstanceProduced_InstanceEventDEFAULT_Error_Text=::secondInstanceProduced() - \u4e0d\u660e\u306a\u30a4\u30d9\u30f3\u30c8\u30bf\u30a4\u30d7
InstanceJoiner_SecondInstanceProduced_Error_Text_Second=::secondInstanceProduced() - \u4e0d\u660e\u306a\u30bd\u30fc\u30b9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30bf\u30a4\u30d7

#InstanceListener.java

#InstanceLoader.java
InstanceLoader_LoadThread_Run_StartBut_SetText_Text=\u505c\u6b62
InstanceLoader_LoadThread_Run_Error_Text_First=InstanceLoader::LoadThread::run()
InstanceLoader_LoadThread_Run_Error_Text_Second=InstanceLoader::LoadThread::run() - \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u958b\u304f: 
InstanceLoader_LoadThread_Run_Error_Text_Third=InstanceLoader::LoadThread::run() - \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
InstanceLoader_LoadThread_Run_StatusBut_SetText_Text=\u958b\u59cb
InstanceLoader_StartBut_JButton_Text=\u958b\u59cb
InstanceLoader_StartBut_JButton_Add_Text_First=West
InstanceLoader_StartBut_JButton_Add_Text_Second=Center
InstanceLoader_NotifyInstanceProduced_Error_Text=InstanceLoader::notifyInstanceProduced()
InstanceLoader_OutputFormat_Exception_Text=\u51fa\u529b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304c\u672a\u5b9a\u7fa9\u3067\u3059\u3002

#InstanceProducer.java

#InstanceSavePanel.java
InstanceSavePanel_Input_Error_Text_First=InstanceSavePanel::input(
InstanceSavePanel_Input_Error_Text_Second=)
InstanceSavePanel_Input_Count_Lab_SetText_First=
InstanceSavePanel_Input_Count_Lab_SetText_Second= \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
InstanceSavePanel_InputFormat_Error_Text_First=InstanceSavePanel::inputFormat()\n
InstanceSavePanel_InputFormat_Count_Lab_SetText_First=InstanceSavePanel::inputFormat()\n
InstanceSavePanel_InputFormat_Count_Lab_SetText_Second= \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
InstanceSavePanel_InputFormat_Error_Text_Second=InstanceSavePanel::inputFormat() - \u66f8\u304d\u8fbc\u307f\u30d8\u30c3\u30c0\u30fc
InstanceSavePanel_InputFormat_Error_Text_Third=InstanceSavePanel::inputFormat(): 
InstanceSavePanel_BatchFinished_Error_Text_First=InstanceSavePanel::batchFinished()
InstanceSavePanel_Count_Lab_Label_Text=0 \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
InstanceSavePanel_Count_Lab_Label_Add_Text=East
InstanceSavePanel_InstanceProduced_InstanceProducerDEFAULT_Error_Text=InstanceSavePanel::instanceProduced() - \u4e0d\u660e\u306a\u30a4\u30d9\u30f3\u30c8\u30bf\u30a4\u30d7
InstanceSavePanel_InstanceProduced_Error_Text=InstanceSavePanel::instanceProduced() - \u4e0d\u660e\u306a\u30bd\u30fc\u30b9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30bf\u30a4\u30d7

#InstanceTable.java

InstanceTable_InputFormat_Error_Text=InstanceTable::inputFormat()\n
InstanceTable_Input_Error_Text_First=InstanceTable::input(
InstanceTable_Input_Error_Text_Second=)
InstanceTable_BatchFinished_Error_Text=InstanceTable::batchFinished()
InstanceTable_InstanceProduced_InstanceEventDEFAULT_Error_Text=InstanceTable::instanceProduced() - \u4e0d\u660e\u306a\u30a4\u30d9\u30f3\u30c8\u30bf\u30a4\u30d7
InstanceTable_InstanceProduced_Error_Text=InstanceTable::instanceProduced() - \u4e0d\u660e\u306a\u30bd\u30fc\u30b9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30bf\u30a4\u30d7

#InstanceViewer.java
InstanceViewer_InputFormat_Error_Text=InstanceViewer::inputFormat()\n
InstanceViewer_Input_Error_Text_First=InstanceViewer::input(
InstanceViewer_Input_Error_Text_Second=)
InstanceViewer_BatchFinished_Error_Text=InstanceViewer::batchFinished()
InstanceViewer_InstanceProduced_InstanceEventDEFAULT_Error_Text=InstanceViewer::instanceProduced() - \u4e0d\u660e\u306a\u30a4\u30d9\u30f3\u30c8\u30bf\u30a4\u30d7
InstanceViewer_InstanceProduced_Error_Text=InstanceViewer::instanceProduced() - \u4e0d\u660e\u306a\u30bd\u30fc\u30b9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30bf\u30a4\u30d7

#SerialInstanceListener.java




