#AttributeListPanel.java
AttributeListPanel_getColumnName_Number_Text=\u756a\u53f7
AttributeListPanel_getColumnName_Name_Text=\u540d\u524d
AttributeListPanel_Main_Error_Text=Arff\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
AttributeListPanel_Main_AttributeListPanel_Text=\u5c5e\u6027\u30ea\u30b9\u30c8

#AttributeSelectionPanel.java
AttributeSelectionPanel_GetColumnName_Text_First=\u756a\u53f7
AttributeSelectionPanel_GetColumnName_Text_Second=
AttributeSelectionPanel_GetColumnName_Text_Third=\u540d\u79f0
AttributeSelectionPanel_IncludeAll_JButton_Text=\u5168\u9078\u629e
AttributeSelectionPanel_RemoveAll_JButton_Text=\u975e\u9078\u629e
AttributeSelectionPanel_Invert_JButton_Text=\u5185\u5bb9\u53cd\u8ee2
AttributeSelectionPanel_Pattern_JButton_Text=\u6b63\u898f\u8868\u73fe
AttributeSelectionPanel_IncludeAll_SetToolTipText_Text=\u5168\u3066\u306e\u5c5e\u6027\u3092\u9078\u629e
AttributeSelectionPanel_RemoveAll_SetToolTipText_Text=\u5168\u3066\u306e\u5c5e\u6027\u3092\u975e\u9078\u629e
AttributeSelectionPanel_Invert_SetToolTipText_Text=\u73fe\u5728\u306e\u5c5e\u6027\u9078\u629e\u3092\u53cd\u8ee2
AttributeSelectionPanel_Pattern_SetToolTipText_Text=\u6b63\u898f\u8868\u73fe\u306b\u5408\u81f4\u3059\u308b\u5c5e\u6027\u3092\u9078\u629e
AttributeSelectionPanel_Pattern_JOptionPaneShowInputDialog_Text=Perl\u6b63\u898f\u8868\u73fe
AttributeSelectionPanel_Exception_JOptionPaneShowMessageDialog_Text_First='
AttributeSelectionPanel_Exception_JOptionPaneShowMessageDialog_Text_Second=' \u306f\u6709\u52b9\u306aPerl\u6b63\u898f\u8868\u73fe\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\n\u30a8\u30e9\u30fc:
AttributeSelectionPanel_Exception_JOptionPaneShowMessageDialog_Text_Third=\u6b63\u898f\u8868\u73fe\u30d1\u30bf\u30fc\u30f3\u30a8\u30e9\u30fc
AttributeSelectionPanel_Main_Exception_Text=arff\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
AttributeSelectionPanel_Main_JFrame_Text=\u5c5e\u6027\u9078\u629e\u30d1\u30cd\u30eb

#AttributeSummaryPanel.java
AttributeSummaryPanel_NO_SOURCE_Text=\u672a\u5b9a\u7fa9
AttributeSummaryPanel_Lab_JLabel_Text_First=\u5c5e\u6027\u540d\u3000:
AttributeSummaryPanel_Lab_JLabel_Text_Second=\u5c5e\u6027\u578b\u3000:
AttributeSummaryPanel_Lab_JLabel_Text_Third=\u6b20\u640d\u6570\u3000:
AttributeSummaryPanel_Lab_JLabel_Text_Fourth=\u8b58\u5225\u6570\u3000:
AttributeSummaryPanel_Lab_JLabel_Text_Fifth=\u4e00\u610f\u6570\u3000:
AttributeSummaryPanel_SetTable_ColNames_Text_First=\u756a\u53f7
AttributeSummaryPanel_SetTable_ColNames_Text_Second=\u30e9\u30d9\u30eb\u540d
AttributeSummaryPanel_SetTable_ColNames_Text_Third=\u96c6\u8a08\u5024
AttributeSummaryPanel_SetTable_ColNames_Text_Fourth=\u7d71\u8a08\u5024
AttributeSummaryPanel_SetTable_ColNames_Text_Fifth=\u5024
AttributeSummaryPanel_SetTable_Data_0_Text=\u6700\u5c0f\u5024
AttributeSummaryPanel_SetTable_Data_1_Text=\u6700\u5927\u5024
AttributeSummaryPanel_SetTable_Data_2_Text=\u5e73\u5747\u5024
AttributeSummaryPanel_SetTable_Data_3_Text=\u6a19\u6e96\u504f\u5dee\u5024
AttributeSummaryPanel_SetHeader_AttributeNOMINAL_Text=\u540d\u8a5e\u578b
AttributeSummaryPanel_SetHeader_AttributeNUMERIC_Text=\u6570\u5024\u578b
AttributeSummaryPanel_SetHeader_AttributeSTRING_Text=\u6587\u5b57\u5217\u578b
AttributeSummaryPanel_SetHeader_AttributeDATE_Text=\u65e5\u4ed8\u578b
AttributeSummaryPanel_SetHeader_AttributeRELATIONAL_Text=\u76f8\u95a2\u578b
AttributeSummaryPanel_SetHeader_AttributeDEFAULT_TEXT=\u4e0d\u660e
AttributeSummaryPanel_SetHeader_MissingLab_SetText_Text=...
AttributeSummaryPanel_SetHeader_UniqueLab_SetText_Text=...
AttributeSummaryPanel_SetHeader_DistinctLab_SetText_Text=...
AttributeSummaryPanel_Main_JFrame_Text=\u5c5e\u6027\u30d1\u30cd\u30eb
AttributeSummaryPanel_Main_P_SetBorder_BorderFactoryCreateTitledBorder=\u5c5e\u6027

#AttributeVisualizationPanel.java
AttributeVisualizationPanel_SetInstances_AttributeNOMINAL_Text=(Nom) 
AttributeVisualizationPanel_SetInstances_AttributeNUMERIC_Text=(Num) 
AttributeVisualizationPanel_SetInstances_AttributeSTRING_Text=(Str) 
AttributeVisualizationPanel_SetInstances_AttributeDATE_Text=(Dat) 
AttributeVisualizationPanel_SetInstances_AttributeRELATIONAL_Text=(Rel) 
AttributeVisualizationPanel_SetInstances_AttributeDEFAULT_Text=(???) 
AttributeVisualizationPanel_SetInstances_ColorAttrib_Text=\u30af\u30e9\u30b9: 
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_First=t:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Second= barRange:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Third= histLength:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Fourth= baue:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Fifth= min:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Sixth= sumResult:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Seventh= divideResult:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Eighth= finalResult:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Nineth=t:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Tenth= barRange:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Eleventh= histLength:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Twelveth= value:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Thirteenth= min:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Fourteenth= sumResult:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Fifteenth= divideResult:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Sixteenth= finalResult:
AttributeVisualizationPanel_GetToolTipText_Text_First=<html><center><font face=Dialog size=-1>
AttributeVisualizationPanel_GetToolTipText_Text_Second=<br>[
AttributeVisualizationPanel_GetToolTipText_Text_Third=, 
AttributeVisualizationPanel_GetToolTipText_Text_Fourth=]</font></center></html>
AttributeVisualizationPanel_GetToolTipText_Text_Fifth=<html><center><font face=Dialog size=-1>
AttributeVisualizationPanel_GetToolTipText_Text_Sixth=<br>[
AttributeVisualizationPanel_GetToolTipText_Text_Seventh=,
AttributeVisualizationPanel_GetToolTipText_Text_Eighth=]</font></center></html>
AttributeVisualizationPanel_GetToolTipText_Text_Nineth=<html><center><font face=Dialog size=-1>
AttributeVisualizationPanel_GetToolTipText_Text_Texth=<br>[
AttributeVisualizationPanel_GetToolTipText_Text_Eleventh=,
AttributeVisualizationPanel_GetToolTipText_Text_Twelveth=]</font></center></html>
AttributeVisualizationPanel_GetToolTipText_Text_Thirteenth=<html><center><font face=Dialog size=-1>
AttributeVisualizationPanel_GetToolTipText_Text_Fourteenth=<br>[
AttributeVisualizationPanel_GetToolTipText_Text_Fifteenth=,
AttributeVisualizationPanel_GetToolTipText_Text_Sixteenth=]</font></center></html>
AttributeVisualizationPanel_PaintComponent_G_DrawString_Text_First=\u5c5e\u6027\u306f\u6570\u5024\u307e\u305f\u306f\u540d\u8a5e\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
AttributeVisualizationPanel_PaintComponent_StringWidth_Text_First=\u5c5e\u6027\u306f\u6570\u5024\u307e\u305f\u306f\u3001\u540d\u8a5e\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
AttributeVisualizationPanel_PaintComponent_G_DrawString_Text_Second=\u8a08\u7b97\u4e2d\u3002\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002
AttributeVisualizationPanel_PaintComponent_StringWidth_Text_Second=\u8a08\u7b97\u4e2d\u3002\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002
AttributeVisualizationPanel_PaintComponent_G_DrawString_Text_Third=\u904e\u591a\u6570\u3092\u8868\u793a
AttributeVisualizationPanel_PaintComponent_StringWidth_Text_Third=\u904e\u591a\u6570\u3092\u8868\u793a


AttributeVisualizationPanel_Main_JFrame_Text=AttribVisualization
AttributeVisualizationPanel_Main_Text_First=\u8aad\u307f\u8fbc\u307f: 
AttributeVisualizationPanel_Main_Text_Second=\n\u95a2\u4fc2: 
AttributeVisualizationPanel_Main_Text_Third=\n\u5c5e\u6027: 
AttributeVisualizationPanel_Main_Text_Fourth=\u5c5e\u6027: 
AttributeVisualizationPanel_Main_Text_Fifth=\u4f7f\u7528: java AttributeVisualizationPanel [arff file] [index of attribute]

#BrowserHelper.java
BrowserHelper_Exception_Text=Web\u30d6\u30e9\u30a6\u30b6\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
BrowserHelper_Exception_ErrMsg_Text=Web\u30d6\u30e9\u30a6\u30b6\u30fc\u8d77\u52d5\u30a8\u30e9\u30fc:\n

#CheckBoxList.java
CheckBoxList_Equals_IllegalArgumentException_Text=CheckBoxListItem\u3067\u306a\u3044\u3068\u3044\u3051\u307e\u305b\u3093\u3002

CheckBoxList_CopyInto_IndexOutOfBoundsException_Text=\u914d\u5217\u306f\u5341\u5206\u306a\u5bb9\u91cf\u304c\u3042\u308a\u307e\u305b\u3093\u3002
CheckBoxList_SetModel_IllegalArgumentException_Text=\u30e2\u30c7\u30eb\u306fCheckBoxListModel\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

#ComponentHelper.java
ComponentHelper_ShowInputBox_Title_Text=\u5165\u529b...

#ConverterFileChooser.java
ConverterFileChooser_ShowDialog_IllegalStateException_Text=showOpenDialog \u304b showSaveDialog\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
ConverterFileChooser_ShowOpenDialog_RetVal_JOptionPaneShowConfirmDialog_Text_First=\u30d5\u30a1\u30a4\u30eb '
ConverterFileChooser_ShowOpenDialog_RetVal_JOptionPaneShowConfirmDialog_Text_Second=' \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\u5225\u30d5\u30a1\u30a4\u30eb\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ConverterFileChooser_ShowSaveDialog_RetVal_JOptionPaneShowConfirmDialog_Text_First=\u30d5\u30a1\u30a4\u30eb '
ConverterFileChooser_ShowSaveDialog_RetVal_JOptionPaneShowConfirmDialog_Text_Second=' \u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b?
ConverterFileChooser_ConfigureCurrentConverter_IllegalStateException_Text=\u8aad\u307f\u8fbc\u307f/\u4fdd\u5b58\u6a5f\u80fd\u306e\u6c7a\u5b9a\u304c\u51fa\u6765\u307e\u305b\u3093\u3002
ConverterFileChooser_Main_Text_First=\u4fdd\u5b58\u4e2d\u6b62
ConverterFileChooser_Main_Text_Second=\u8aad\u307f\u8fbc\u307f\u4e2d\u6b62

#CostMatrixEditor.java
CostMatrixEditor_CustomEditor_FileChooser_SetFileFilter_Text=\u30b3\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb
CostMatrixEditor_CustomEditor_DefaultButton_JButton_Text=\u30c7\u30d5\u30a9\u30eb\u30c8
CostMatrixEditor_CustomEditor_OpenButton_JButton_Text=\u958b\u304f...
CostMatrixEditor_CustomEditor_SaveButton_JButton_Text=\u4fdd\u5b58...
CostMatrixEditor_CustomEditor_ResizeButton_JButton_Text=\u30b5\u30a4\u30ba\u8abf\u6574
CostMatrixEditor_CustomEditor_ClassesPanel_JLabel_Text=\u30af\u30e9\u30b9:
CostMatrixEditor_OpenMatrix_JOptionPaneShowMessageDialog_Text_First=\u30d5\u30a1\u30a4\u30eb\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc\u3002\u3000\u30d5\u30a1\u30a4\u30eb\u540d '
CostMatrixEditor_OpenMatrix_JOptionPaneShowMessageDialog_Text_Second=':\n
CostMatrixEditor_OpenMatrix_JOptionPaneShowMessageDialog_Text_Third=\u8aad\u307f\u8fbc\u307f\u5931\u6557
CostMatrixEditor_SaveMatrix_JOptionPaneShowMessageDialog_Text_First=\u30d5\u30a1\u30a4\u30eb\u66f8\u304d\u8fbc\u307f\u30a8\u30e9\u30fc\u3002\u3000\u30d5\u30a1\u30a4\u30eb\u540d'
CostMatrixEditor_SaveMatrix_JOptionPaneShowMessageDialog_Text_Second=':\n
CostMatrixEditor_SaveMatrix_JOptionPaneShowMessageDialog_Text_Third=\u4fdd\u5b58\u5931\u6557
CostMatrixEditor_SetAsText_IllegalArgumentException_Text=\u30b3\u30b9\u30c8\u30de\u30c8\u30ea\u30c3\u30af\u30b9\u30a8\u30c7\u30a3\u30bf\u30fc: \u30b3\u30b9\u30c8\u30de\u30c8\u30ea\u30c3\u30af\u30b9\u306e\u8981\u7d20\u306f\u30c6\u30ad\u30b9\u30c8\u5f62\u5f0f\u306b\u5909\u66f4\u51fa\u6765\u307e\u305b\u3093\u3002

#CustomPanelSupplier.java

#DatabaseConnectionDialog.java
DatabaseConnectionDialog_Text=\u63a5\u7d9a\u8a2d\u5b9a
DbConnectionDialog_DbaseURLLab_JLabel_Text=\u63a5\u7d9aURL
DbConnectionDialog_UserNameLab_JLabel_Text=\u30e6\u30fc\u30b6\u30fc\u540d
DbConnectionDialog_PasswordLab_JLabel_Text=\u30d1\u30b9\u30ef\u30fc\u30c9
DbConnectionDialog_DebugLab_JLabel_Text=\u30c7\u30d0\u30c3\u30b0
DbConnectionDialog_ButtonP_JButton_OK_Text=OK
DbConnectionDialog_ButtonP_JButton_Cancel_Text=\u30ad\u30e3\u30f3\u30bb\u30eb
DbConnectionDialog_WindowClosing_Text=\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
DbConnectionDialog_Main_URL_Text=URL
DbConnectionDialog_Main_Username_Text=\u30e6\u30fc\u30b6\u30fc\u540d

#ExtensionFileFilter.java

#FileEditor.java
FileEditor_GetCustomEditor_FileChooser_SetApproveButtonText_Text=\u53c2\u7167
FileEditor_PaintValue_Val_Text=\u30d5\u30a1\u30a4\u30eb\u7121\u3057

#GenericArrayEditor.java
GenericArrayEditor_Label_JLabel_Text=\u4fee\u6b63\u4e0d\u53ef
GenericArrayEditor_DeleteBut_JButton_Text=\u524a\u9664
GenericArrayEditor_EditBut_JButton_Text=\u7de8\u96c6
GenericArrayEditor_UpBut_JButton_Text=\u4e0a
GenericArrayEditor_DownBut_JButton_Text=\u4e0b
GenericArrayEditor_AddBut_JButton_Text=\u8ffd\u52a0
GenericArrayEditor_InnerActionListener_JOptionPaneShowMessageDialog_Text=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30b3\u30d4\u30fc\u304c\u51fa\u6765\u307e\u305b\u3093\u3002
GenericArrayEditor_AddBut_SetToolTipText_Text=\u73fe\u5728\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u30ea\u30b9\u30c8\u306b\u8ffd\u52a0

GenericArrayEditor_DeleteBut_SetToolTipText_Text=\u9078\u629e\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664
GenericArrayEditor_EditBut_SetToolTipText_Text=\u9078\u629e\u30a2\u30a4\u30c6\u30e0\u3092\u7de8\u96c6

GenericArrayEditor_UpBut_SetToolTipText_Text=\u9078\u629e\u30a2\u30a4\u30c6\u30e0\u3092\u4e00\u3064\u4e0a\u306b\u79fb\u52d5
GenericArrayEditor_DownBut_SetToolTipText_Text=\u9078\u629e\u30a2\u30a4\u30c6\u30e0\u3092\u4e00\u3064\u4e0b\u306b\u79fb\u52d5
GenericArrayEditor_UpdateEditorType_Error_Text=\u30af\u30e9\u30b9\u306b\u5bfe\u3057\u5c5e\u6027\u30a8\u30c7\u30a3\u30bf\u30fc\u304c\u3042\u308a\u307e\u305b\u3093\u3002: 

#GenericObjectEditor.java
GenericObjectEditor_JOptionPaneShowMessageDialog_Text_First=\u6c4e\u7528\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc\u306b\u5bfe\u3057\u8981\u7d20\u3092\u6c7a\u5b9a\u51fa\u6765\u307e\u305b\u3093\u3067\u3057\u305f\u3002\n\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002:\n

GenericObjectEditor_JOptionPaneShowMessageDialog_Text_Second=\u6c4e\u7528\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc

GenericObjectEditor_Exception_Text=\u6c4e\u7528\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc\u7528\u306e\u8981\u7d20\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u307f\u5931\u6557



GenericObjectEditor_Exception_JOptionPaneShowMessageDialog_Text_First=\u6c4e\u7528\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc\u7528\u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002\nWEKA\u30d1\u30c3\u30b1\u30fc\u30b8\u306b\u4f8b\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u3059\u3002\n\u30d5\u30a1\u30a4\u30eb\u540d\"
GenericObjectEditor_Exception_JOptionPaneShowMessageDialog_Text_Second=\"\u305d\u3057\u3066\n\u30e6\u30fc\u30b6\u30fc\u30db\u30fc\u30e0\u4e0b\u306b\u8a2d\u7f6e\u3055\u308c\u3066\u3044\u307e\u3059\u3002 (\u8a2d\u7f6e\u5834\u6240\n\"
GenericObjectEditor_Exception_JOptionPaneShowMessageDialog_Text_Third=\")\n\u3082\u3057\u304f\u306f\u3001Java\u306e\u958b\u59cb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u306b\u8a2d\u7f6e\u3055\u308c\u3066\u3044\u307e\u3059\u3002\n








GenericObjectEditor_Exception_JOptionPaneShowMessageDialog_Text_Fourth=\u6c4e\u7528\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc
GenericObjectEditor_Exception_JOptionPaneShowMessageDialog_Text_Fifth=\u6c4e\u7528\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc\u3092\u521d\u671f\u5316\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u3000\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002:\n

GenericObjectEditor_Exception_JOptionPaneShowMessageDialog_Text_Sixth=\u6c4e\u7528\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc
GenericObjectEditor_GOETreeNode_ToString_Result_Text_First=<html><font color=\"
GenericObjectEditor_GOETreeNode_ToString_Result_Text_Second=\">
GenericObjectEditor_GOETreeNode_ToString_Result_Text_Third=</font></i><html>
GenericObjectEditor_GOETreeNode_ToString_Result_Text_Fourth=<html><font color=\"
GenericObjectEditor_GOETreeNode_ToString_Result_Text_Fifth=\">
GenericObjectEditor_GOETreeNode_ToString_Result_Text_Sixth=</font></i><html>
GenericObjectEditor_CapabilitiesFilterDialog_OkButton_JButton_Text=OK
GenericObjectEditor_CapabilitiesFilterDialog_CancelButton_JButton_Text=\u30ad\u30e3\u30f3\u30bb\u30eb
GenericObjectEditor_InitGUI_SetTitle_Text=\u8a31\u5bb9\u91cf\u3092\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0\u4e2d
GenericObjectEditor_InitGUI_InfoLabel_SetTitle_Text_First=<html>
GenericObjectEditor_InitGUI_InfoLabel_SetTitle_Text_Second=<i>\u5c11\u306a\u304f\u3068\u3082</i>\u4ee5\u4e0b\u306e\u8a31\u5bb9\u306e\u30b5\u30dd\u30fc\u30c8\u304c\u5fc5\u8981\u3067\u3059\u3002 <br>(\u30cf\u30a4\u30e9\u30a4\u30c8\u8868\u793a <font color=\"
GenericObjectEditor_InitGUI_InfoLabel_SetTitle_Text_Third=\">
GenericObjectEditor_InitGUI_InfoLabel_SetTitle_Text_Fourth=</font>\u8981\u6c42\u4e8b\u9805\u3092\u6e80\u305f\u3057\u3066\u3044\u307e\u305b\u3093\u3002<br>\u30cf\u30a4\u30e9\u30a4\u30c8\u884c  <font color=\"

GenericObjectEditor_InitGUI_InfoLabel_SetTitle_Text_Fifth=\">
GenericObjectEditor_InitGUI_InfoLabel_SetTitle_Text_Sixth=</font> )</html>
GenericObjectEditor_JTreePopupMenu_FilterButton_JButton_Text=\u30d5\u30a3\u30eb\u30bf\u30fc
GenericObjectEditor_JTreePopupMenu_FilterButton_JButton_Text=\u30d5\u30a3\u30eb\u30bf\u30fc
GenericObjectEditor_JTreePopupMenu_RemoveFilterButton_JButton_Text=\u30d5\u30a3\u30eb\u30bf\u30fc\u524a\u9664
GenericObjectEditor_JTreePopupMenu_CloseButton_JButton_Text=\u9589\u3058\u308b
GenericObjectEditor_GOEPanel_ClassNameLabel_JLabel_Text=\u672a\u5b9a\u7fa9  
GenericObjectEditor_OpenBut_JButton_Text=\u958b\u304f...    
GenericObjectEditor_OpenBut_SetToolTipText_Text=\u8a2d\u5b9a\u6e08\u307f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u8aad\u307f\u8fbc\u307f
GenericObjectEditor_SaveBut_JButton_Text=\u4fdd\u5b58...
GenericObjectEditor_SaveBut_SetToolTipText_Text=\u73fe\u5728\u306e\u8a2d\u5b9a\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u4fdd\u5b58

GenericObjectEditor_OkBut_JButton_Text=OK
GenericObjectEditor_CancelBut_JButton_Text=\u30ad\u30e3\u30f3\u30bb\u30eb
GenericObjectEditor_OpenObject_Exception_Text=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30bf\u30a4\u30d7: 

GenericObjectEditor_OpenObject_Exception_JOptionPaneShowMessageDialog_Text=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u8aad\u307f\u8fbc\u307f\u304c\u51fa\u6765\u307e\u305b\u3093\u3067\u3057\u305f\u3002:  



GenericObjectEditor_OpenObject_Exception_JOptionPaneShowMessageDialog_Text=\n 
GenericObjectEditor_OpenObject_Exception_JOptionPaneShowMessageDialog_Text=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f
GenericObjectEditor_SaveObject_Exception_JOptionPaneShowMessageDialog_Text=\u30d5\u30a1\u30a4\u30eb\u306b\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093\u3002:  
GenericObjectEditor_SaveObject_Exception_JOptionPaneShowMessageDialog_Text=\n 
GenericObjectEditor_SaveObject_Exception_JOptionPaneShowMessageDialog_Text=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u4fdd\u5b58
GenericObjectEditor_CopyObject_Error_Text=\u6c4e\u7528\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc: \u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u751f\u6210\u6642\u306e\u554f\u984c
GenericObjectEditor_UpdateChildPropertySheet_ClassName_Text=\u672a\u5b9a\u7fa9
GenericObjectEditor_RegisterEditors_Error_Text=---Weka Editor Registration ---
GenericObjectEditor_RegisterEditors_Exception_Error_Text_First=\u554f\u984c\u767b\u9332 
GenericObjectEditor_RegisterEditors_Exception_Error_Text_Second=/ 
GenericObjectEditor_RegisterEditors_Exception_Error_Text_Third=: 
GenericObjectEditor_GetClassesFromProperties_Exception_Error_Text=\u4e0d\u6b63\u306a\u8981\u7d20: 
GenericObjectEditor_SetDefaultValue_Error_Text=\u6c4e\u7528\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc\u306b\u5bfe\u3057\u30af\u30e9\u30b9\u30bf\u30a4\u30d7\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
GenericObjectEditor_SetDefaultValue_Exception_Error_Text=\u6700\u521d\u306e\u30af\u30e9\u30b9\u306e\u8aad\u307f\u8fbc\u307f\u6642\u306e\u554f\u984c: 
GenericObjectEditor_SetValue_Error_Text_First=\u6c4e\u7528\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc\u306b\u5bfe\u3057\u3066\u30af\u30e9\u30b9\u30bf\u30a4\u30d7\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

GenericObjectEditor_SetValue_Error_Text_Second=setValue\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u6b63\u3057\u3044\u30bf\u30a4\u30d7\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
GenericObjectEditor_PaintValue_Rep_Text=\u672a\u5b9a\u7fa9
GenericObjectEditor_CreateChooseClassButton_SetButton_JButton_Text=\u9078\u629e
GenericObjectEditor_CreateTree_GOETreeNode_Text=\u30eb\u30fc\u30c8
GenericObjectEditor_ClassSelected_Exception_JOptionPaneShowMessageDialog_Text_First=\u4f8b\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u4f8b\uff1a\n
GenericObjectEditor_ClassSelected_Exception_JOptionPaneShowMessageDialog_Text_Second=\n\u73fe\u5728\u306e\u30af\u30e9\u30b9\u30d1\u30b9\u304b\u3089
GenericObjectEditor_ClassSelected_Exception_JOptionPaneShowMessageDialog_Text_Third=\u30af\u30e9\u30b9\u8aad\u307f\u8fbc\u307f\u5931\u6557

#GenericPropertiesCreator.java
GenericPropertiesCreator_LoadInputProperties_Text_First='
GenericPropertiesCreator_LoadInputProperties_Text_Second='\u3092\u8aad\u307f\u8fbc\u307f
GenericPropertiesCreator_UseDynamic_Text=[GenericPropertiesCreator] \u4f7f\u7528\u3057\u3066\u3044\u308b\u30af\u30e9\u30b9\u30ed\u30fc\u30c0\u30fc\u306f\u30b7\u30b9\u30c6\u30e0\u30af\u30e9\u30b9\u30ed\u30fc\u30c0\u30fc\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002: \u30af\u30e9\u30b9\u306e\u52d5\u7684\u691c\u7d22\u3092\u884c\u3046\u4e8b\u3088\u308aweka/gui/GenericObjectEditor.props\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002

GenericPropertiesCreator_GenerateOutputProperties_Text_First=\u554f\u984c '
GenericPropertiesCreator_GenerateOutputProperties_Text_Second=': 
GenericPropertiesCreator_StoreOutputProperties_Text_First='
GenericPropertiesCreator_StoreOutputProperties_Text_Second='\u3092\u4fdd\u5b58
GenericPropertiesCreator_StoreOutputProperties_Text_Third=\u6c4e\u7528\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc\u306b\u3088\u308b\u30aa\u30d7\u30b7\u30e7\u30f3\u30ea\u30b9\u30c8\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\n#\u306b\u5bfe\u3057\u3066\u8907\u6570\u306e\u30b9\u30fc\u30d1\u30fc\u30af\u30e9\u30b9 
GenericPropertiesCreator_Main_Text_First=\u4f7f\u7528: 
GenericPropertiesCreator_Main_Text_Second=[<input.props>] [<output.props>]

#GUIChooser.java
GUIChooser_Explorer_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc
GUIChooser_Experimenter_Text=\u691c\u8a3c
GUIChooser_KnowledgeFlow_Text=\u30ca\u30ec\u30c3\u30b8\u30d5\u30ed\u30fc
GUIChooser_Simple_CLI_Text=\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3
GUIChooser_Title_Text=\u6a5f\u80fd\u9078\u629e
GUIChooser_Applications_Text=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
GUIChooser_Weka_Native_Bird_Text=Weka\u306f\u30cb\u30e5\u30fc\u30b8\u30fc\u30e9\u30f3\u30c9\u306e\u91ce\u9ce5\u3067\u3059\u3002
GUIChooser_Information_Text_Front=<html><font size=-2>Waikato\u30ca\u30ec\u30c3\u30b8\u5206\u6790<br>\u30d0\u30fc\u30b8\u30e7\u30f3
GUIChooser_Information_Text_End=</font></html>
GUIChooser_Program_Text=\u30d7\u30ed\u30b0\u30e9\u30e0
GUIChooser_LogWindow_Text=\u30ed\u30b0\u753b\u9762
GUIChooser_Memory_Usage_Text=\u30e1\u30e2\u30ea\u30fc\u4f7f\u7528\u91cf
GUIChooser_Memory_Usage_List_Text=\u30e1\u30e2\u30ea\u30fc\u4f7f\u7528\u91cf
GUIChooser_Exit_Text=\u7d42\u4e86
GUIChooser_BIF_Files_Text=BIF \u30d5\u30a1\u30a4\u30eb (*.bif)
GUIChooser_XML_Files_Text=XML \u30d5\u30a1\u30a4\u30eb (*.xml)
GUIChooser_ARFF_Files_Text_Front=ARFF \u30d5\u30a1\u30a4\u30eb (*
GUIChooser_ARFF_Files_Text_End=)
GUIChooser_Visualization_Text=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
GUIChooser_LoadingInstancesFrom_Error_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc\u3000\u30d5\u30a1\u30a4\u30eb\u540d\uff1a
GUIChooser_MasterPlot_Text=\u30de\u30b9\u30bf\u30fc\u30d7\u30ed\u30c3\u30c8
GUIChooser_Plot_Text=\u30d7\u30ed\u30c3\u30c8
GUIChooser_Plot_LoadingFile_Error_Text_Front=\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc\u3000\u30d5\u30a1\u30a4\u30eb\u540d :
GUIChooser_Plot_LoadingFile_Error_Text_End=:\n
GUIChooser_Plot_PlotName_Text=\u30d7\u30ed\u30c3\u30c8 - 
GUIChooser_ROC_Text=ROC\u66f2\u7dda
GUIChooser_ROC_LoadingFile_Error_Text_Front=\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc\u3000\u30d5\u30a1\u30a4\u30eb\u540d :
GUIChooser_ROC_LoadingFile_Error_Text_End=':\n
GUIChooser_ROC_AreaUnderROC_Text_Front=(ROC\u66f2\u7dda\u4e0b\u306e\u30a8\u30ea\u30a2 =
GUIChooser_ROC_AreaUnderROC_Text_End=)
GUIChooser_ROC_AddingPlot_Error_Text=\u30d7\u30ed\u30c3\u30c8\u8ffd\u52a0\u30a8\u30e9\u30fc:\n
GUIChooser_ROC_File_Text=ROC\u66f2\u7dda -
GUIChooser_TreeVisualizer_Text=\u6728\u69cb\u9020
GUIChooser_TreeVisualizer_LoadingFile_Error_Text_Front=\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc\u3000\u30d5\u30a1\u30a4\u30eb\u540d :
GUIChooser_TreeVisualizer_LoadingFile_Error_Text_End=':\n
GUIChooser_TreeVisualizer_File_Text=\u6728\u69cb\u9020 - 
GUIChooser_GraphVisualizer_Text=\u30b0\u30e9\u30d5
GUIChooser_GraphVisualizer_LoadingFile_Error_Text_Front=\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc\u3000\u30d5\u30a1\u30a4\u30eb\u540d :
GUIChooser_GraphVisualizer_LoadingFile_Error_Text_End=':\n
GUIChooser_GraphVisualizer_File_Text=\u30b0\u30e9\u30d5 - 
GUIChooser_BoundaryVisualizer_Text=\u5883\u754c
GUIChooser_BoundaryVisualizer_JFrame_Text=\u5883\u754c
GUIChooser_Extensions_Text=\u62e1\u5f35
GUIChooser_Tools_Text=\u30c4\u30fc\u30eb
GUIChooser_ArffViewer_Text=Arff\u30d3\u30e5\u30fc\u30ef\u30fc
GUIChooser_SqlViewer_Text=Sql\u30d3\u30e5\u30fc\u30ef\u30fc
GUIChooser_SqlViewer_JFrame_Text=Sql\u30d3\u30e5\u30fc\u30ef\u30fc
GUIChooser_BayesNetEditor_Text=\u30d9\u30a4\u30ba\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30a8\u30c7\u30a3\u30c3\u30bf\u30fc
GUIChooser_BayesNetworkEditor_JFrame_Text=\u30d9\u30a4\u30ba\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30a8\u30c7\u30a3\u30c3\u30bf\u30fc
GUIChooser_Help_Text=\u30d8\u30eb\u30d7
GUIChooser_WekaHomepage_Text=Weka\u30db\u30fc\u30e0\u30da\u30fc\u30b8
GUIChooser_WekaHomepage_URL_Text=http://www.cs.waikato.ac.nz/~ml/weka/
GUIChooser_WekaHOWTO_Text=\u4f7f\u7528\u65b9\u6cd5\u3084\u30b3\u30fc\u30c9\u30b9\u30cb\u30c3\u30da\u30b9\u30c8\u7b49\u306e\u60c5\u5831
GUIChooser_WekaWiki_URL_Text=http://weka.wikispaces.com/
GUIChooser_WekaOnSourceforge_Text=Sourceforge\u4e0aWeka\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
GUIChooser_WekaOnSourceforge_URL_Text=http://sourceforge.net/projects/weka/
GUIChooser_SystemInfo_Text=\u30b7\u30b9\u30c6\u30e0\u60c5\u5831
GUIChooser_SystemInfo_JFrame_Text=\u30b7\u30b9\u30c6\u30e0\u60c5\u5831
GUIChooser_SystemInfo_TitleKey_Text=\u540d\u79f0
GUIChooser_SystemInfo_TitleValue_Text=\u5024
GUIChooser_WekaExplorer_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc
GUIChooser_WekaExperimentEnvironment_JFrame_Text=\u691c\u8a3c
GUIChooser_WekaKnowledgeFlowEnvironment_JFrame_Text=\u30ca\u30ec\u30c3\u30b8\u30d5\u30ed\u30fc
GUIChooser_UnableToStartSimpleCLI_Error_Text=\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u3092\u958b\u59cb\u3067\u304d\u307e\u305b\u3093\u3002
GUIChooser_CreateTitle_Text_Front=Weka 
GUIChooser_CreateTitle_Text_End= - 
GUIChooser_Main_LoggingStarted_Text=\u30ed\u30ae\u30f3\u30b0\u958b\u59cb
GUIChooser_Main_Error_Text_Front=\n\u8868\u793a\u30e1\u30c3\u30bb\u30fc\u30b8:
GUIChooser_Main_Error_Text_End=\n\u7d42\u4e86\u4e2d...

#HierarchyPropertyParser.java
HierarchyPropertyParser_Build_Text=delim: 
HierarchyPropertyParser_Build_Exception_Text=\u5165\u529b\u8981\u7d20\u306f\u968e\u5c64\u69cb\u9020\u306b\u306a\u3063\u3066\u304a\u308a\u307e\u305b\u3093\u3002

HierarchyPropertyParser_GoToChild_Exception_Text=\u4f4d\u7f6e\u304c\u7bc4\u56f2\u5916\u3082\u3057\u304f\u306f\u3001\u30ea\u30fc\u30d5\u306b\u9054\u3057\u307e\u3057\u305f\u3002
HierarchyPropertyParser_Main_Text_First=\u5206\u5272: 
HierarchyPropertyParser_Main_Text_Second=\u968e\u5c64: 
HierarchyPropertyParser_Main_Text_Third=\u6728\u69cb\u9020:\n\n
HierarchyPropertyParser_Main_Text_Fourth=goto: 
HierarchyPropertyParser_Main_Text_Fifth= \u30ea\u30fc\u30d5 
HierarchyPropertyParser_Main_Text_Sixth=go down(wrong):  
HierarchyPropertyParser_Main_Text_Seventh=\u3068\u3069\u307e\u308b
HierarchyPropertyParser_Main_Text_Eighth=\u5b50\u8981\u7d20\u306b\u79fb\u52d5:  
HierarchyPropertyParser_Main_Text_Nineth= \u30ea\u30fc\u30d5\u3000
HierarchyPropertyParser_Main_Text_Tenth= \u30eb\u30fc\u30c8
HierarchyPropertyParser_Main_Text_Eleventh=\u89aa\u8981\u7d20:  
HierarchyPropertyParser_Main_Text_Twelveth=\u30ec\u30d9\u30eb:  
HierarchyPropertyParser_Main_Text_Thirteenth=\u5185\u5bb9: 
HierarchyPropertyParser_Main_Text_Fourteenth=gotoRoot\u5f8c\u30ea\u30fc\u30d5  
HierarchyPropertyParser_Main_Text_Fifteenth=\u30eb\u30fc\u30c8 
HierarchyPropertyParser_Main_Text_Sixteenth=\u4e0b\u304c\u308b(\u53ce\u96c6):  
HierarchyPropertyParser_Main_Text_Seventeenth= \u5024:  
HierarchyPropertyParser_Main_Text_Eighteenth= \u30ec\u30d9\u30eb:  
HierarchyPropertyParser_Main_Text_Nineteenth= \u30ea\u30fc\u30d5  
HierarchyPropertyParser_Main_Text_Twenty= \u30eb\u30fc\u30c8  
HierarchyPropertyParser_Main_Text_TwentyFirst= \u5024:  
HierarchyPropertyParser_Main_Text_TwentySecond= \u30ec\u30d9\u30eb:  
HierarchyPropertyParser_Main_Text_TwentyThird=\u5b50\u8981\u7d20 
HierarchyPropertyParser_Main_Text_TwentyFourth=\u5b9f\u969b\u5024:  
HierarchyPropertyParser_Main_Text_TwentyFifth=(\u30ec\u30d9\u30eb:  
HierarchyPropertyParser_Main_Text_TwentySixth=)
HierarchyPropertyParser_Main_Text_TwentySeventh=\u30eb\u30fc\u30c8\u306b\u9054\u3059\u308b\u4ed6\u306e\u30eb\u30fc\u30c8:

#InstancesSummaryPanel.java
InstancesSummaryPanel_NO_SOURCE_Text=\u672a\u5b9a\u7fa9
InstancesSummaryPanel_Lab_JLabel_Text_First=\u30c7\u30fc\u30bf\u540d:
InstancesSummaryPanel_Lab_JLabel_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u6570:
InstancesSummaryPanel_Lab_JLabel_Text_Third=\u5c5e\u6027\u6570:
InstancesSummaryPanel_Main_JFrame_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30d1\u30cd\u30eb
InstancesSummaryPanel_Main_P_SetBorder_BorderFactoryCreateTitledBorder_Text=\u30c7\u30fc\u30bf\u540d

#JListHelper
JListHelper_MoveItems_Error_Text_First=: \u5bfe\u8c61\u5148 '
JListHelper_MoveItems_Error_Text_Second=' \u306f\u4e0d\u660e\u3067\u3059\u3002

#JTableHelper.java
JTableHelper_CalcHeaderWidth_Text=\u4e0d\u6b63\u306a\u5217

#ListSelectorDialog.java
ListSelectorDialog_SelectBut_JButton_Text=\u53c2\u7167
ListSelectorDialog_CancelBut_JButton_Text=\u30ad\u30e3\u30f3\u30bb\u30eb
ListSelectorDialog_PatternBut_JButton_Text=\u30d1\u30bf\u30fc\u30f3
ListSelectorDialog_Text=\u30a2\u30a4\u30c6\u30e0\u53c2\u7167
ListSelectorDialog_SelectPattern_Pattern_JOptionPaneShowInputDialog_Text=Perl\u6b63\u898f\u8868\u73fe\u3092\u5165\u529b('.*' \u3067\u5168\u6307\u5b9a)
ListSelectorDialog_SelectPattern_Exception_JOptionPaneShowInputDialog_Text_First='
ListSelectorDialog_SelectPattern_Exception_JOptionPaneShowInputDialog_Text_Second=' \u306f\u9069\u5207\u306aPerl\u6b63\u898f\u8868\u73fe\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\n
ListSelectorDialog_SelectPattern_Exception_JOptionPaneShowInputDialog_Text_Third=\u30d1\u30bf\u30fc\u30f3\u30a8\u30e9\u30fc
ListSelectorDialog_Main_DefaultListModel_AddElement_Text_First=one
ListSelectorDialog_Main_DefaultListModel_AddElement_Text_Second=two
ListSelectorDialog_Main_DefaultListModel_AddElement_Text_Third=three
ListSelectorDialog_Main_DefaultListModel_AddElement_Text_Fourth=four
ListSelectorDialog_Main_DefaultListModel_AddElement_Text_Fifth=five
ListSelectorDialog_Main_DefaultListModel_Error_Text_First=\u9078\u629e\u30d5\u30a3\u30fc\u30eb\u30c9
ListSelectorDialog_Main_DefaultListModel_Error_Text_Second=\u30ad\u30e3\u30f3\u30bb\u30eb

#Loader.java

#Logger.java

#LogPanel.java
LogPanel_TaskLogger_StatusLab_JLabel_Text=OK
LogPanel_TaskLogger_LogButton_JButton_Text=\u30ed\u30b0
LogPanel_StatusLab_SetBorder_BorderFactoryCreateCompoundBorder_Text=\u30b9\u30c6\u30fc\u30bf\u30b9
LogPanel_P1_SetBorder_BorderFactoryCreateTitledBorder_Text=\u30ed\u30b0
LogPanel_AddPopup_AvailMem_JMenuItem_Text=\u30e1\u30e2\u30ea\u30fc\u60c5\u5831
LogPanel_AddPopup_LogMessage_Text_First=\u30e1\u30e2\u30ea\u30fc (free/total/max.) \u30d0\u30a4\u30c8: 
LogPanel_AddPopup_LogMessage_Text_Second= /  
LogPanel_AddPopup_LogMessage_Text_Third= /  
LogPanel_AddPopup_StatusMessage_Text_First=\u30e1\u30e2\u30ea\u30fc (free/total/max.) \u30d0\u30a4\u30c8: 
LogPanel_AddPopup_StatusMessage_Text_Second= /  
LogPanel_AddPopup_StatusMessage_Text_Third= / 
LogPanel_AddPopup_RunGC_JMenuItem_Text=\u30ac\u30d9\u30fc\u30b8\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u5b9f\u884c
LogPanel_AddPopup_StatusMessage_Text_Fourth=\u30ac\u30d9\u30fc\u30b8\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u5b9f\u884c\u4e2d
LogPanel_AddPopup_StatusMessage_Text_Fifth=OK
LogPanel_Main_JFrame_Text=\u30ed\u30b0\u30d1\u30cd\u30eb
LogPanel_Main_Lp_LogMessage_Text_First=\u6c4e\u7528\u30ed\u30b0\u30d1\u30cd\u30eb
LogPanel_Main_Lp_StatusMessage_Text=\u6587\u5b57\u5217\uff11
LogPanel_Main_Lp_LogMessage_Text_Second=\u6587\u5b57\u52172

#LogWindow.java
LogWindow_ButtonClear_JButton_Text=\u30af\u30ea\u30a2\u30fc
LogWindow_ButtonClose_JButton_Text=\u9589\u3058\u308b
LogWindow_LabelCurrentSize_JLabel_Text=\u73fe\u5728: 0
LogWindow_CheckBoxWordwrap_JCheckBox_Text=Use wordwrap
LogWindow_Text=Weka - \u30ed\u30b0
LogWindow_CreateFrame_JLabel_Text=\u6700\u5927\u30b5\u30a4\u30ba
LogWindow_CaretUpdate_Text=\u73fe\u5728: 
LogWindow_Main_Text_First=a 
LogWindow_Main_Error_Text_First=a 
LogWindow_Main_Text_Second=a 

#LookAndFeel.java
LookAndFeel_Exception_JOptionPaneShowMessageDialog_Text_First=\u30eb\u30c3\u30af\u30a2\u30f3\u30c9\u30d5\u30a3\u30fc\u30eb: \u30eb\u30c3\u30af\u30a2\u30f3\u30c9\u30d5\u30a3\u30fc\u30eb\u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u304c\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002\nWEKA\u88fd\u54c1\u306b\u8a2d\u5b9a\u4f8b\u30d5\u30a1\u30a4\u30eb\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002\n\u30d5\u30a1\u30a4\u30eb\u540d \"

LookAndFeel_Exception_JOptionPaneShowMessageDialog_Text_Second=\"\u305d\u3057\u3066\u3001\n\u30e6\u30fc\u30b6\u30fc\u30db\u30fc\u30e0(\u8a2d\u7f6e\u5834\u6240\n \"
LookAndFeel_Exception_JOptionPaneShowMessageDialog_Text_Third=\")\n\u3082\u3057\u304f\u306f\u3001Java\u306e\u8a2d\u7f6e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u306b\u8a2d\u7f6e\u3055\u308c\u3066\u3044\u307e\u3059\u3002\n
LookAndFeel_Exception_JOptionPaneShowMessageDialog_Text_Fourth=\u30eb\u30c3\u30af\u30a2\u30f3\u30c9\u30d5\u30a3\u30fc\u30eb
LookAndFeel_SetLookAndFeel_ClassName_Text=\u30c6\u30fc\u30de
LookAndFeel_Main_Text_First=\n\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f\u30eb\u30c3\u30af\u30a2\u30f3\u30c9\u30d5\u30a3\u30fc\u30eb\u30c6\u30fc\u30de:
LookAndFeel_Main_Text_Second=\n\u6ce8\u610f: \u30c6\u30fc\u30de\u306f\u4ee5\u4e0b\u306b\u8a2d\u5b9a\u51fa\u6765\u307e\u3059\u3002 '
LookAndFeel_Main_Text_Third='.

#Main.java
Main_Tag_GUI_Text_First=MDI\u30ec\u30a4\u30a2\u30a6\u30c8
Main_Tag_GUI_Text_Second=SDI\u30ec\u30a4\u30a2\u30a6\u30c8
Main_InitGUI_ExtensionFileFilter_Text_First=BIF\u30d5\u30a1\u30a4\u30eb (*.bif)
Main_InitGUI_ExtensionFileFilter_Text_Second=XML\u30d5\u30a1\u30a4\u30eb (*.xml)
Main_InitGUI_ExtensionFileFilter_Text_Third=ARFF\u30d5\u30a1\u30a4\u30eb (*
Main_InitGUI_JMenuProgram_SetText_Text=\u30d7\u30ed\u30b0\u30e9\u30e0
Main_InitGUI_JMenuItemProgramLogWindow_SetText_Text=\u30ed\u30b0\u753b\u9762
Main_InitGUI_JMenuItemProgramMemoryUsage_SetText_Text=\u30e1\u30e2\u30ea\u30fc\u4f7f\u7528\u91cf
Main_InitGUI_JMenuItemProgramExit_SetText_Text=\u7d42\u4e86
Main_InitGUI_JMenuApplications_SetText_Text=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
Main_InitGUI_JMenuItemApplicationsExplorer_SetText_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc
Main_InitGUI_JMenuItemApplicationsExperimenter_SetText_Text=\u691c\u8a3c
Main_InitGUI_JMenuItemApplicationsKnowledgeFlow_SetText_Text=\u30ca\u30ec\u30c3\u30b8\u30d5\u30ed\u30fc
Main_InitGUI_JMenuItemApplicationsSimpleCLI_SetText_Text=\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3
Main_InitGUI_JMenuTools_JMenu_SetText_Text=\u30c4\u30fc\u30eb
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text=\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u30a8\u30e9\u30fc:\n
Main_InitGUI_JMenuItemToolsArffViewer_SetText_Text=Arff\u30d3\u30e5\u30fc\u30ef\u30fc
Main_InitGUI_JMenuItemToolsSqlViewer_SetText_Text=Sql\u30d3\u30e5\u30fc\u30ef\u30fc
Main_InitGUI_JMenuItemBayesNet_SetText_Text=\u30d9\u30a4\u30ba\u30cd\u30c3\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc
Main_InitGUI_JMenuItemToolsEnsembleLibrary_SetText_Text=EnsembleLibrary
Main_InitGUI_JMenuVisualization_SetText_Text=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
Main_InitGUI_JMenuItemVisualizationPlot_SetText_Text=\u30d7\u30ed\u30c3\u30c8
Main_InitGUI_Error_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f\u3002\u8aad\u307f\u8fbc\u307f\u5143
Main_InitGUI_Pd1_SetPlotName_Text_First=\u30de\u30b9\u30bf\u30fc\u30d7\u30ed\u30c3\u30c8
Main_InitGUI_Pd1_SetPlotName_Text_Second=\u30d7\u30ed\u30c3\u30c8 
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_First=\u30d5\u30a1\u30a4\u30eb\u8aad\u307f\u3053\u307f\u30a8\u30e9\u30fc\u3002\u8aad\u307f\u8fbc\u307f\u5143 '
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_Second=':\n
Main_InitGUI_JMenuItemVisualizationROC_SetText_Text=ROC\u66f2\u7dda
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_Third=\u30d5\u30a1\u30a4\u30eb\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc\u3002\u8aad\u307f\u8fbc\u307f\u5143 '
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_Fourth=':\n
Main_InitGUI_Vmc_SetROCString_Text=(ROC\u66f2\u7dda\u4e0b\u306e\u7bc4\u56f2 = 
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_Fifth=\u30d7\u30ed\u30c3\u30c8\u8ffd\u52a0\u30a8\u30e9\u30fc:\n




Main_InitGUI_JMenuItemVisualizationTreeVisualizer_SetText_Text=\u6728\u69cb\u9020\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_Sixth=\u30d5\u30a1\u30a4\u30eb\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc\u3002\u8aad\u307f\u8fbc\u307f\u5143 '
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_Seventh=':\n
Main_InitGUI_JMenuItemVisualizationGraphVisualizer_SetText_Text=\u30b0\u30e9\u30d5\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_Eighth=\u30d5\u30a1\u30a4\u30eb\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc\u3002\u8aad\u307f\u8fbc\u307f\u5143 '
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_nineth=':\n
Main_InitGUI_JMenuItemVisualizationBoundaryVisualizer_SetText_Text=\u30d0\u30a6\u30f3\u30c0\u30ea\u30fc\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
Main_InitGUI_JMenuExtensions_JMenu_Text=\u62e1\u5f35\u5b50
Main_InitGUI_JMenuWindows_JMenu_Text=\u30a6\u30a3\u30f3\u30c9\u30a6
Main_InitGUI_JMenuHelp_SetText_Text=\u30d8\u30eb\u30d7
Main_InitGUI_JMenuItemHelpHomepage_SetText_Text=Weka\u30db\u30fc\u30e0\u30da\u30fc\u30b8
Main_InitGUI_BrowserHelper_OpenURL_Text_First=http://www.cs.waikato.ac.nz/~ml/weka/
Main_InitGUI_JMenuItemHelpWekaWiki_SetText_Text=HOWTOs, code snippets, etc.
Main_InitGUI_BrowserHelper_OpenURL_Text_Second=http://weka.wikispaces.com/
Main_InitGUI_JMenuItemHelpSourceforge_SetText_Text=SourceForge\u4e0a\u306eWeka 
Main_InitGUI_BrowserHelperOpenURL_Text_Third=http://sourceforge.net/projects/weka/
Main_InitGUI_JMenuItemHelpSystemInfo_SetText_Text=\u30b7\u30b9\u30c6\u30e0\u60c5\u5831
Main_InitGUI_Title_Text_First=\u30ad\u30fc
Main_InitGUI_Title_Text_Second=\u5024
Main_InitGUI_JMenuItemHelpAbout_SetText_Text=Weka\u306b\u3064\u3044\u3066
Main_InitGUI_WekaPan_JPanel_SetToolTipText_Text=Weka, \u30cb\u30e5\u30fc\u30b8\u30fc\u30e9\u30f3\u30c9\u306e\u91ce\u9ce5\u3067\u3059\u3002
Main_InitGUI_TitlePan_Add_JLabel_Text_First=Waikato Environment for
Main_InitGUI_TitlePan_Add_JLabel_Text_Second=Knowledge Analysis
Main_InitGUI_TitlePan_Add_JLabel_Text_Third=
Main_InitGUI_TitlePan_Add_JLabel_Text_Fourth=\u30d0\u30fc\u30b8\u30e7\u30f3 
Main_InitGUI_TitlePan_Add_JLabel_Text_Fifth=
Main_InitGUI_TitlePan_Add_JLabel_Text_Sixth=(c) 
Main_CreateTitle_NewTitle_Text=Weka
Main_CreateWindowMenu_MenuItem_JMenuItem_Text_First=\u6700\u5c0f\u5316
Main_CreateWindowMenu_MenuItem_JMenuItem_Text_Second=\u5143\u306b\u623b\u3059
Main_ListOptions_Option_Text_First=\tGUI\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u6c7a\u5b9a:\n
Main_ListOptions_Option_Text_Second=\t(\u30c7\u30d5\u30a9\u30eb\u30c8: 
Main_ListOptions_Option_Text_Third=) 
Main_Main_Logger_Text=\u30ed\u30b0\u51fa\u529b\u958b\u59cb
Main_Main_Text_First=\u30d8\u30eb\u30d7\u8981\u6c42

Main_Main_Text_First=\u4e00\u822c\u30aa\u30d7\u30b7\u30e7\u30f3:
Main_Main_Text_First=\t\u3053\u306e\u30d8\u30eb\u30d7\u30b9\u30af\u30ea\u30fc\u30f3\u3092\u30d7\u30ea\u30f3\u30c8
Main_Main_Thread_Run_Text_First=createSingleton
Main_Main_Thread_Run_Error_Text_First=\n\u8868\u793a\u30e1\u30c3\u30bb\u30fc\u30b8:
Main_Main_Thread_Run_Error_Text_Second=\n\u7d42\u4e86

#MainMenuExtension.java

#MemoryUsagePanel.java
MemoryUsagePanel_MemoryMonitor_Update_SetToolTipText_Text=% \u4f7f\u7528
MemoryUsagePanel_Exception_Text=\u30e1\u30e2\u30ea\u30fc\u4f7f\u7528\u30d1\u30cd\u30eb\u306e\u70ba\u306e\u8981\u7d20\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557

MemoryUsagePanel_Exception_JOptionPaneShowMessageDialog_Text_First=\u30e1\u30e2\u30ea\u30fc\u4f7f\u7528\u30d1\u30cd\u30eb\u306e\u70ba\u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002\nWeka\u30d1\u30c3\u30b1\u30fc\u30b8\u306b\u8a2d\u5b9a\u4f8b\u30d5\u30a1\u30a4\u30eb\u304c\u8a2d\u7f6e\u3055\u308c\u3066\u3044\u307e\u3059\u3002\n\u30d5\u30a1\u30a4\u30eb\u540d \"


MemoryUsagePanel_Exception_JOptionPaneShowMessageDialog_Text_Second=\" \u305d\u3057\u3066\u3001\n\u30e6\u30fc\u30b6\u30fc\u30db\u30fc\u30e0 (\u8a2d\u7f6e\u5834\u6240\n \"
MemoryUsagePanel_Exception_JOptionPaneShowMessageDialog_Text_Third=\")\n\u3082\u3057\u304f\u306f\u3001Java\u958b\u59cb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u306b\u8a2d\u7f6e\u3055\u308c\u3066\u3044\u307e\u3059\u3002\n
MemoryUsagePanel_Exception_JOptionPaneShowMessageDialog_Text_Fourth=\u30e1\u30e2\u30ea\u30fc\u4f7f\u7528\u91cf\u30d1\u30cd\u30eb
MemoryUsagePanel_Error_First=\u30e1\u30e2\u30ea\u30fc\u4f7f\u7528\u91cf\u30d1\u30cd\u30eb: \u30d1\u30fc\u30bb\u30f3\u30c8\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093\u3002 '
MemoryUsagePanel_Error_Second=' - \u7121\u8996\u3055\u308c\u307e\u3057\u305f\u3002
MemoryUsagePanel_Error_Third=\u30e1\u30e2\u30ea\u30fc\u4f7f\u7528\u91cf\u30d1\u30cd\u30eb: \u30ab\u30e9\u2015\u3092\u898b\u3064\u3051\u3089\u308c\u307e\u305b\u3093\u3002'
MemoryUsagePanel_Error_Fourth=' - \u7121\u8996\u3055\u308c\u307e\u3057\u305f\u3002
MemoryUsagePanel_ButtonGC_JButton_Text=GC
MemoryUsagePanel_ButtonGC_SetToolTipText_Text=\u30ac\u30d9\u30fc\u30b8\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u3092\u5b9f\u884c
MemoryUsagePanel_Error_Fifth=\u30e1\u30e2\u30ea\u30fc\u4f7f\u7528\u91cf\u30d1\u30cd\u30eb: \u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u89e3\u6790\u6642\u306e\u554f\u984c - 
MemoryUsagePanel_Error_Sixth=\u30e1\u30e2\u30ea\u30fc\u4f7f\u7528\u91cf\u30d1\u30cd\u30eb: \u4f4d\u7f6e\u89e3\u6790\u6642\u306e\u554f\u984c - 
MemoryUsagePanel_Error_Seventh=\u30e1\u30e2\u30ea\u30fc\u4f7f\u7528\u91cf\u30d1\u30cd\u30eb: \u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u9593\u9694\u89e3\u6790\u6642\u306e\u554f\u984c - 
MemoryUsagePanel_Error_Eighth=\u30e1\u30e2\u30ea\u30fc\u4f7f\u7528\u91cf\u30d1\u30cd\u30eb: \u30ab\u30e9\u2015\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093\u3002 '
MemoryUsagePanel_Error_Nineth=' - \u7121\u8996\u3055\u308c\u307e\u3057\u305f\u3002

#PropertyDialog.java

#PropertyPanel.java
PropertyPanel_CreateDefaultPanel_SetToolTipText_Text=\u5de6\u30af\u30ea\u30c3\u30af\u3092\u884c\u3044\u3001\u8981\u7d20\u3092\u7de8\u96c6\u3001\u53f3\u30af\u30ea\u30c3\u30af/Alt+\u30b7\u30d5\u30c8+\u5de6\u30af\u30ea\u30c3\u30af\u3092\u884c\u3044\u30e1\u30cb\u30e5\u30fc\u8868\u793a

PropertyPanel_CreateDefaultPanel_Item_JMenuItem_Text_First=\u8981\u7d20\u8868\u793a

PropertyPanel_CreateDefaultPanel_Item_JMenuItem_Text_Second=\u8a2d\u5b9a\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc

PropertyPanel_CreateDefaultPanel_Item_JMenuItem_Text_Third=\u8a2d\u5b9a\u3092\u5165\u529b
PropertyPanel_CreateDefaultPanel_Str_JOptionPaneShowInputDialog_Text=\u8a2d\u5b9a (<classname> [<options>])
PropertyPanel_CreateDefaultPanel_Exception_Text_First=\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u89e3\u6790\u30a8\u30e9\u30fc:\n
PropertyPanel_CreateDefaultPanel_Exception_Text_Second=\u30a8\u30e9\u30fc

#PropertySelectorDialog.java
PropertySelectorDialog_SelectBut_JButton_Text=\u9078\u629e
PropertySelectorDialog_CancelBut_JButton_Text=\u30ad\u30e3\u30f3\u30bb\u30eb
PropertySelectorDialog_Text=\u8981\u7d20\u9078\u629e
PropertySelectorDialog_CreateNodes_Error_Text_First=\u8981\u7d20\u9078\u629e\u30c0\u30a4\u30a2\u30ed\u30b0:\u719f\u8003\u51fa\u6765\u307e\u305b\u3093\u3002

PropertySelectorDialog_CreateNodes_Error_Text_Second=\u8981\u7d20\u30b9\u30ad\u30c3\u30d7
PropertySelectorDialog_CreateNodes_Error_Text_Third=  ; \u5bfe\u8c61\u3067\u4f8b\u5916: 
PropertySelectorDialog_CreateNodes_Error_Text_Fourth=\u8981\u7d20\u30b9\u30ad\u30c3\u30d7  
PropertySelectorDialog_CreateNodes_Error_Text_Fifth=  ; \u4f8b\u5916: 
PropertySelectorDialog_Main_Error_Text_First=\u9078\u629e\u8981\u7d20
PropertySelectorDialog_Main_Error_Text_Second=\u30ad\u30e3\u30f3\u30bb\u30eb

#PropertySheetPanel.java
PropertySheetPanel_CapabilitiesHelpDialog_Initialize_SetTitle_Text=\u30b1\u30d1\u30d3\u30ea\u30c6\u30a3\u30fc\u306b\u3064\u3044\u3066\u306e\u60c5\u5831
\u3000
PropertySheetPanel_CapabilitiesHelpDialog_AddCapabilities_SetTitle_Text_First=\u30af\u30e9\u30b9 -- 
PropertySheetPanel_CapabilitiesHelpDialog_AddCapabilities_SetTitle_Text_Second=\n\n
PropertySheetPanel_CapabilitiesHelpDialog_AddCapabilities_SetTitle_Text_Third=\u5c5e\u6027 --  
PropertySheetPanel_CapabilitiesHelpDialog_AddCapabilities_SetTitle_Text_Fourth=\n\n
PropertySheetPanel_CapabilitiesHelpDialog_AddCapabilities_SetTitle_Text_Fifth=\u305d\u306e\u4ed6 --   
PropertySheetPanel_CapabilitiesHelpDialog_AddCapabilities_SetTitle_Text_Sixth=\n\n
PropertySheetPanel_CapabilitiesHelpDialog_AddCapabilities_SetTitle_Text_Seventh=\u8ffd\u52a0\n   
PropertySheetPanel_CapabilitiesHelpDialog_AddCapabilities_SetTitle_Text_Eighth=min # of instances: 
PropertySheetPanel_SetTarget_IntrospectionException_Error_Text=\u8981\u7d20\u30b7\u30fc\u30c8: \u719f\u8003\u51fa\u6765\u307e\u305b\u3093\u3002
PropertySheetPanel_SetTarget_HelpText_Text_First=\u540d\u79f0\n
PropertySheetPanel_SetTarget_HelpText_Text_Second=\n\n
PropertySheetPanel_SetTarget_HelpText_Text_Third=\u6982\u8981\n
PropertySheetPanel_SetTarget_HelpText_Text_Fourth=\n\n
PropertySheetPanel_SetTarget_HelpBut_JButton_Text=\u8a73\u7d30
PropertySheetPanel_SetTarget_HelpBut_SetToolTipText_Text=\u8a73\u7d30\u60c5\u5831
PropertySheetPanel_SetTarget_CapabilitiesBut_JButton_Text=\u30b1\u30d1\u30d3\u30ea\u30c6\u30a3\u30fc
PropertySheetPanel_SetTarget_CapabilitiesBut_SetToolTipText_Text=\u30b1\u30d1\u30d3\u30ea\u30c6\u30a3\u30fc
PropertySheetPanel_SetTarget_Jp_JPanel_BorderFactoryCreateTitledBorder_Text=\u30b1\u30d1\u30d3\u30ea\u30c6\u30a3\u30fc\u306b\u3064\u3044\u3066
PropertySheetPanel_SetTarget_HelpText_Text_Fifth=\u30aa\u30d7\u30b7\u30e7\u30f3\n
PropertySheetPanel_SetTarget_Error_Text_First=\u8b66\u544a: \u8981\u7d20 \"
PropertySheetPanel_SetTarget_Error_Text_Second=\" \u306f\u8868\u793a\u53ef\u80fd\u306a\u30a8\u30c7\u30a3\u30bf\u30fc\u3092\u4fdd\u6301\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u30b9\u30ad\u30c3\u30d7
PropertySheetPanel_SetTarget_Error_Text_Third=\u8981\u7d20\u3092\u30b9\u30ad\u30c3\u30d7
PropertySheetPanel_SetTarget_Error_Text_Fourth= ; \u5bfe\u8c61\u306e\u4f8b\u5916: 
PropertySheetPanel_SetTarget_Error_Text_Fifth=\u8981\u7d20\u3092\u30b9\u30ad\u30c3\u30d7
PropertySheetPanel_SetTarget_Error_Text_Sixth= ; \u4f8b\u5916: 
PropertySheetPanel_SetTarget_Empty_JLabel_Text=\u7de8\u96c6\u53ef\u80fd\u306a\u8981\u7d20\u304c\u3042\u308a\u307e\u305b\u3093\u3002
PropertySheetPanel_OpenHelpFrame_Jdtmp_JDialog_Text_First=\u60c5\u5831
PropertySheetPanel_OpenHelpFrame_Jdtmp_JDialog_Text_Second=\u60c5\u5831
PropertySheetPanel_WasModified_Message_Text=\u8b66\u544a: \u62d2\u5426\u3055\u308c\u307e\u3057\u305f; \u7406\u7531: 
PropertySheetPanel_WasModified_JOptionPaneShowMessageDialog_Text_First=\u30a8\u30e9\u30fc
PropertySheetPanel_WasModified_Error_Text_First= \u66f4\u65b0\u4e2d 
PropertySheetPanel_WasModified_Error_Text_Second=: 
PropertySheetPanel_WasModified_JOptionPaneShowMessageDialog_Second= \u66f4\u65b0\u4e2d 
PropertySheetPanel_WasModified_JOptionPaneShowMessageDialog_Third=:\n
PropertySheetPanel_WasModified_JOptionPaneShowMessageDialog_Fourth=\u30a8\u30e9\u30fc
PropertySheetPanel_WasModified_JOptionPaneShowMessageDialog_Fifth=\u66f4\u65b0\u4e2d\u306b\u4e88\u671f\u305b\u306c\u4f8b\u5916

#PropertyText.java

#PropertyValueSelector.java

#ResultHistoryPanel.java
ResultHistoryPanel_Main_JFrame_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc: \u5206\u985e\u5668
ResultHistoryPanel_Main_Jd_JFrame_AddResult_Text_First=blah
ResultHistoryPanel_Main_Jd_JFrame_AddResult_Text_Second=Nothing to see here
ResultHistoryPanel_Main_Jd_JFrame_AddResult_Text_Third=blah1
ResultHistoryPanel_Main_Jd_JFrame_AddResult_Text_Fourth=Nothing to see here1
ResultHistoryPanel_Main_Jd_JFrame_AddResult_Text_Fifth=blah2
ResultHistoryPanel_Main_Jd_JFrame_AddResult_Text_Sixth=Nothing to see here2
ResultHistoryPanel_Main_Jd_JFrame_AddResult_Text_Seventh=blah3
ResultHistoryPanel_Main_Jd_JFrame_AddResult_Text_Eighth=Nothing to see here3

#SaveBuffer.java
SaveBuffer_Save_Options_0_Text=\u8ffd\u8a18
SaveBuffer_Save_Options_1_Text=\u4e0a\u66f8\u304d
SaveBuffer_Save_Options_2_Text=\u65b0\u3057\u3044\u540d\u79f0\u3092\u9078\u629e
SaveBuffer_Save_Options_3_Text=\u30ad\u30e3\u30f3\u30bb\u30eb
SaveBuffer_Save_JOptionPane_Text=\u30d5\u30a1\u30a4\u30eb\u306f\u5b58\u5728\u3057\u307e\u3059\u3002
SaveBuffer_Save_Dialog_JopCreateDialog_Text=\u30d5\u30a1\u30a4\u30eb\u30af\u30a8\u30ea\u30fc
SaveBuffer_SaveOverwriteAppend_Log_StatusMessage_Text_First=\u30d5\u30a1\u30a4\u30eb\u306b\u8ffd\u8a18\u4e2d
SaveBuffer_SaveOverwriteAppend_Log_StatusMessage_Text_Second=\u30d5\u30a1\u30a4\u30eb\u306b\u4fdd\u5b58\u4e2d
SaveBuffer_SaveOverwriteAppend_Log_StatusMessage_Text_Third=OK
SaveBuffer_Main_JFrame_Text=SaveBuffer\u30c6\u30b9\u30c8
SaveBuffer_Main_Jb_JButton_Text=\u4fdd\u5b58
SaveBuffer_Main_Svb_Save_Text=\u30c6\u30b9\u30c8\u30c6\u30ad\u30b9\u30c8

#SelectedTagEditor.java
SelectedTagEditor_Main_Tags_Text_First=\u7b2c1\u30aa\u30d7\u30b7\u30e7\u30f3
SelectedTagEditor_Main_Tags_Text_Second=\u7b2c2\u30aa\u30d7\u30b7\u30e7\u30f3
SelectedTagEditor_Main_Tags_Text_Third=\u7b2c3\u30aa\u30d7\u30b7\u30e7\u30f3
SelectedTagEditor_Main_Tags_Text_Fourth=\u7b2c4\u30aa\u30d7\u30b7\u30e7\u30f3
SelectedTagEditor_Main_Tags_Text_Fifth=\u7b2c5\u30aa\u30d7\u30b7\u30e7\u30f3

#SetInstancesPanel.java
SetInstancesPanel_OpenFileBut_JButton_Text=\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f
SetInstancesPanel_OpenURLBut_JButton_Text=URL\u3092\u958b\u304f
SetInstancesPanel_CloseBut_JButton_Text=\u9589\u3058\u308b
SetInstancesPanel_OpenFileBut_SetToolTipText_Text=\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30ea\u30b9\u30c8\u3092\u958b\u304f
SetInstancesPanel_OpenURLBut_SetToolTipText_Text=URL\u304b\u3089\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30bb\u30c3\u30c8\u3092\u958b\u304f
SetInstancesPanel_CloseBut_SetToolTipText_Text=\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9078\u629e
SetInstancesPanel_SetInstancesFromFileQ_JOptionPaneShowMessageDialog_Text_First=\u4ed6\u306eIO\u30d7\u30ed\u30bb\u30b9\u306b\u3088\u3063\u3066\u30b7\u30b9\u30c6\u30e0\u304c\u30d3\u30b8\u30fc\u72b6\u614b\u306e\u70ba\u3001\n\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002
SetInstancesPanel_SetInstancesFromFileQ_JOptionPaneShowMessageDialog_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
SetInstancesPanel_SetInstancesFromFileQ_UrlName_JOptionPaneShowMessageDialog_Text_First=\u30bd\u30fc\u30b9URL\u3092\u5165\u529b
SetInstancesPanel_SetInstancesFromFileQ_UrlName_JOptionPaneShowMessageDialog_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
SetInstancesPanel_SetInstancesFromFileQ_Exception_JOptionPaneShowMessageDialog_Text_First=URL\u306b\u554f\u984c:\n
SetInstancesPanel_SetInstancesFromFileQ_Exception_JOptionPaneShowMessageDialog_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
SetInstancesPanel_SetInstancesFromFileQ_Exception_JOptionPaneShowMessageDialog_Text_Third=\u4ed6\u306eIO\u30d7\u30ed\u30bb\u30b9\u306b\u3088\u308a\u30b7\u30b9\u30c6\u30e0\u304c\u30d3\u30b8\u30fc\u72b6\u614b\u306a\u306e\u3067\u3001\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002

SetInstancesPanel_SetInstancesFromFileQ_Exception_JOptionPaneShowMessageDialog_Text_Fourth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
SetInstancesPanel_SetInstancesFromFile_Exception_Text_First=\u30d5\u30a1\u30a4\u30eb\u306b\u5bfe\u3057\u3066\u9069\u5207\u306aFileSourcedConverter\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\n

SetInstancesPanel_SetInstancesFromFile_Exception_JOptionPaneShowMessageDialog_Text_First=\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002:\n
SetInstancesPanel_SetInstancesFromFile_Exception_JOptionPaneShowMessageDialog_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
SetInstancesPanel_SetInstancesFromURL_Exception_Text_First=URL\u306b\u5bfe\u3057\u3066\u9069\u5207\u306aURLSourcedLoader\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\n
SetInstancesPanel_SetInstancesFromURL_Exception_JOptionPaneShowMessageDialog_Text_First=URL\u304b\u3089\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002:\n
SetInstancesPanel_SetInstancesFromURL_Exception_JOptionPaneShowMessageDialog_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f

#SimpleCLI.java
SimpleCL_SetTitle_Text=\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3
SimpleCL_Main_Error_Text=\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u9589\u3058\u308b

#SimpleCLIPanel.java
SimpleCLIPanel_Exception_Text_First=\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u306b\u3066\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557
SimpleCLIPanel_Exception_JOptionPaneShowMessageDialog_Text_First=\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002\n\u30b5\u30f3\u30d7\u30eb\u30d5\u30a1\u30a4\u30eb\u304c\u672c\u30d7\u30ed\u30b0\u30e9\u30e0\u306b\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002\u30d5\u30a1\u30a4\u30eb\u540d\u306f\"
SimpleCLIPanel_Exception_JOptionPaneShowMessageDialog_Text_Second=\"\u306b\u306a\u308a\n\u5229\u7528\u74b0\u5883\u4e0b\u306e\u30e6\u30fc\u30b6\u30fc\u30db\u30fc\u30e0\uff08
SimpleCLIPanel_Exception_JOptionPaneShowMessageDialog_Text_Third=)\u306b\u8a2d\u7f6e\u3092\u3059\u308b\u304b\njava\u306e\u5b9f\u884c\u74b0\u5883\u4e0b\u306b\u8a2d\u7f6e\u3057\u307e\u3059\u3002\n
SimpleCLIPanel_Exception_JOptionPaneShowMessageDialog_Text_Fourth=\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3
SimpleCLIPanel_ClassRunner_Exception_NoSuchMethodException_Text_First= 
SimpleCLIPanel_ClassRunner_Exception_NoSuchMethodException_Text_Second=\u30af\u30e9\u30b9\u306emain(String[])\u95a2\u6570\u304cpublic\u304a\u3088\u3073static\u5ba3\u8a00\u304c\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
SimpleCLIPanel_ClassRunner_Run_Error_Text_First=[...\u4e2d\u65ad]
SimpleCLIPanel_ClassRunner_Run_Error_Text_Second=[...\u505c\u6b62]
SimpleCLIPanel_ClassRunner_Run_Error_Text_Third=[\u4f8b\u5916\u5b9f\u884c] 
SimpleCLIPanel_ClassRunner_Run_Text_First=\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u7d42\u4e86\u3002\u51fa\u529b\u5148'
SimpleCLIPanel_ClassRunner_Run_Text_Second='.
SimpleCLIPanel_CommandlineCompletion_GetFileMatches_Text_First=\u5927\u6587\u5b57/\u5c0f\u6587\u5b57\u3092\u533a\u5225=
SimpleCLIPanel_CommandlineCompletion_GetFileMatches_Text_Second=\u691c\u7d22\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc=
SimpleCLIPanel_CommandlineCompletion_GetFileMatches_Text_Third=, \u63a5\u982d\u8f9e=
SimpleCLIPanel_CommandlineCompletion_GetFileMatches_Error_Text=\u4e0d\u6b63\u306a\u30d1\u30b9: 
SimpleCLIPanel_CommandlineCompletion_GetFileMatches_Text_Third=\u5408\u81f4\u30d5\u30a1\u30a4\u30eb:
SimpleCLIPanel_CommandlineCompletion_GetClassMatches_Text_First=\n\u691c\u7d22\u5bfe\u8c61: '
SimpleCLIPanel_CommandlineCompletion_GetClassMatches_Text_Second=' => \u30d1\u30c3\u30b1\u30fc\u30b8=
SimpleCLIPanel_CommandlineCompletion_GetClassMatches_Text_Third=, \u30af\u30e9\u30b9=
SimpleCLIPanel_CommandlineCompletion_GetClassMatches_Text_Fourth=\n\u691c\u7d22\u5bfe\u8c61: '
SimpleCLIPanel_CommandlineCompletion_GetClassMatches_Text_Fifth=\u30af\u30e9\u30b9/\u30d1\u30c3\u30b1\u30fc\u30b8\u5408\u81f4:
SimpleCLIPanel_CommandlineCompletion_GetCommonPrefix_Text_First=\n  --> \u5171\u901a\u63a5\u982d\u8f9e: '
SimpleCLIPanel_CommandlineCompletion_GetCommonPrefix_Text_Second='
SimpleCLIPanel_JScrollPane_Text_First=Center
SimpleCLIPanel_JScrollPane_Text_Second=South
SimpleCLIPanel_JScrollPane_Text_Third=\nWEKA \u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u6a5f\u80fd\n\n\u30a6\u30a3\u30f3\u30c9\u30a6\u4e0b\u90e8\u306b\u3042\u308b\u30c6\u30ad\u30b9\u30c8\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30b3\u30de\u30f3\u30c9\u3092\u5165\u529b\u3057\u307e\u3059\u3002\n\u30a2\u30c3\u30d7/\u30c0\u30a6\u30f3\u30ad\u30fc\u3092\u4f7f\u7528\u3059\u308b\u4e8b\u3067 \u904e\u53bb\u306b\u5165\u529b\u3057\u305f\u30b3\u30de\u30f3\u30c9\u306e\u78ba\u8a8d\u304c\u51fa\u6765\u307e\u3059\u3002\n<Tab>\u30ad\u30fc\u3092\u5229\u7528\u3059\u308b\u4e8b\u306b\u3088\u308a\u30b3\u30de\u30f3\u30c9\u306e\u88dc\u8db3\u5165\u529b\u3092\u884c\u3048\u307e\u3059\u3002\n\u30d5\u30a1\u30a4\u30eb\u540d\u304a\u3088\u3073\u30af\u30e9\u30b9\u540d\u3092\u533a\u5225\u3059\u308b\u70ba\u306b\n\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u6307\u5b9a\u3059\u308b\u5834\u5408\u306f\u3001\u7d76\u5bfe\u30d1\u30b9\u3092\u6307\u5b9a\u3059\u308b\u304b\u300c.\u300d\u3092\u5165\u529b
SimpleCLIPanel_JScrollPane_Text_Fouth=\u3082\u3057\u304f\u306f\u300c~/\u300d\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\n(\u3053\u308c\u306f\u30db\u30fc\u30e0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u3092\u793a\u3057\u307e\u3059\u3002).\n<Alt+BackSpace> \u3092\u4f7f\u7528\u3059\u308b\u4e8b\u306b\u3088\u3063\u3066\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u4e0a\u306e\u30c6\u30ad\u30b9\u30c8\u3092\u524a\u9664\u3057\u307e\u3059\u3002
SimpleCLIPanel_RunCommand_Text=\u30d8\u30eb\u30d7
SimpleCLIPanel_RunCommand_Exception_Text_First=\u30af\u30e9\u30b9\u540d\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
SimpleCLIPanel_RunCommand_Exception_Text_Second=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u65e2\u306b\u5b9f\u884c\u3055\u308c\u3066\u3044\u307e\u3059\u3002\"break\"\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u3057\u3066\u4e2d\u65ad\u3057\u307e\u3059\u3002
SimpleCLIPanel_RunCommand_Text_First=\u30b3\u30de\u30f3\u30c9\u5c65\u6b74:
SimpleCLIPanel_RunCommand_Error_Text_First=\u73fe\u5728\u3001\u4f55\u3082\u5b9f\u884c\u3057\u3066\u3044\u307e\u305b\u3093\u3002
SimpleCLIPanel_RunCommand_Text_Second=[\u4e2d\u65ad...]
SimpleCLIPanel_RunCommand_Error_Text_Second=\u73fe\u5728\u3001\u4f55\u3082\u5b9f\u884c\u3057\u3066\u3044\u307e\u305b\u3093\u3002
SimpleCLIPanel_RunCommand_Text_Third=[\u5f37\u5236\u7d42\u4e86...]
SimpleCLIPanel_RunCommand_Error_Text_Third=java <\u30af\u30e9\u30b9\u540d> <\u5f15\u6570>\n\n\u6307\u5b9a\u3055\u308c\u305f\u5f15\u6570\u3067<\u30af\u30e9\u30b9\u540d>\u306emain\u95a2\u6570\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002\n \u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u5225\u30b9\u30ec\u30c3\u30c9\u306b\u3066\u5b9f\u884c\u3055\u308c\u3001\"break\"\u30b3\u30de\u30f3\u30c9\u306b\u3088\u3063\u3066\u4e2d\u65ad\u3059\u308b\u304b\u3001\n \"kill\"\u30b3\u30de\u30f3\u30c9\u306b\u3088\u3063\u3066\u5f37\u5236\u7d42\u4e86\u51fa\u6765\u307e\u3059\u3002\n'>'\u3068\u66f8\u304d\u8fbc\u307f\u5148\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u6307\u5b9a\u3059\u308b\u4e8b\u306b\u3088\u308a\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u3059\u308b\u4e8b\u304c\u51fa\u6765\u307e\u3059\u3002\u4f8b:\n  java some.Class > .
SimpleCLIPanel_RunCommand_Error_Text_Fourth=some.txt
SimpleCLIPanel_RunCommand_Error_Text_Fifth=break\n\n \u5b9f\u884c\u4e2d\u306e\u30b8\u30e7\u30d6\u3092\u4e2d\u65ad\u3057\u307e\u3059\u3002\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306b\u3088\u3063\u3066\u30ec\u30b9\u30dd\u30f3\u30b9\u304c\u7121\u3044\u5834\u5408\n\"kill\"\u30b3\u30de\u30f3\u30c9\u3092\u5229\u7528\u3057\u307e\u3059\u3002\n
SimpleCLIPanel_RunCommand_Error_Text_Sixth=kill\n\n\u3000\u5b9f\u884c\u4e2d\u306e\u30b8\u30e7\u30d6\u3092\u5f37\u5236\u7d42\u4e86\u3057\u307e\u3059\u3002"break\"\u30b3\u30de\u30f3\u30c9\u306b\u3088\u308b\u30ec\u30b9\u30dd\u30f3\u30b9\u304c\u7121\u3044\u5834\u5408\n\u4f7f\u7528\u304c\u63a8\u5968\u3055\u308c\u307e\u3059\u3002\n
SimpleCLIPanel_RunCommand_Error_Text_Seventh=cls\n\n\u51fa\u529b\u30a8\u30ea\u30a2\u3092\u30af\u30ea\u30a2\u30fc\u3057\u307e\u3059\u3002\n
SimpleCLIPanel_RunCommand_Error_Text_Eighth=history\n\n\u5165\u529b\u3055\u308c\u305f\u30b3\u30de\u30f3\u30c9\u306e\u5c65\u6b74\u3092\u8868\u793a\u3057\u307e\u3059\u3002\n
SimpleCLIPanel_RunCommand_Error_Text_Nineth=exit\n\n\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002\n
SimpleCLIPanel_RunCommand_Error_Text_Tenth=\u4ee5\u4e0b\u306e\u5185\u3069\u308c\u304b\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002:\n\tjava <classname> <args> [ > file]\n\tbreak\n\tkill\n\tcls\n\thistory\n\texit\n\thelp <command>\n
SimpleCLIPanel_Main_JFrame_SetText_Text=\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3

#SimpleDateFormatEditor.java
SimpleDateFormatEditor_DefaultButton_JButton_Text=\u30c7\u30d5\u30a9\u30eb\u30c8
SimpleDateFormatEditor_ApplyButton_JButton_Text=\u9069\u5fdc
SimpleDateFormatEditor_JLabel_Text=ISO 8601 \u65e5\u4ed8\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
SimpleDateFormatEditor_ApplyFormat_IllegalArgumentException_Text_First=\u65e5\u4ed8\u30d5\u30a9\u30fc\u30de\u30c3\u30c8 '
SimpleDateFormatEditor_ApplyFormat_IllegalArgumentException_Text_Second=' \u306f\u4e0d\u6b63\u3067\u3059\u3002\u9069\u5fdc\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002

#SortedTableModel.java
SortedTableModel_ToString_Text_First=\u5024=
SortedTableModel_ToString_Text_Second=, \u30a4\u30f3\u30c7\u30c3\u30af\u30b9=
SortedTableModel_Sort_Text_Firt=: \u30c6\u30fc\u30d6\u30eb\u30e2\u30c7\u30eb\u304c\u521d\u671f\u5316\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002!

#SplashWindow.java
SplashWindow_InvokeMethod_Exception_InternalError_Text=\u95a2\u6570\u306e\u8d77\u52d5\u5931\u6557: 
SplashWindow_InvokeMain_Exception_InternalError_Text=main\u95a2\u6570\u306e\u8d77\u52d5\u5931\u6557 


#SysErrLog.java
SysErrLog_LogMessage_Text_First=\u30ed\u30b0 
SysErrLog_LogMessage_Text_Second=: 
SysErrLog_StatusMessage_Text=\u30b9\u30c6\u30fc\u30bf\u30b9: 

#TaskLogger.java

#ViewerDialog.java
ViewerDialog_OkButton_JButton_Text=OK
ViewerDialog_CancelButton_JButton_Text=\u30ad\u30e3\u30f3\u30bb\u30eb
ViewerDialog_UndoButton_JButton_Text=\u5143\u306b\u623b\u3059
ViewerDialog_CreateDialog_SetTitle_Text=\u30d3\u30e5\u30fc\u30ef\u30fc

#WekaTaskMonitor.java
WekaTaskMonitor_MonitorLabel_JLabel_Text= x 
WekaTaskMonitor_Main_JFrame_BorderFactoryCreateTitledBorder_Text=Weka\u30bf\u30b9\u30af