#ArffPanel.java
ArffPanel_TabInstanses_Text=Instances
ArffPanel_GetMean_JMenuItem_Text=Get mean...
ArffPanel_SetAllValuesTo_JMenuItem_Text=Set all values to...
ArffPanel_SetMissingValues_JMenuItem_Text=Set missing values to...
ArffPanel_ReplaceValues_JMenuItem_Text=Replace values with...
ArffPanel_RenameAttribute_JMenuItem_Text=Rename attribute...
ArffPanel_AttributeAsClass_JMenuItem_Text=Attribute as class
ArffPanel_DeleteAttribute_JMenuItem_Text=Delete attribute
ArffPanel_DeleteAttributes_JMenuItem_Text=Delete attributes...
ArffPanel_SortInstances_JMenuItem_Text=Sort data (ascending)
ArffPanel_OptimalColWidth_JMenuItem_Text=Optimal column width (current)
ArffPanel_OptimalColWidths_JMenuItem_Text=Optimal column width (all)
ArffPanel_Undo_JMenuItem_Text=Undo
ArffPanel_Copy_JMenuItem_Text=Copy
ArffPanel_Search_JMenuItem_Text=Search...
ArffPanel_ClearSearch_JMenuItem_Text=Clear search
ArffPanel_DeleteSelectedInstance_JMenuItem_Text=Delete selected instance
ArffPanel_DeleteAllSelectedInstances_JMenuItem_Text=Delete ALL selected instances
ArffPanel_ToolTipText_Text=Right click (or left+alt) for context menu
ArffPanel_TableHeader_ToolTipText_Text=<html><b>Sort view:</b> left click = ascending / Shift + left click = descending<br><b>Menu:</b> right click (or left+alt)</html>
ArffPanel_CreateTitle_Title_Text=-none-
ArffPanel_CreateName_Text=Relation: 
ArffPanel_CalcMean_Text_First=Mean for attribute...
ArffPanel_CalcMean_Text_Second=Mean for attribute '
ArffPanel_CalcMean_Text_Third=':\n\t
ArffPanel_SetValues_Title_Text_First=Replace missing values...
ArffPanel_SetValues_Title_Text_Second=Set all values...
ArffPanel_SetValues_Title_Text_Third=Replace values...
ArffPanel_SetValues_Message_Text_First=New value for MISSING values
ArffPanel_SetValues_Message_Text_Second=New value for ALL values
ArffPanel_SetValues_Message_Text_Third=Old value
ArffPanel_SetValues_ComponentHelperShowInputBox_Text=New value
ArffPanel_DeleteAttribute_ComponentHelperShowMessageBox_Text_First=Confirm...
ArffPanel_DeleteAttribute_ComponentHelperShowMessageBox_Text_Second=Do you really want to delete the attribute '
ArffPanel_DeleteAttribute_ComponentHelperShowMessageBox_Text_Third='?
ArffPanel_DeleteAttributes_ComponentHelperShowMessageBox_Text_First=Confirm...
ArffPanel_DeleteAttributes_ComponentHelperShowMessageBox_Text_Second=Do you really want to delete these 
ArffPanel_DeleteAttributes_ComponentHelperShowMessageBox_Text_Third= attributes?
ArffPanel_RenameAttribute_ComponentHelperShowInputBox_Text_First=Rename attribute...
ArffPanel_RenameAttribute_ComponentHelperShowInputBox_Text_Second=Enter new Attribute name
ArffPanel_Search_ComponentHelperShowInputBox_Text_First=Search...
ArffPanel_Search_ComponentHelperShowInputBox_Text_Second=Enter the string to search for

#ArffSortedTableModel.java


#ArffTable.java
ArffTable_RelationalCellEditor_RelationalCellEditor_JButton_Text=...
ArffTable_RelationalCellEditor_RelationalCellEditor_ViewerDialog_Text=Relational attribute Viewer - 
ArffTable_GetPlainColumnName_Result_Text=No.
ArffTable_GetStringSelection_ComponentHelperShowMessageBox_Text_First=Question...
ArffTable_GetStringSelection_ComponentHelperShowMessageBox_Text_Second=Do you really want to copy the whole table?

#ArffTableCellRenderer.java
ArffTableCellRenderer_GetTableCellRendererComponent_SetToolTipText_Text=missing

#ArffTableModel.java
ArffTableModel_LoadFile_ComponentHelperShowMessageBox_Text=Error loading file...
ArffTableModel_GetColumnName_Result_Text_First=<html><center>No.<br><font size=\"-2\">&nbsp;</font></center></html>
ArffTableModel_GetColumnName_Result_Text_Second=<html><center>
ArffTableModel_GetColumnName_Result_Text_Third=<b>
ArffTableModel_GetColumnName_Result_Text_Forth=</b>
ArffTableModel_GetColumnName_Result_Date_Text=<br><font size=\"-2\">Date</font>
ArffTableModel_GetColumnName_Result_Nominal_Text=<br><font size=\"-2\">Nominal</font>
ArffTableModel_GetColumnName_Result_String_Text=<br><font size=\"-2\">String</font>
ArffTableModel_GetColumnName_Result_Numeric_Text=<br><font size=\"-2\">Numeric</font>
ArffTableModel_GetColumnName_Result_Relational_Text=<br><font size=\"-2\">Relational</font>
ArffTableModel_GetColumnName_Result_Default_Text=<br><font size=\"-2\">???</font>
ArffTableModel_GetColumnName_Result_Text_End=</center></html>
ArffTableModel_SetValueAt_Default_Error_Text_Front=Unsupported Attribute type: 
ArffTableModel_SetValueAt_Default_Error_Text_End=!

#ArffViewer.java
ArffViewer_ArffViewer_Text=ARFF-Viewer
ArffViewer_WindowClosing_ComponentHelperShowMessageBox_Text_First=Quit - 
ArffViewer_WindowClosing_ComponentHelperShowMessageBox_Text_Second=Do you really want to quit?
ArffViewer_Main_Logger_Text=Logging started
ArffViewer_Main_Error_DisplayedMessage_Text=\ndisplayed message:
ArffViewer_Main_Error_Restarting_Text=\nrestarting...

#ArffViewerMainPanel.java
ArffViewerMainPanel_Title_Text=ARFF-Viewer
ArffViewerMainPanel_CreatePanel_File_JMenu_Text=File
ArffViewerMainPanel_CreatePanel_FileOpen_JMenuItem_Text=Open...
ArffViewerMainPanel_CreatePanel_Save_JMenuItem_Text=Save
ArffViewerMainPanel_CreatePanel_SaveAs_JMenuItem_Text=Save as...
ArffViewerMainPanel_CreatePanel_Close_JMenuItem_Text=Close
ArffViewerMainPanel_CreatePanel_CloseAll_JMenuItem_Text=Close all
ArffViewerMainPanel_CreatePanel_Properties_JMenuItem_Text=Properties
ArffViewerMainPanel_CreatePanel_Exit_JMenuItem_Text=Exit
ArffViewerMainPanel_CreatePanel_Edit_JMenuItem_Text=Edit
ArffViewerMainPanel_CreatePanel_Undo_JMenuItem_Text=Undo
ArffViewerMainPanel_CreatePanel_Copy_JMenuItem_Text=Copy
ArffViewerMainPanel_CreatePanel_Search_JMenuItem_Text=Search...
ArffViewerMainPanel_CreatePanel_ClearSearch_JMenuItem_Text=Clear search
ArffViewerMainPanel_CreatePanel_RenameAttribute_JMenuItem_Text=Rename attribute
ArffViewerMainPanel_CreatePanel_AttributeAsClass_JMenuItem_Text=Attribute as class
ArffViewerMainPanel_CreatePanel_DeleteAttribute_JMenuItem_Text=Delete attribute
ArffViewerMainPanel_CreatePanel_DeleteAttributes_JMenuItem_Text=Delete attributes
ArffViewerMainPanel_CreatePanel_DeleteInstance_JMenuItem_Text=Delete instance
ArffViewerMainPanel_CreatePanel_DeleteInstances_JMenuItem_Text=Delete instances
ArffViewerMainPanel_CreatePanel_SortDataAscending_JMenuItem_Text=Sort data (ascending)
ArffViewerMainPanel_CreatePanel_View_JMenu_Text=View
ArffViewerMainPanel_CreatePanel_ViewAttributes_JMenuItem_Text=Attributes...
ArffViewerMainPanel_CreatePanel_ViewValues_JMenuItem_Text=Values...
ArffViewerMainPanel_CreatePanel_ViewOptimalColWidths_JMenuItem_Text=Optimal column width (all)
ArffViewerMainPanel_GetFrameTitle_Text= - 
ArffViewerMainPanel_SaveChanges_ComponentHelperShowMessageBox_Text_First=Changed
ArffViewerMainPanel_SaveChanges_ComponentHelperShowMessageBox_Text_Second=The file is not saved - Do you want to save it?
ArffViewerMainPanel_SaveChanges_ComponentHelperShowMessageBox_Text_Third=Changed
ArffViewerMainPanel_SaveChanges_ComponentHelperShowMessageBox_Text_Fourth=The file is not saved - Do you want to save it?
ArffViewerMainPanel_SaveFileAs_Text=nothing selected!
ArffViewerMainPanel_ShowProperties_Filename_Text=Filename: 
ArffViewerMainPanel_ShowProperties_Filename_Text=Relation name: 
ArffViewerMainPanel_ShowProperties_Instances_Text=# of instances: 
ArffViewerMainPanel_ShowProperties_Attributes_Text=# of attributes:  
ArffViewerMainPanel_ShowProperties_ClassAttribute_Text=Class attribute:   
ArffViewerMainPanel_ShowProperties_ClassLabels_Text=# of class labels: 