#AlgorithmListPanel.java
AlgorithmListPanel_AddBut_JButton_Text=\u65b0\u898f\u8ffd\u52a0
AlgorithmListPanel_EditBut_JButton_Text=\u9078\u629e\u7de8\u96c6
AlgorithmListPanel_DeleteBut_JButton_Text=\u9078\u629e\u524a\u9664
AlgorithmListPanel_LoadOptionsBut_JButton_Text=\u8aad\u307f\u8fbc\u307f\u30aa\u30d7\u30b7\u30e7\u30f3
AlgorithmListPanel_SaveOptionsBut_JButton_Text=\u4fdd\u5b58\u30aa\u30d7\u30b7\u30e7\u30f3
AlgorithmListPanel_UpBut_JButton_Text=\u4e0a\u3078
AlgorithmListPanel_DownBut_JButton_Text=\u4e0b\u3078
AlgorithmListPanel_XMLFilter_Text_Front=.xml
AlgorithmListPanel_XMLFilter_Text_End=\u5206\u985e\u5668\u30aa\u30d7\u30b7\u30e7\u30f3 (*.xml)
AlgorithmListPanel_Item_JMenuItem_Text_First=\u8a2d\u5b9a\u8ffd\u52a0
AlgorithmListPanel_JOptionPaneShowInputDialog_Text=\u8a2d\u5b9a (<classname> [<options>])
AlgorithmListPanel_Error_JOptionPaneShowMessageDialog_Text_Front=\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u89e3\u6790\u30a8\u30e9\u30fc:\n
AlgorithmListPanel_Error_JOptionPaneShowMessageDialog_Text_End=\u30a8\u30e9\u30fc
AlgorithmListPanel_Item_JMenuItem_Text_Second=\u8981\u7d20\u8868\u793a
AlgorithmListPanel_Item_JMenuItem_Text_Third=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u8a2d\u5b9a\u3092\u30b3\u30d4\u30fc
AlgorithmListPanel_Item_JMenuItem_Text_Fourth=\u8a2d\u5b9a\u5165\u529b
AlgorithmListPanel_ActionPerformed_JOptionPaneShowInputDialog_Text=\u8a2d\u5b9a (<classname> [<options>])
AlgorithmListPanel_ActionPerformed_Error_JOptionPaneShowMessageDialog_Text_First=\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u306e\u89e3\u6790\u30a8\u30e9\u30fc:\n
AlgorithmListPanel_ActionPerformed_Error_JOptionPaneShowMessageDialog_Text_Second=\u30a8\u30e9\u30fc
AlgorithmListPanel_SetBorder_Text=\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0
AlgorithmListPanel_CopyObject_Error_Text=\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u30ea\u30b9\u30c8\u30d1\u30cd\u30eb: \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30b3\u30d4\u30fc\u6642\u306b\u554f\u984c
AlgorithmListPanel_Main_JFrame_Text=\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u30ea\u30b9\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc
AlgorithmListPanel_Main_Error_Text_First=Short nap
AlgorithmListPanel_Main_Error_Text_Second=\u5b8c\u4e86

#DatasetListPanel.java
DatasetListPanel_AddBut_JButton_Text=\u65b0\u898f\u8ffd\u52a0
DatasetListPanel_EditBut_JButton_Text=\u9078\u629e\u7de8\u96c6
DatasetListPanel_DeleteBut_JButton_Text=\u9078\u629e\u524a\u9664
DatasetListPanel_UpBut_JButton_Text=\u4e0a\u3078
DatasetListPanel_DownBut_JButton_Text=\u4e0b\u3078
DatasetListPanel_RelativeCheck_JCheckBox_Text=\u76f8\u5bfe\u30d1\u30b9\u3092\u4f7f\u7528
DatasetListPanel_RelativeCheck_SetToolTipText_Text=\u958b\u59cb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u306b\u5bfe\u3059\u308b\u76f8\u5bfe\u30d1\u30b9\u3092\u4fdd\u5b58
DatasetListPanel_RelativeCheck_SetBorder_Text=\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8
DatasetListPanel_GetFilesRecursively_Error_Text=\u30d5\u30a1\u30a4\u30eb\u30ea\u30b9\u30c8\u306e\u8aad\u307f\u3053\u307f\u4e2d\u306bIO\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

DatasetListPanel_ActionPerformed_Result_JOptionPaneShowConfirmDialog_Text=\u30d5\u30a1\u30a4\u30eb\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002 - \u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
DatasetListPanel_ActionPerformed_Error_JOptionPaneShowMessageDialog_Text_First=\u30d5\u30a1\u30a4\u30eb\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc '
DatasetListPanel_ActionPerformed_Error_JOptionPaneShowMessageDialog_Text_Second=':\n
DatasetListPanel_ActionPerformed_Error_JOptionPaneShowMessageDialog_Text_Third=\u30d5\u30a1\u30a4\u30eb\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc
DatasetListPanel_Main_JFrame_Text=\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u30ea\u30b9\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc
DatasetListPanel_Main_Error_Text_First=Short nap
DatasetListPanel_Main_Error_Text_Second=\u5b8c\u4e86

#DistributeExperimentPanel.java
DistributeExperimentPanel_ConfigureHostNames_JButton_Text=\u30db\u30b9\u30c8
DistributeExperimentPanel_SplitByDataSet_JRadioButton_Text=\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8
DistributeExperimentPanel_SplitByRun_JRadioButton_Text=\u5b9f\u884c
DistributeExperimentPanel_EnableDistributedExperiment_SetToolTipText_Text=\u3053\u306e\u691c\u8a3c\u3092\u30ea\u30e2\u30fc\u30c8\u30db\u30b9\u30c8\u306b\u8a2d\u7f6e\u3059\u308b\u4e8b\u3092\u8a31\u53ef\u3059\u308b
DistributeExperimentPanel_ConfigureHostNames_SetToolTipText_Text=\u30ea\u30e2\u30fc\u30c8\u30db\u30b9\u30c8\u30ea\u30b9\u30c8\u3092\u7de8\u96c6
DistributeExperimentPanel_SplitByDataSet_SetToolTipText_Text=\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306b\u3088\u3063\u3066\u691c\u8a3c\u3092\u914d\u7f6e\u3059\u308b\u3002
DistributeExperimentPanel_SetBorder_BorderFactoryCreateTitledBorder_Text=\u691c\u8a3c\u3092\u914d\u5e03
DistributeExperimentPanel_SplitByRun_SetToolTipText_Text=\u6570\u5024\u5b9f\u884c\u306b\u3088\u308a\u691c\u8a3c\u3092\u914d\u5e03\u3059\u308b\u3002
DistributeExperimentPanel_PopupHostPanel_Text=\u30db\u30b9\u30c8\u540d\u3092\u7de8\u96c6
DistributeExperimentPanel_Main_JFrame_Text=\u691c\u8a3c\u914d\u5e03

#Experimenter.java
Experimenter_TabbedPane_Setup_Key_Text=\u8a2d\u5b9a
Experimenter_TabbedPane_Setup_Value_Text=\u691c\u8a3c\u3092\u8a2d\u5b9a
Experimenter_TabbedPane_Run_Key_Text=\u5b9f\u884c
Experimenter_TabbedPane_Run_Value_Text=\u691c\u8a3c\u3092\u5b9f\u884c
Experimenter_TabbedPane_Analyse_Key_Text=\u5206\u6790
Experimenter_TabbedPane_Analyse_Value_Text=\u691c\u8a3c\u7d50\u679c\u3092\u5206\u6790
Experimenter_Main_LoggingStarted_Text=\u30ed\u30b0\u66f8\u304d\u8fbc\u307f\u958b\u59cb
Experimenter_Main_WekaExperimentEnvironment_JFrame_Text=\u691c\u8a3c
Experimenter_Main_Error_Text_First=\n\u8868\u793a\u30e1\u30c3\u30bb\u30fc\u30b8:
Experimenter_Main_Error_Text_Second=\n\u7d42\u4e86

#ExperimenterDefaults.java
ExperimenterDefaults_STATIC_Error_Text=\u8981\u7d20\u306e\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7d99\u7d9a\u524d\u306e\u5bfe\u5fdc\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002
ExperimenterDefaults_GetDestination_Text=ARFF\u30d5\u30a1\u30a4\u30eb
ExperimenterDefaults_GetExperimentType_Text=\u4ea4\u5dee\u691c\u8a3c
ExperimenterDefaults_Main_Text=\n\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u691c\u8a3c:

#GeneratorPropertyIteratorPanel.java
GeneratorPropertyIteratorPanel_ConfigureBut_JButton_Text=\u8981\u7d20\u9078\u629e
GeneratorPropertyIteratorPanel_Options_Disabled_Text=\u7121\u52b9\u5316
GeneratorPropertyIteratorPanel_Options_Enabled_Text=\u6709\u52b9\u5316
GeneratorPropertyIteratorPanel_BorderFactoryCreateTitledBorder_Text=\u751f\u6210\u6a5f\u8981\u7d20
GeneratorPropertyIteratorPanel_PropertyChange_Error_Text=\u691c\u8a3c\u8981\u7d20\u7e70\u308a\u8fd4\u3057\u914d\u5217\u3092\u66f4\u65b0
GeneratorPropertyIteratorPanel_SelectProperty_Error_Text_First=\u8981\u7d20\u9078\u629e
GeneratorPropertyIteratorPanel_SelectProperty_Error_Text_Second=\u65b0\u3057\u3044\u914d\u5217\u3092\u8a2d\u5b9a

GeneratorPropertyIteratorPanel_SelectProperty_Error_Text_Third=\u30ad\u30e3\u30f3\u30bb\u30eb
GeneratorPropertyIteratorPanel_ActionPerformed_Text=\u30a8\u30c7\u30a3\u30bf\u30fc\u30b9\u30c6\u30fc\u30bf\u30b9\u5909\u66f4



GeneratorPropertyIteratorPanel_Main_JFrame_Text=\u751f\u6210\u6a5f\u8981\u7d20\u7e70\u308a\u8fd4\u3057
GeneratorPropertyIteratorPanel_Main_Error_Text_First=Short nap
GeneratorPropertyIteratorPanel_Main_Error_Text_Second=\u5b8c\u4e86

#HostListPanel.java
HostListPanel_DeleteBut_JButton_Text=\u9078\u629e\u524a\u9664
HostListPanel_BorderFactoryCreateTitledBorder_Text=\u30db\u30b9\u30c8
HostListPanel_Main_JFrame_Text=\u30db\u30b9\u30c8\u30ea\u30b9\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc

#OutputFormatDialog.java
OutputFormatDialog_OkButton_JButton_Text=OK
OutputFormatDialog_CancelButton_JButton_Text=\u30ad\u30e3\u30f3\u30bb\u30eb
OutputFormatDialog_Title_Text=\u51fa\u529b\u5f62\u5f0f
OutputFormatDialog_CreateDialog_MeanPrecision_JLabel_Text=\u5e73\u5747\u7cbe\u5ea6
OutputFormatDialog_CreateDialog_StdDevPrecision_JLabel_Text=\u6a19\u6e96\u504f\u5dee\u7cbe\u5ea6
OutputFormatDialog_CreateDialog_OutputFormat_JLabel_Text=\u51fa\u529b\u5f62\u5f0f
OutputFormatDialog_CreateDialog_ShowAverage_JLabel_Text=\u5e73\u5747\u8868\u793a


OutputFormatDialog_CreateDialog_RemoveFilterClassnames_JLabel_Text=\u30d5\u30a3\u30eb\u30bf\u30fc\u30af\u30e9\u30b9\u540d\u3092\u524a\u9664
OutputFormatDialog_Main_Accepted_Text=\u53d7\u8afe
OutputFormatDialog_Main_Aborted_Text=\u505c\u6b62

#ResultsPanel.java
ResultsPanel_NO_SOURCE_Text=NO_SOURCE
ResultsPanel_FromFileBut_JButton_Text=\u30bd\u30fc\u30b9\u756a\u53f7
ResultsPanel_FromFileBut_JButton_Text=\u30d5\u30a1\u30a4\u30eb
ResultsPanel_FromDBaseBut_JButton_Text=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9
ResultsPanel_FromExpBut_JButton_Text=\u691c\u8a3c
ResultsPanel_TesterClassesLabel_JButton_Text=\u30c6\u30b9\u30c8
ResultsPanel_DatasetKeyLabel_JButton_Text=\u884c
ResultsPanel_DatasetKeyBut_JButton_Text=\u9078\u629e
ResultsPanel_ResultKeyLabel_JButton_Text=\u5217
ResultsPanel_ResultKeyBut_JButton_Text=\u9078\u629e
ResultsPanel_TestsButton_JButton_Text=\u9078\u629e
ResultsPanel_DisplayedButton_JButton_Text=\u9078\u629e
ResultsPanel_OutputFormatButton_JButton_Text=\u9078\u629e
ResultsPanel_PerformBut_JButton_Text=\u30c6\u30b9\u30c8\u5b9f\u884c
ResultsPanel_SaveOutBut_JButton_Text=\u51fa\u529b\u4fdd\u5b58
ResultsPanel_OutText_SetFont_Font_Text=\u30b9\u30da\u30fc\u30b9
ResultsPanel_CsvFileFilter_ExtensionFileFilter_Text=CSV\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb
ResultsPanel_ArffFileFilter_ExtensionFileFilter_Text=Arff\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb
ResultsPanel_OutText_SetBorder_BorderFactoryCreateTitledBorder_Text=\u7d50\u679c\u30ea\u30b9\u30c8
ResultsPanel_OutText_SetBorder_BorderFactoryCreateTitledBorder_Text_First=\u30bd\u30fc\u30b9
ResultsPanel_P3_SetBorder_BorderFactoryCreateTitledBorder_Text=\u30c6\u30b9\u30c8\u8a2d\u5b9a
ResultsPanel_Lab_JLabel_Text_First=\u6bd4\u8f03\u30d5\u30a3\u30fc\u30eb\u30c9
ResultsPanel_Lab_JLabel_Text_Second=\u6709\u610f
ResultsPanel_Lab_JLabel_Text_Third=\u6607\u9806\u4e26\u3079\u66ff\u3048
ResultsPanel_Lab_JLabel_Text_Fourth=\u30c6\u30b9\u30c8\u30d9\u30fc\u30b9
ResultsPanel_Lab_JLabel_Text_Fifth=\u8868\u793a\u5217
ResultsPanel_Lab_JLabel_Text_Sixth=\u6a19\u6e96\u504f\u5dee\u8868\u793a
ResultsPanel_Lab_JLabel_Text_Seventh=\u51fa\u529b\u5f62\u5f0f
ResultsPanel_Output_SetBorder_BorderFactoryCreateTitledBorder_Text=\u30c6\u30b9\u30c8\u51fa\u529b
ResultsPanel_SetInstancesFromDBaseQuery_FromLab_Text_First=\u30ad\u30e3\u30f3\u30bb\u30eb
ResultsPanel_SetInstancesFromDBaseQuery_Error_Text_First=\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
ResultsPanel_SetInstancesFromDBaseQuery_FromLab_Text_Second=\u691c\u8a3c\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u756a\u53f7
ResultsPanel_SetInstancesFromDBaseQuery_Error_Text_Second=\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
ResultsPanel_SetInstancesFromDBaseQuery_FromLab_Text_Third=\u691c\u8a3c\u30a4\u30f3\u30c7\u30af\u30b9\u53d6\u5f97
ResultsPanel_SetInstancesFromDBaseQuery_FromLab_Text_Fourth=\u691c\u8a3c\u304c\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
ResultsPanel_SetInstancesFromDBaseQuery_FromLab_Text_Fifth=\u691c\u8a3c\u30a4\u30f3\u30c7\u30af\u30b9\u3092\u53d6\u5f97
ResultsPanel_SetInstancesFromDBaseQuery_FromLab_Text_Sixth=\u30ad\u30e3\u30f3\u30bb\u30eb
ResultsPanel_SetInstancesFromDBaseQuery_FromLab_Text_Seventh_First=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u8aad\u307f\u8fbc\u307f\u4e2d\u306e\u554f\u984c: '
ResultsPanel_SetInstancesFromDBaseQuery_FromLab_Text_Seventh_Second='
ResultsPanel_SetInstancesFromExp_FromLab_Text_First=\u7d50\u679c\u30d5\u30a1\u30a4\u30eb\u7121\u3057
ResultsPanel_SetInstancesFromExp_FromLab_Text_Second=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u8aad\u307f\u8fbc\u307f\u6642\u306e\u554f\u984c
ResultsPanel_SetInstancesFromExp_FromLab_Text_Third=\u691c\u8a3c\u304b\u3089\u7d50\u679c\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
ResultsPanel_SetInstancesFromDatabaseTable_FromLab_Text=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u3002\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002
ResultsPanel_SetInstancesFromFile_FromLab_Text=\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u8aad\u307f\u8fbc\u307f
ResultsPanel_SetInstancesFromFile_Error_Text=\u8a8d\u8b58\u51fa\u6765\u306a\u3044\u30d5\u30a1\u30a4\u30eb\u30bf\u30a4\u30d7


ResultsPanel_SetInstancesFromFile_Error_FromLab_Text_First=\u30d5\u30a1\u30a4\u30eb '
ResultsPanel_SetInstancesFromFile_Error_FromLab_Text_Second=' \u306f\u8a8d\u8b58\u3067\u304d\u307e\u305b\u3093\u3002
ResultsPanel_SetInstancesFromFile_Error_FromLab_Text_Third= \u30d5\u30a1\u30a4\u30eb
ResultsPanel_SetInstancesFromFile_Error_JOptionPaneShowOptionDialog_Text_First=\u30d5\u30a1\u30a4\u30eb '
ResultsPanel_SetInstancesFromFile_Error_JOptionPaneShowOptionDialog_Text_Second=' \u306f\u8a8d\u8b58\u3067\u304d\u307e\u305b\u3093\u3002
ResultsPanel_SetInstancesFromFile_Error_JOptionPaneShowOptionDialog_Text_Third= \u30d5\u30a1\u30a4\u30eb\n
ResultsPanel_SetInstancesFromFile_Error_JOptionPaneShowOptionDialog_Text_Fourth=\u7406\u7531:\n
ResultsPanel_SetInstancesFromFile_Error_JOptionPaneShowOptionDialog_Text_Fifth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f


ResultsPanel_SetInstancesFromFile_Error_JOptionPaneShowOptionDialog_Text_Sixth=OK
ResultsPanel_SetInstances_FromLab_Text_First=\u53d6\u5f97
ResultsPanel_SetInstances_FromLab_Text_Second=\u7d50\u679c
ResultsPanel_SetTTester_Name_Text=\u5229\u7528\u53ef\u80fd\u7d50\u679c
ResultsPanel_SetTTester_OutBuff_Text_First=\u5229\u7528\u53ef\u80fd\u7d50\u679c\u30bb\u30c3\u30c8\n
ResultsPanel_SetTTester_OutBuff_Text_Second=\n\n
ResultsPanel_SetTTester_TestsModel_Element_Text_First=\u30b5\u30de\u30ea\u30fc
ResultsPanel_SetTTester_TestsModel_Element_Text_Second=\u30e9\u30f3\u30ad\u30f3\u30b0
ResultsPanel_SetTTester_SaveBuffer_JOptionPaneShowMessageDialog_Text_First=\u30d5\u30a1\u30a4\u30eb\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002
ResultsPanel_SetTTester_SaveBuffer_JOptionPaneShowMessageDialog_Text_Second=\u7d50\u679c
ResultsPanel_SetTTester_SetTester_Text=\u30c6\u30b9\u30bf\u30fc\u8a2d\u5b9a\u5148: 
ResultsPanel_SetTTester_Main_JFrame_Text=\u691c\u8a3c: \u7d50\u679c\u5206\u6790

#RunNumberPanel.java
RunNumberPanel_LowerText_JTextField_Text=1
RunNumberPanel_UpperText_JTextField_Text=10
RunNumberPanel_SetBorder_BorderFactoryCreateTitledBorder_Text=\u5b9f\u884c
RunNumberPanel_B1_JLabel_Text=\u5143\u30c7\u30fc\u30bf:
RunNumberPanel_B2_JLabel_Text=\u5bfe\u8c61\u30c7\u30fc\u30bf:
RunNumberPanel_Main_JFrame_Text=\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u30ea\u30b9\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc

#RunPanel.java
RunPanel_NOT_RUNNING_Text=\u5b9f\u884c\u3057\u3066\u3044\u307e\u305b\u3093\u3002
RunPanel_StartBut_JButton_Text=\u958b\u59cb
RunPanel_StopBut_JButton_Text=\u505c\u6b62
RunPanel_ExperimentRunner_Error_Text_First=\u691c\u8a3c\u304cNull
RunPanel_ExperimentRunner_Error_Text_Second=\u691c\u8a3c\u5b9f\u884c: 
RunPanel_ExperimentRunner_Error_Text_Third=\u691c\u8a3c\u30b3\u30d4\u30fc\u66f8\u304d\u8fbc\u307f



RunPanel_ExperimentRunner_Error_Text_Fourth=\u691c\u8a3c\u30b3\u30d4\u30fc\u8aad\u307f\u8fbc\u307f
RunPanel_ExperimentRunner_Error_Text_Fifth=\u691c\u8a3c\u30b3\u30d4\u30fc\u4f5c\u6210





RunPanel_ExperimentRunner_Run_Error_Text=\u30ea\u30b9\u30ca\u30fc\u8ffd\u52a0

RunPanel_ExperimentRunner_Run_LogMessage_Text_First=\u958b\u59cb
RunPanel_ExperimentRunner_Run_StatusMessage_Text_First=\u521d\u671f\u5316

RunPanel_ExperimentRunner_Run_StatusMessage_Text_Second=\u7e70\u308a\u8fd4\u3057
RunPanel_ExperimentRunner_Run_Current_Text_First=\u7e70\u308a\u8fd4\u3057:
RunPanel_ExperimentRunner_Run_Current_Text_Second= \u30c7\u30fc\u30bf\u30bb\u30c3\u30c8=
RunPanel_ExperimentRunner_Run_Current_Text_Third=  \u5b9f\u884c=
RunPanel_ExperimentRunner_Run_StatusMessage_Text_Third=\u30dd\u30b9\u30c8\u30d7\u30ed\u30bb\u30b9...
RunPanel_ExperimentRunner_Run_LogMessage_Text_Second=\u4e2d\u65ad
RunPanel_ExperimentRunner_Run_LogMessage_Text_Third=\u4e2d\u65ad
RunPanel_ExperimentRunner_Run_LogMessage_Text_Fourth=\u5b8c\u4e86
RunPanel_ExperimentRunner_Run_LogMessage_Text_Fifth_Front=\u30a8\u30e9\u30fc\u6570 
RunPanel_ExperimentRunner_Run_LogMessage_Text_Fifth_End= \u500b
RunPanel_ExperimentRunner_Run_LogMessage_Text_Sixth_Front=\u30a8\u30e9\u30fc\u6570 
RunPanel_ExperimentRunner_Run_LogMessage_Text_Sixth_End= \u500b
RunPanel_ExperimentRunner_Run_StatusMessage_Text_Fourth=\u30ea\u30e2\u30fc\u30c8\u691c\u8a3c\u5b9f\u884c
RunPanel_ExperimentRunner_Run_Error_Text=\u5b8c\u4e86
RunPanel_ExperimentRunner_ActionPerformed_LogMessage_Text_First=\u5b9f\u884c\u691c\u8a3c\u30b3\u30d4\u30fc\u4f5c\u6210\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
RunPanel_ExperimentRunner_ActionPerformed_LogMessage_Text_Second=\u30e6\u30fc\u30b6\u30fc\u304c\u691c\u8a3c\u3092\u4e2d\u65ad\u3057\u307e\u3057\u305f\u3002
RunPanel_ExperimentRunner_ActionPerformed_LogMessage_Text_Third=\u30ea\u30e2\u30fc\u30c8\u4e0a\u306e\u30bf\u30b9\u30af\u304c\u7d42\u4e86\u3059\u308b\u306e\u3092\u5f85\u3063\u3066\u3044\u307e\u3059\u3002
RunPanel_ExperimentRunner_Main_Exception_Text=\u30d5\u30a1\u30a4\u30eb\u540d\u306f-f\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u5fc5\u8981\u3067\u3059\u3002
RunPanel_ExperimentRunner_Main_Error_Text_First=\u521d\u671f\u691c\u8a3c:\n
RunPanel_ExperimentRunner_Main_JFrame_Text=\u691c\u8a3c\u5b9f\u884c
RunPanel_ExperimentRunner_Main_Error_Text_Second=\n\u691c\u8a3c\u8a2d\u5b9a\n

#SetupModePanel.java
SetupModePanel_SimpleSetupRBut_JRadioButton_Text=\u30b7\u30f3\u30d7\u30eb
SetupModePanel_AdvancedSetupRBut_JRadioButton_Text=\u62e1\u5f35
SetupModePanel_SwitchPanel_JPanel_Text=\u691c\u8a3c\u8a2d\u5b9a\u30e2\u30fc\u30c9:

#SetupPanel.java
SetupPanel_OpenBut_JButton_Text=\u958b\u304f
SetupPanel_SaveBut_JButton_Text=\u4fdd\u5b58
SetupPanel_NewBut_JButton_Text=\u65b0\u898f
SetupPanel_ExpFilter_ExtensionFileFilter_Text_First=\u691c\u8a3c\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb (*
SetupPanel_ExpFilter_ExtensionFileFilter_Text_Second=)
SetupPanel_KOMLFilter_ExtensionFileFilter_Text_First=\u691c\u8a3c\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb (*
SetupPanel_KOMLFilter_ExtensionFileFilter_Text_Second=)
SetupPanel_XMLFilter_ExtensionFileFilter_Text=\u691c\u8a3c\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb(*.xml)
SetupPanel_NotesButton_JButton_Text=\u6ce8\u610f
SetupPanel_NotesFrame_JFrame_Text=\u6ce8\u610f
SetupPanel_AdvanceDataSetFirst_JRadioButton_Text=\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u512a\u5148
SetupPanel_AdvanceIteratorFirst_JRadioButton_Text=\u30ab\u30b9\u30bf\u30e0\u751f\u6210\u512a\u5148
SetupPanel_Src_JPane_BorderFactoryCreateTitledBorder_Text=\u7d50\u679c\u751f\u6210
SetupPanel_Dest_JPane_BorderFactoryCreateTitledBorder_Text=\u5bfe\u8c61\u5148

SetupPanel_AdvanceDataSetFirst_SetToolTipText_Text=\u30ab\u30b9\u30bf\u30e0\u751f\u6210\u524d\u306e\u62e1\u5f35\u30c7\u30fc\u30bf
SetupPanel_AdvanceIteratorFirst_SetToolTipText_Text=\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u524d\u306e\u62e1\u5f35\u30ab\u30b9\u30bf\u30e0\u751f\u6210
SetupPanel_RadioButs_JPanel_BorderFactoryCreateTitledBorder_Text=\u7e70\u308a\u8fd4\u3057\u7ba1\u7406
SetupPanel_OpenExperiment_Error_Text=\u691c\u8a3c:\n
SetupPanel_OpenExperiment_Exception_JOptionPaneShowMessageDialog_Text_First=\u691c\u8a3c\u30d5\u30a1\u30a4\u30eb\u304c\u958b\u3051\u307e\u305b\u3093\u3067\u3057\u305f\u3002:\n

SetupPanel_OpenExperiment_Exception_JOptionPaneShowMessageDialog_Text_Second=\n\u7406\u7531:\n
SetupPanel_OpenExperiment_Exception_JOptionPaneShowMessageDialog_Text_Third=\u691c\u8a3c\u3092\u958b\u304f
SetupPanel_SaveExperiment_Error_Text=\u4fdd\u5b58\u691c\u8a3c:\n
SetupPanel_SaveExperiment_Exception_JOptionPaneShowMessageDialog_Text_First=\u691c\u8a3c\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002:\n
SetupPanel_SaveExperiment_Exception_JOptionPaneShowMessageDialog_Text_Second=\n\u7406\u7531:\n
SetupPanel_SaveExperiment_Exception_JOptionPaneShowMessageDialog_Text_Third=\u691c\u8a3c\u3092\u4fdd\u5b58
SetupPanel_Main_Exception_Text=\u30d5\u30a1\u30a4\u30eb\u540d\u306f-f\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u5fc5\u8981\u3067\u3059\u3002
SetupPanel_Main_Error_Text_First=\u521d\u671f\u691c\u8a3c:\n
SetupPanel_Main_JFrame_Text=\u691c\u8a3c\u8a2d\u5b9a
SetupPanel_Main_WindowClosing_Error_Text_First=\n\u6700\u7d42\u691c\u8a3c:\n
SetupPanel_Main_WindowClosing_Error_Text_Second=\u691c\u8a3c\u3092\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u66f8\u304d\u8fbc\u307f\u5148: 
SetupPanel_Main_WindowClosing_Error_Text_Third=\n 
SetupPanel_Main_Error_Text_Second=Short nap
SetupPanel_Main_Error_Text_Third=\u5b8c\u4e86

#SimpleSetupPanel.java
SimpleSetupPanel_CsvFileFilter_Text=\u30ab\u30f3\u30de\u5206\u5272\u5024\u30d5\u30a1\u30a4\u30eb
SimpleSetupPanel_ArffFileFilter_Text=ARFF\u30d5\u30a1\u30a4\u30eb
SimpleSetupPanel_OpenBut_JButton_Text=\u958b\u304f
SimpleSetupPanel_SaveBut_JButton_Text=\u4fdd\u5b58
SimpleSetupPanel_NewBut_JButton_Text=\u65b0\u898f
SimpleSetupPanel_ExpFilter_ExtensionFileFilter_Text_First=\u691c\u8a3c\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb (*
SimpleSetupPanel_ExpFilter_ExtensionFileFilter_Text_Second=)
SimpleSetupPanel_KOMLFilter_ExtensionFileFilter_Text_First=\u691c\u8a3c\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb(*
SimpleSetupPanel_KOMLFilter_ExtensionFileFilter_Text_Second=)
SimpleSetupPanel_KOMLFilter_ExtensionFileFilter_Text_First=\u691c\u8a3c\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb (*
SimpleSetupPanel_KOMLFilter_ExtensionFileFilter_Text_Second=)
SimpleSetupPanel_XMLFilter_ExtensionFileFilter_Text=\u691c\u8a3c\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb(*.xml)
SimpleSetupPanel_ResultsDestinationPathLabel_JLabel_Text=\u30d5\u30a1\u30a4\u30eb\u540d:
SimpleSetupPanel_BrowseDestinationButton_JButton_Text=\u53c2\u7167
SimpleSetupPanel_ExperimentParameterLabel_JLabel_Text=\u30d5\u30a9\u30fc\u30eb\u30c9\u6570:
SimpleSetupPanel_ExpClassificationRBut_JRadioButton_Text=\u5206\u985e
SimpleSetupPanel_ExpRegressionRBut_JRadioButton_Text=\u56de\u5e30
SimpleSetupPanel_OrderDatasetsFirstRBut_JRadioButton_Text=\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u512a\u5148
SimpleSetupPanel_OrderAlgorithmsFirstRBut_JRadioButton_Text=\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u512a\u5148
SimpleSetupPanel_DEST_DATABASE_TEXT_Text=JDBC\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9
SimpleSetupPanel_DEST_ARFF_TEXT_Text=ARFF\u30d5\u30a1\u30a4\u30eb
SimpleSetupPanel_DEST_CSV_TEXT_Text=CSV\u30d5\u30a1\u30a4\u30eb
SimpleSetupPanel_TYPE_CROSSVALIDATION_TEXT_Text=\u4ea4\u5dee\u691c\u8a3c
SimpleSetupPanel_TYPE_RANDOMSPLIT_TEXT_Text=\u5b66\u7fd2/\u30c6\u30b9\u30c8\u30d1\u30fc\u30bb\u30f3\u30c8\u5206\u5272(\u30c7\u30fc\u30bf\u30e9\u30f3\u30c0\u30e0\u5316)
SimpleSetupPanel_TYPE_FIXEDSPLIT_TEXT_Text=\u5b66\u7fd2/\u30c6\u30b9\u30c8\u30d1\u30fc\u30bb\u30f3\u30c8\u5206\u5272 (\u9806\u756a\u4fdd\u6301)
SimpleSetupPanel_NotesButton_JButton_Text=\u6ce8\u610f
SimpleSetupPanel_NotesFrame_JFrame_Text=\u6ce8\u610f
SimpleSetupPanel_Dest_JPanel_BorderFactoryCreateTitledBorder_Text=\u7d50\u679c\u5bfe\u8c61
SimpleSetupPanel_Type_JPanel_BorderFactoryCreateTitledBorder_Text=\u691c\u8a3c\u30bf\u30a4\u30d7
SimpleSetupPanel_NumIter_JPanel_Add_JLabel_Text=\u7e70\u308a\u8fd4\u3057\u6570:
SimpleSetupPanel_Control_JPanel_BorderFactoryCreateTitledBorder_Text=\u7e70\u308a\u8fd4\u3057\u7ba1\u7406
SimpleSetupPanel_UserWantsToConvert_JOptionPaneShowConfirmDialog_Text_First=\u30b7\u30f3\u30d7\u30eb\u306a\u8a2d\u5b9a\u306b\u304a\u3044\u3066\u62e1\u5f35\u3055\u308c\u3059\u304e\u305f\u8a2d\u5b9a\u304c\u3055\u308c\u3066\u3044\u307e\u3059\u3002\n\u62e1\u5f35\u8a2d\u5b9a\u9805\u76ee\u304c\u3046\u3057\u306a\u308f\u308c\u307e\u3059\u304c\u3001\u30b7\u30f3\u30d7\u30eb\u306a\u8a2d\u5b9a\u306b\u5909\u63db\u3092\u304a\u3053\u306a\u3044\u307e\u3059\u304b\uff1f\n

SimpleSetupPanel_UserWantsToConvert_JOptionPaneShowConfirmDialog_Text_Second=\u5909\u63db\u78ba\u8a8d
SimpleSetupPanel_SetExperiment_DatabaseResultListener_ResultsDestinationPathLabel_Text=URL:
SimpleSetupPanel_SetExperiment_InstancesResultListener_Text=\u30d5\u30a1\u30a4\u30eb\u540d:
SimpleSetupPanel_SetExperiment_CSVResultListener_Text=\u30d5\u30a1\u30a4\u30eb\u540d:
SimpleSetupPanel_SetExperiment_UnrecognisedResultListener_Text=SimpleSetup\u975e\u5bfe\u5fdc: \u7d50\u679c\u5148\u304c\u8a8d\u8b58\u3067\u304d\u307e\u305b\u3093\u3002

SimpleSetupPanel_SetExperiment_UnrecognisedResultListener_UserWantsToConvert_Text=\u30d5\u30a1\u30a4\u3046r\u540d:
SimpleSetupPanel_SetExperiment_UnknownSplitEvaluator_Text=SimpleSetup\u975e\u5bfe\u5fdc:\u8a8d\u8b58\u51fa\u6765\u306a\u3044\u5206\u5272\u691c\u8a3c
SimpleSetupPanel_SetExperiment_UnknownSplitEvaluator_Text_First=SimpleSetup\u975e\u5bfe\u5fdc:\u8a8d\u8b58\u51fa\u6765\u306a\u3044\u5206\u5272\u691c\u8a3c
SimpleSetupPanel_SetExperiment_UnsupportedIterations_Text=SimpleSetup\u975e\u5bfe\u5fdc: runLower\u304c1\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
SimpleSetupPanel_SetExperiment_NumberOfRepetitionsTField_SetText_Text=1
SimpleSetupPanel_SetExperiment_UnknownPropertyIteration_Text=SimpleSetup\u975e\u5bfe\u5fdc:\u8a8d\u8b58\u51fa\u6765\u306a\u3044resultProducer
SimpleSetupPanel_SetExperiment_UnknownPropertyIteration_Text_Alpha=SimpleSetup\u975e\u5bfe\u5fdc: runLower\u304c1\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
SimpleSetupPanel_SetExperiment_UnknownPropertyIteration_Text_First=SimpleSetup \u975e\u5bfe\u5fdc: \u8a8d\u8b58\u51fa\u6765\u306a\u3044\u8981\u7d20\u306e\u7e70\u308a\u8fd4\u3057
SimpleSetupPanel_OpenExperiment_Exception_JOptionPaneShowMessageDialog_Text=\u691c\u8a3c\u3092\u958b\u304f
SimpleSetupPanel_OpenExperiment_Exception_JOptionPaneShowMessageDialog_Text_First=\u691c\u8a3c\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u3051\u307e\u305b\u3093\u3067\u3057\u305f\u3002:\n


SimpleSetupPanel_OpenExperiment_Exception_JOptionPaneShowMessageDialog_Text_Second=\n\u7406\u7531:\n
SimpleSetupPanel_OpenExperiment_Exception_JOptionPaneShowMessageDialog_Text_Third=\u691c\u8a3c\u3092\u958b\u304f

SimpleSetupPanel_SaveExperiment_Error_Text=\u4fdd\u5b58\u691c\u8a3c:\n
SimpleSetupPanel_SaveExperiment_Exception_JOptionPaneShowMessageDialog_Text_First=\u691c\u8a3c\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002:\n


SimpleSetupPanel_SaveExperiment_Exception_JOptionPaneShowMessageDialog_Text_Second=\n\u7406\u7531:\n
SimpleSetupPanel_SaveExperiment_Exception_JOptionPaneShowMessageDialog_Text_Third=\u691c\u8a3c\u4fdd\u5b58
SimpleSetupPanel_DestinationTypeChanged_DEST_DATABASE_TEXT_ResultsDestinationPathLabel_Text_First=URL:
SimpleSetupPanel_DestinationTypeChanged_DEST_DATABASE_TEXT_BrowseDestinationButton_Text=\u30e6\u30fc\u30b6\u30fc
SimpleSetupPanel_DestinationTypeChanged_DEST_DATABASE_TEXT_ResultsDestinationPathLabel_Text_Second=\u30d5\u30a1\u30a4\u30eb\u540d:
SimpleSetupPanel_DestinationTypeChanged_DEST_ARFF_TEXT_BrowseDestinationButton_Text=\u30e6\u30fc\u30b6\u30fc
SimpleSetupPanel_DestinationTypeChanged_BrowseDestinationButton_Text=\u53c2\u7167
SimpleSetupPanel_DestinationAddressChanged_DEST_ARFF_TEXT_FileCreateTempFile_Text=\u691c\u8a3c
SimpleSetupPanel_DestinationAddressChanged_DEST_CSV_TEXT_FileCreateTempFile_Text=weka_experiment
SimpleSetupPanel_DestinationAddressChanged_Exception_Text=\u4e00\u6642\u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u6a19\u6e96\u51fa\u529b\u306b\u51fa\u529b\u3044\u305f\u3057\u307e\u3059\u3002



SimpleSetupPanel_ExpTypeChanged_TYPE_CROSSVALIDATION_TEXT_ExperimentParameterLabel_Text_First=\u30d5\u30a9\u30fc\u30eb\u30c9\u6570:
SimpleSetupPanel_ExpTypeChanged_TYPE_CROSSVALIDATION_TEXT_ExperimentParameterLabel_Text_Second=\u5b66\u7fd2\u30d1\u30fc\u30bb\u30f3\u30c8:
SimpleSetupPanel_ExpTypeChanged_TYPE_FIXEDSPLIT_TEXT_NumberOfRepetitionsTField_Text=1