#AlgorithmListPanel.java
AlgorithmListPanel_AddBut_JButton_Text=Add new...
AlgorithmListPanel_EditBut_JButton_Text=Edit selected...
AlgorithmListPanel_DeleteBut_JButton_Text=Delete selected
AlgorithmListPanel_LoadOptionsBut_JButton_Text=Load options...
AlgorithmListPanel_SaveOptionsBut_JButton_Text=Save options...
AlgorithmListPanel_UpBut_JButton_Text=Up
AlgorithmListPanel_DownBut_JButton_Text=Down
AlgorithmListPanel_XMLFilter_Text_Front=.xml
AlgorithmListPanel_XMLFilter_Text_End=Classifier options (*.xml)
AlgorithmListPanel_Item_JMenuItem_Text_First=Add configuration...
AlgorithmListPanel_JOptionPaneShowInputDialog_Text=Configuration (<classname> [<options>])
AlgorithmListPanel_Error_JOptionPaneShowMessageDialog_Text_Front=Error parsing commandline:\n
AlgorithmListPanel_Error_JOptionPaneShowMessageDialog_Text_End=Error...
AlgorithmListPanel_Item_JMenuItem_Text_Second=Show properties...
AlgorithmListPanel_Item_JMenuItem_Text_Third=Copy configuration to clipboard
AlgorithmListPanel_Item_JMenuItem_Text_Fourth=Enter configuration...
AlgorithmListPanel_ActionPerformed_JOptionPaneShowInputDialog_Text=Configuration (<classname> [<options>])
AlgorithmListPanel_ActionPerformed_Error_JOptionPaneShowMessageDialog_Text_First=Error parsing commandline:\n
AlgorithmListPanel_ActionPerformed_Error_JOptionPaneShowMessageDialog_Text_Second=Error...
AlgorithmListPanel_SetBorder_Text=Algorithms
AlgorithmListPanel_CopyObject_Error_Text=AlgorithmListPanel: Problem copying object
AlgorithmListPanel_Main_JFrame_Text=Algorithm List Editor
AlgorithmListPanel_Main_Error_Text_First=Short nap
AlgorithmListPanel_Main_Error_Text_Second=Done

#DatasetListPanel.java
DatasetListPanel_AddBut_JButton_Text=Add new...
DatasetListPanel_EditBut_JButton_Text=Edit selected...
DatasetListPanel_DeleteBut_JButton_Text=Delete selected
DatasetListPanel_UpBut_JButton_Text=Up
DatasetListPanel_DownBut_JButton_Text=Down
DatasetListPanel_RelativeCheck_JCheckBox_Text=Use relative paths
DatasetListPanel_RelativeCheck_SetToolTipText_Text=Store file paths relative to the start directory
DatasetListPanel_RelativeCheck_SetBorder_Text=Datasets
DatasetListPanel_GetFilesRecursively_Error_Text=IOError occured when reading list of files
DatasetListPanel_ActionPerformed_Result_JOptionPaneShowConfirmDialog_Text=File was modified - save changes?
DatasetListPanel_ActionPerformed_Error_JOptionPaneShowMessageDialog_Text_First=Error loading file '
DatasetListPanel_ActionPerformed_Error_JOptionPaneShowMessageDialog_Text_Second=':\n
DatasetListPanel_ActionPerformed_Error_JOptionPaneShowMessageDialog_Text_Third=Error loading file
DatasetListPanel_Main_JFrame_Text=Dataset List Editor
DatasetListPanel_Main_Error_Text_First=Short nap
DatasetListPanel_Main_Error_Text_Second=Done

#DistributeExperimentPanel.java
DistributeExperimentPanel_ConfigureHostNames_JButton_Text=Hosts
DistributeExperimentPanel_SplitByDataSet_JRadioButton_Text=By data set
DistributeExperimentPanel_SplitByRun_JRadioButton_Text=By run
DistributeExperimentPanel_EnableDistributedExperiment_SetToolTipText_Text=Allow this experiment to be distributed to remote hosts
DistributeExperimentPanel_ConfigureHostNames_SetToolTipText_Text=Edit the list of remote hosts
DistributeExperimentPanel_SplitByDataSet_SetToolTipText_Text=Distribute experiment by data set
DistributeExperimentPanel_SetBorder_BorderFactoryCreateTitledBorder_Text=Distribute experiment
DistributeExperimentPanel_SplitByRun_SetToolTipText_Text=Distribute experiment by run number
DistributeExperimentPanel_PopupHostPanel_Text=Edit host names
DistributeExperimentPanel_Main_JFrame_Text=DistributeExperiment

#Experimenter.java
Experimenter_TabbedPane_Setup_Key_Text=Setup
Experimenter_TabbedPane_Setup_Value_Text=Set up the experiment
Experimenter_TabbedPane_Run_Key_Text=Run
Experimenter_TabbedPane_Run_Value_Text=Run the experiment
Experimenter_TabbedPane_Analyse_Key_Text=Analyse
Experimenter_TabbedPane_Analyse_Value_Text=Analyse experiment results
Experimenter_Main_LoggingStarted_Text=Logging started
Experimenter_Main_WekaExperimentEnvironment_JFrame_Text=Weka Experiment Environment
Experimenter_Main_Error_Text_First=\ndisplayed message:
Experimenter_Main_Error_Text_Second=\nexiting

#ExperimenterDefaults.java
ExperimenterDefaults_STATIC_Error_Text=Problem reading properties. Fix before continuing.
ExperimenterDefaults_GetDestination_Text=ARFF file
ExperimenterDefaults_GetExperimentType_Text=Cross-validation
ExperimenterDefaults_Main_Text=\nExperimenter defaults:

#GeneratorPropertyIteratorPanel.java
GeneratorPropertyIteratorPanel_ConfigureBut_JButton_Text=Select property...
GeneratorPropertyIteratorPanel_Options_Disabled_Text=Disabled
GeneratorPropertyIteratorPanel_Options_Enabled_Text=Enabled
GeneratorPropertyIteratorPanel_BorderFactoryCreateTitledBorder_Text=Generator properties
GeneratorPropertyIteratorPanel_PropertyChange_Error_Text=Updating experiment property iterator array
GeneratorPropertyIteratorPanel_SelectProperty_Error_Text_First=Property Selected
GeneratorPropertyIteratorPanel_SelectProperty_Error_Text_Second=Set new array to array editor
GeneratorPropertyIteratorPanel_SelectProperty_Error_Text_Third=Cancelled
GeneratorPropertyIteratorPanel_ActionPerformed_Text=Editor status change
GeneratorPropertyIteratorPanel_Main_JFrame_Text=Generator Property Iterator
GeneratorPropertyIteratorPanel_Main_Error_Text_First=Short nap
GeneratorPropertyIteratorPanel_Main_Error_Text_Second=Done

#HostListPanel.java
HostListPanel_DeleteBut_JButton_Text=Delete selected
HostListPanel_BorderFactoryCreateTitledBorder_Text=Hosts
HostListPanel_Main_JFrame_Text=Host List Editor

#OutputFormatDialog.java
OutputFormatDialog_OkButton_JButton_Text=OK
OutputFormatDialog_CancelButton_JButton_Text=Cancel
OutputFormatDialog_Title_Text=Output Format...
OutputFormatDialog_CreateDialog_MeanPrecision_JLabel_Text=Mean Precision
OutputFormatDialog_CreateDialog_StdDevPrecision_JLabel_Text=StdDev. Precision




OutputFormatDialog_CreateDialog_OutputFormat_JLabel_Text=Output Format
OutputFormatDialog_CreateDialog_ShowAverage_JLabel_Text=Show Average
OutputFormatDialog_CreateDialog_RemoveFilterClassnames_JLabel_Text=Remove filter classnames
OutputFormatDialog_Main_Accepted_Text=Accepted
OutputFormatDialog_Main_Aborted_Text=Aborted

#ResultsPanel.java
ResultsPanel_NO_SOURCE_Text=NO_SOURCE
ResultsPanel_FromFileBut_JButton_Text=No source
ResultsPanel_FromFileBut_JButton_Text=File...
ResultsPanel_FromDBaseBut_JButton_Text=Database...
ResultsPanel_FromExpBut_JButton_Text=Experiment
ResultsPanel_TesterClassesLabel_JButton_Text=Testing with
ResultsPanel_DatasetKeyLabel_JButton_Text=Row
ResultsPanel_DatasetKeyBut_JButton_Text=Select
ResultsPanel_ResultKeyLabel_JButton_Text=Column
ResultsPanel_ResultKeyBut_JButton_Text=Select
ResultsPanel_TestsButton_JButton_Text=Select
ResultsPanel_DisplayedButton_JButton_Text=Select
ResultsPanel_OutputFormatButton_JButton_Text=Select
ResultsPanel_PerformBut_JButton_Text=Perform test
ResultsPanel_SaveOutBut_JButton_Text=Save output
ResultsPanel_OutText_SetFont_Font_Text=Monospaced
ResultsPanel_CsvFileFilter_ExtensionFileFilter_Text=CSV data files
ResultsPanel_ArffFileFilter_ExtensionFileFilter_Text=Arff data files
ResultsPanel_OutText_SetBorder_BorderFactoryCreateTitledBorder_Text=Result list
ResultsPanel_OutText_SetBorder_BorderFactoryCreateTitledBorder_Text_First=Source
ResultsPanel_P3_SetBorder_BorderFactoryCreateTitledBorder_Text=Configure test
ResultsPanel_Lab_JLabel_Text_First=Comparison field
ResultsPanel_Lab_JLabel_Text_Second=Significance
ResultsPanel_Lab_JLabel_Text_Third=Sorting (asc.) by
ResultsPanel_Lab_JLabel_Text_Fourth=Test base
ResultsPanel_Lab_JLabel_Text_Fifth=Displayed Columns
ResultsPanel_Lab_JLabel_Text_Sixth=Show std. deviations
ResultsPanel_Lab_JLabel_Text_Seventh=Output Format
ResultsPanel_Output_SetBorder_BorderFactoryCreateTitledBorder_Text=Test output
ResultsPanel_SetInstancesFromDBaseQuery_FromLab_Text_First=Cancelled
ResultsPanel_SetInstancesFromDBaseQuery_Error_Text_First=not found
ResultsPanel_SetInstancesFromDBaseQuery_FromLab_Text_Second=No experiment index
ResultsPanel_SetInstancesFromDBaseQuery_Error_Text_Second=found
ResultsPanel_SetInstancesFromDBaseQuery_FromLab_Text_Third=Getting experiment index
ResultsPanel_SetInstancesFromDBaseQuery_FromLab_Text_Fourth=No experiments available
ResultsPanel_SetInstancesFromDBaseQuery_FromLab_Text_Fifth=Got experiment index
ResultsPanel_SetInstancesFromDBaseQuery_FromLab_Text_Sixth=Cancelled
ResultsPanel_SetInstancesFromDBaseQuery_FromLab_Text_Seventh_First=Problem reading database: '
ResultsPanel_SetInstancesFromDBaseQuery_FromLab_Text_Seventh_Second='
ResultsPanel_SetInstancesFromExp_FromLab_Text_First=No result file
ResultsPanel_SetInstancesFromExp_FromLab_Text_Second=Problem reading database
ResultsPanel_SetInstancesFromExp_FromLab_Text_Third=Can't get results from experiment
ResultsPanel_SetInstancesFromDatabaseTable_FromLab_Text=Reading from database, please wait...
ResultsPanel_SetInstancesFromFile_FromLab_Text=Reading from file...
ResultsPanel_SetInstancesFromFile_Error_Text=Unrecognized file type
ResultsPanel_SetInstancesFromFile_Error_FromLab_Text_First=File '
ResultsPanel_SetInstancesFromFile_Error_FromLab_Text_Second=' not recognised as an 
ResultsPanel_SetInstancesFromFile_Error_FromLab_Text_Third= file.
ResultsPanel_SetInstancesFromFile_Error_JOptionPaneShowOptionDialog_Text_First=File '
ResultsPanel_SetInstancesFromFile_Error_JOptionPaneShowOptionDialog_Text_Second=' not recognised as an 
ResultsPanel_SetInstancesFromFile_Error_JOptionPaneShowOptionDialog_Text_Third= file.\n
ResultsPanel_SetInstancesFromFile_Error_JOptionPaneShowOptionDialog_Text_Fourth=Reason:\n
ResultsPanel_SetInstancesFromFile_Error_JOptionPaneShowOptionDialog_Text_Fifth=Load Instances
ResultsPanel_SetInstancesFromFile_Error_JOptionPaneShowOptionDialog_Text_Sixth=OK
ResultsPanel_SetInstances_FromLab_Text_First=Got 
ResultsPanel_SetInstances_FromLab_Text_Second= results
ResultsPanel_SetTTester_Name_Text=Available resultsets
ResultsPanel_SetTTester_OutBuff_Text_First=Available resultsets\n
ResultsPanel_SetTTester_OutBuff_Text_Second=\n\n
ResultsPanel_SetTTester_TestsModel_Element_Text_First=Summary
ResultsPanel_SetTTester_TestsModel_Element_Text_Second=Ranking
ResultsPanel_SetTTester_SaveBuffer_JOptionPaneShowMessageDialog_Text_First=File saved
ResultsPanel_SetTTester_SaveBuffer_JOptionPaneShowMessageDialog_Text_Second=Results
ResultsPanel_SetTTester_SetTester_Text=Tester set to: 
ResultsPanel_SetTTester_Main_JFrame_Text=Weka Experiment: Results Analysis

#RunNumberPanel.java
RunNumberPanel_LowerText_JTextField_Text=1
RunNumberPanel_UpperText_JTextField_Text=10
RunNumberPanel_SetBorder_BorderFactoryCreateTitledBorder_Text=Runs
RunNumberPanel_B1_JLabel_Text=From:
RunNumberPanel_B2_JLabel_Text=To:
RunNumberPanel_Main_JFrame_Text=Dataset List Editor

#RunPanel.java
RunPanel_NOT_RUNNING_Text=Not running
RunPanel_StartBut_JButton_Text=Start
RunPanel_StopBut_JButton_Text=Stop
RunPanel_ExperimentRunner_Error_Text_First=Null experiment!!!
RunPanel_ExperimentRunner_Error_Text_Second=Running experiment: 
RunPanel_ExperimentRunner_Error_Text_Third=Writing experiment copy
RunPanel_ExperimentRunner_Error_Text_Fourth=Reading experiment copy
RunPanel_ExperimentRunner_Error_Text_Fifth=Made experiment copy
RunPanel_ExperimentRunner_Run_Error_Text=Adding a listener
RunPanel_ExperimentRunner_Run_LogMessage_Text_First=Started
RunPanel_ExperimentRunner_Run_StatusMessage_Text_First=Initializing...
RunPanel_ExperimentRunner_Run_StatusMessage_Text_Second=Iterating...
RunPanel_ExperimentRunner_Run_Current_Text_First=Iteration:
RunPanel_ExperimentRunner_Run_Current_Text_Second= Dataset=
RunPanel_ExperimentRunner_Run_Current_Text_Third=  Run=
RunPanel_ExperimentRunner_Run_StatusMessage_Text_Third=Postprocessing...
RunPanel_ExperimentRunner_Run_LogMessage_Text_Second=Interrupted
RunPanel_ExperimentRunner_Run_LogMessage_Text_Third=Interrupted
RunPanel_ExperimentRunner_Run_LogMessage_Text_Fourth=Finished
RunPanel_ExperimentRunner_Run_LogMessage_Text_Fifth_Front=There was 
RunPanel_ExperimentRunner_Run_LogMessage_Text_Fifth_End= error
RunPanel_ExperimentRunner_Run_LogMessage_Text_Sixth_Front=There were 
RunPanel_ExperimentRunner_Run_LogMessage_Text_Sixth_End= errors
RunPanel_ExperimentRunner_Run_StatusMessage_Text_Fourth=Remote experiment running...
RunPanel_ExperimentRunner_Run_Error_Text=Done...
RunPanel_ExperimentRunner_ActionPerformed_LogMessage_Text_First=Problem creating experiment copy to run: 
RunPanel_ExperimentRunner_ActionPerformed_LogMessage_Text_Second=User aborting experiment. 
RunPanel_ExperimentRunner_ActionPerformed_LogMessage_Text_Third=Waiting for remote tasks to complete...
RunPanel_ExperimentRunner_Main_Exception_Text=A filename must be given with the -f option
RunPanel_ExperimentRunner_Main_Error_Text_First=Initial Experiment:\n
RunPanel_ExperimentRunner_Main_JFrame_Text=Run Weka Experiment
RunPanel_ExperimentRunner_Main_Error_Text_Second=\nExperiment Configuration\n

#SetupModePanel.java
SetupModePanel_SimpleSetupRBut_JRadioButton_Text=Simple
SetupModePanel_AdvancedSetupRBut_JRadioButton_Text=Advanced
SetupModePanel_SwitchPanel_JPanel_Text=Experiment Configuration Mode:

#SetupPanel.java
SetupPanel_OpenBut_JButton_Text=Open...
SetupPanel_SaveBut_JButton_Text=Save...
SetupPanel_NewBut_JButton_Text=New
SetupPanel_ExpFilter_ExtensionFileFilter_Text_First=Experiment configuration files (*
SetupPanel_ExpFilter_ExtensionFileFilter_Text_Second=)
SetupPanel_KOMLFilter_ExtensionFileFilter_Text_First=Experiment configuration files (*
SetupPanel_KOMLFilter_ExtensionFileFilter_Text_Second=)
SetupPanel_XMLFilter_ExtensionFileFilter_Text=Experiment configuration files (*.xml)
SetupPanel_NotesButton_JButton_Text=Notes
SetupPanel_NotesFrame_JFrame_Text=Notes
SetupPanel_AdvanceDataSetFirst_JRadioButton_Text=Data sets first
SetupPanel_AdvanceIteratorFirst_JRadioButton_Text=Custom generator first
SetupPanel_Src_JPane_BorderFactoryCreateTitledBorder_Text=Result generator
SetupPanel_Dest_JPane_BorderFactoryCreateTitledBorder_Text=Destination
SetupPanel_AdvanceDataSetFirst_SetToolTipText_Text=Advance data set before custom generator
SetupPanel_AdvanceIteratorFirst_SetToolTipText_Text=Advance custom generator before data set
SetupPanel_RadioButs_JPanel_BorderFactoryCreateTitledBorder_Text=Iteration control
SetupPanel_OpenExperiment_Error_Text=Opened experiment:\n
SetupPanel_OpenExperiment_Exception_JOptionPaneShowMessageDialog_Text_First=Couldn't open experiment file:\n
SetupPanel_OpenExperiment_Exception_JOptionPaneShowMessageDialog_Text_Second=\nReason:\n
SetupPanel_OpenExperiment_Exception_JOptionPaneShowMessageDialog_Text_Third=Open Experiment
SetupPanel_SaveExperiment_Error_Text=Saved experiment:\n
SetupPanel_SaveExperiment_Exception_JOptionPaneShowMessageDialog_Text_First=Couldn't save experiment file:\n
SetupPanel_SaveExperiment_Exception_JOptionPaneShowMessageDialog_Text_Second=\nReason:\n
SetupPanel_SaveExperiment_Exception_JOptionPaneShowMessageDialog_Text_Third=Save Experiment
SetupPanel_Main_Exception_Text=A filename must be given with the -f option
SetupPanel_Main_Error_Text_First=Initial Experiment:\n
SetupPanel_Main_JFrame_Text=Weka Experiment Setup
SetupPanel_Main_WindowClosing_Error_Text_First=\nFinal Experiment:\n
SetupPanel_Main_WindowClosing_Error_Text_Second=Couldn't write experiment to: 
SetupPanel_Main_WindowClosing_Error_Text_Third=\n 
SetupPanel_Main_Error_Text_Second=Short nap
SetupPanel_Main_Error_Text_Third=Done

#SimpleSetupPanel.java
SimpleSetupPanel_CsvFileFilter_Text=Comma separated value files
SimpleSetupPanel_ArffFileFilter_Text=ARFF files
SimpleSetupPanel_OpenBut_JButton_Text=Open...
SimpleSetupPanel_SaveBut_JButton_Text=Save...
SimpleSetupPanel_NewBut_JButton_Text=New
SimpleSetupPanel_ExpFilter_ExtensionFileFilter_Text_First=Experiment configuration files (*
SimpleSetupPanel_ExpFilter_ExtensionFileFilter_Text_Second=)
SimpleSetupPanel_KOMLFilter_ExtensionFileFilter_Text_First=Experiment configuration files (*
SimpleSetupPanel_KOMLFilter_ExtensionFileFilter_Text_Second=)
SimpleSetupPanel_KOMLFilter_ExtensionFileFilter_Text_First=Experiment configuration files (*
SimpleSetupPanel_KOMLFilter_ExtensionFileFilter_Text_Second=)
SimpleSetupPanel_XMLFilter_ExtensionFileFilter_Text=Experiment configuration files (*.xml)
SimpleSetupPanel_ResultsDestinationPathLabel_JLabel_Text=Filename:
SimpleSetupPanel_BrowseDestinationButton_JButton_Text=Browse...
SimpleSetupPanel_ExperimentParameterLabel_JLabel_Text=Number of folds:
SimpleSetupPanel_ExpClassificationRBut_JRadioButton_Text=Classification
SimpleSetupPanel_ExpRegressionRBut_JRadioButton_Text=Regression
SimpleSetupPanel_OrderDatasetsFirstRBut_JRadioButton_Text=Data sets first
SimpleSetupPanel_OrderAlgorithmsFirstRBut_JRadioButton_Text=Algorithms first
SimpleSetupPanel_DEST_DATABASE_TEXT_Text=JDBC database
SimpleSetupPanel_DEST_ARFF_TEXT_Text=ARFF file
SimpleSetupPanel_DEST_CSV_TEXT_Text=CSV file
SimpleSetupPanel_TYPE_CROSSVALIDATION_TEXT_Text=Cross-validation
SimpleSetupPanel_TYPE_RANDOMSPLIT_TEXT_Text=Train/Test Percentage Split (data randomized)
SimpleSetupPanel_TYPE_FIXEDSPLIT_TEXT_Text=Train/Test Percentage Split (order preserved)
SimpleSetupPanel_NotesButton_JButton_Text=Notes
SimpleSetupPanel_NotesFrame_JFrame_Text=Notes
SimpleSetupPanel_Dest_JPanel_BorderFactoryCreateTitledBorder_Text=Results Destination
SimpleSetupPanel_Type_JPanel_BorderFactoryCreateTitledBorder_Text=Experiment Type
SimpleSetupPanel_NumIter_JPanel_Add_JLabel_Text=Number of repetitions:
SimpleSetupPanel_Control_JPanel_BorderFactoryCreateTitledBorder_Text=Iteration Control
SimpleSetupPanel_UserWantsToConvert_JOptionPaneShowConfirmDialog_Text_First=This experiment has settings that are too advanced\nto be represented in the simple setup mode.\nDo you want the experiment to be converted,\nlosing some of the advanced settings?\n
SimpleSetupPanel_UserWantsToConvert_JOptionPaneShowConfirmDialog_Text_Second=Confirm conversion
SimpleSetupPanel_SetExperiment_DatabaseResultListener_ResultsDestinationPathLabel_Text=URL:
SimpleSetupPanel_SetExperiment_InstancesResultListener_Text=Filename:
SimpleSetupPanel_SetExperiment_CSVResultListener_Text=Filename:
SimpleSetupPanel_SetExperiment_UnrecognisedResultListener_Text=SimpleSetup incompatibility: unrecognised result destination
SimpleSetupPanel_SetExperiment_UnrecognisedResultListener_UserWantsToConvert_Text=Filename:





SimpleSetupPanel_SetExperiment_UnknownSplitEvaluator_Text=SimpleSetup incompatibility: unrecognised split evaluator
SimpleSetupPanel_SetExperiment_UnknownSplitEvaluator_Text_First=SimpleSetup incompatibility: unrecognised split evaluator
SimpleSetupPanel_SetExperiment_UnsupportedIterations_Text=SimpleSetup incompatibility: runLower is not 1
SimpleSetupPanel_SetExperiment_NumberOfRepetitionsTField_SetText_Text=1
SimpleSetupPanel_SetExperiment_UnknownPropertyIteration_Text=SimpleSetup incompatibility: unrecognised resultProducer
SimpleSetupPanel_SetExperiment_UnknownPropertyIteration_Text_Alpha=SimpleSetup incompatibility: runLower is not 1
SimpleSetupPanel_SetExperiment_UnknownPropertyIteration_Text_First=SimpleSetup incompatibility: unrecognised property iteration
SimpleSetupPanel_OpenExperiment_Exception_JOptionPaneShowMessageDialog_Text=Open Experiment
SimpleSetupPanel_OpenExperiment_Exception_JOptionPaneShowMessageDialog_Text_First=Couldn't open experiment file:\n
SimpleSetupPanel_OpenExperiment_Exception_JOptionPaneShowMessageDialog_Text_Second=\nReason:\n
SimpleSetupPanel_OpenExperiment_Exception_JOptionPaneShowMessageDialog_Text_Third=Open Experiment
SimpleSetupPanel_SaveExperiment_Error_Text=Saved experiment:\n
SimpleSetupPanel_SaveExperiment_Exception_JOptionPaneShowMessageDialog_Text_First=Couldn't save experiment file:\n
SimpleSetupPanel_SaveExperiment_Exception_JOptionPaneShowMessageDialog_Text_Second=\nReason:\n
SimpleSetupPanel_SaveExperiment_Exception_JOptionPaneShowMessageDialog_Text_Third=Save Experiment
SimpleSetupPanel_DestinationTypeChanged_DEST_DATABASE_TEXT_ResultsDestinationPathLabel_Text_First=URL:
SimpleSetupPanel_DestinationTypeChanged_DEST_DATABASE_TEXT_BrowseDestinationButton_Text=User...
SimpleSetupPanel_DestinationTypeChanged_DEST_DATABASE_TEXT_ResultsDestinationPathLabel_Text_Second=Filename:
SimpleSetupPanel_DestinationTypeChanged_DEST_ARFF_TEXT_BrowseDestinationButton_Text=User...
SimpleSetupPanel_DestinationTypeChanged_BrowseDestinationButton_Text=Browse...
SimpleSetupPanel_DestinationAddressChanged_DEST_ARFF_TEXT_FileCreateTempFile_Text=weka_experiment
SimpleSetupPanel_DestinationAddressChanged_DEST_CSV_TEXT_FileCreateTempFile_Text=weka_experiment
SimpleSetupPanel_DestinationAddressChanged_Exception_Text=Cannot create temp file, writing to standard out.
SimpleSetupPanel_ExpTypeChanged_TYPE_CROSSVALIDATION_TEXT_ExperimentParameterLabel_Text_First=Number of folds:
SimpleSetupPanel_ExpTypeChanged_TYPE_CROSSVALIDATION_TEXT_ExperimentParameterLabel_Text_Second=Train percentage:
SimpleSetupPanel_ExpTypeChanged_TYPE_FIXEDSPLIT_TEXT_NumberOfRepetitionsTField_Text=1