#AttributePanel.java
AttributePanel_SetInstances_Exception_Text=Can't display more than 512 attributes!
AttributePanel_SetInstances_PaintComponent_DrawString_Text_First=X
AttributePanel_SetInstances_PaintComponent_DrawString_Text_Second=Y
AttributePanel_SetInstances_PaintComponent_DrawString_Text_Third=B
AttributePanel_Main_Error_Text_First=Usage : weka.gui.visualize.AttributePanel <dataset> [class col]
AttributePanel_Main_JFrame_Text=Weka Explorer: Attribute
AttributePanel_Main_Error_Text_Second=X index changed to : 
AttributePanel_Main_Error_Text_Third=Y index changed to : 
AttributePanel_Main_Error_Text_Fourth=Loading instances from 

#AttributePanelEvent.java

#AttributePanelListener.java

#BMPWriter.java
BMPWriter_GetDescription_Text=BMP-Image
BMPWriter_Main_Text_First=building TreeVisualizer...
BMPWriter_Main_Text_Second=digraph atree { top [label=\"the top\"] a [label=\"the first node\"] b [label=\"the second nodes\"] c [label=\"comes off of first\"] top->a top->b b->c }
BMPWriter_Main_Text_Third=outputting to '
BMPWriter_Main_Text_Fourth='...
BMPWriter_Main_Text_Fifth=done!

#ClassPanel.java
ClassPanel_Main_Error_Text_First=Usage : weka.gui.visualize.ClassPanel <dataset> [class col]
ClassPanel_Main_JFrame_Text=Weka Explorer: Class
ClassPanel_Main_Error_Text_Second=Loading instances from 

#JComponentWriter.java
JComponentWriter_Error_Text_First=: DEBUG ON
JComponentWriter_SetScale_Error_Text_First=xScale = 
JComponentWriter_SetScale_Error_Text_Second=yScale = 
JComponentWriter_ToOutput_Exception_Text_First=The file is not set!
JComponentWriter_ToOutput_Exception_Text_Second=The component is not set!

#JPEGWriter.java
JPEGWriter_GetDescription_Text=JPEG-Image
JPEGWriter_GenerateOutput_Exception_Text_First=No writer available for 
JPEGWriter_GenerateOutput_Exception_Text_Second=! 
JPEGWriter_Main_Text_First=building TreeVisualizer...
JPEGWriter_Main_Text_Second=digraph atree { top [label=\"the top\"] a [label=\"the first node\"] b [label=\"the second nodes\"] c [label=\"comes off of first\"] top->a top->b b->c }
JPEGWriter_Main_Text_Third=outputting to '
JPEGWriter_Main_Text_Fourth='...
JPEGWriter_Main_Text_Fifth=done!

#LegendPanel.java
LegendPanel_Main_JColorChooserShowDialog_Text=Select new Color
LegendPanel_Main_Error_Text_First=Usage : weka.gui.visualize.LegendPanel <dataset> [dataset2], [dataset3],...
LegendPanel_Main_JFrame_Text=Weka Explorer: Legend
LegendPanel_Main_Error_Text_Second=Loading instances from 

#MatrixPanel.java
MatrixPanel_UpdateBt_JButton_Text=Update
MatrixPanel_SelAttrib_JButton_Text=Select Attributes
MatrixPanel_ResampleBt_JButton_Text=SubSample % :
MatrixPanel_PlotSizeLb_JLabel_Text=PlotSize: [100]
MatrixPanel_PointSizeLb_JLabel_Text=PointSize: [10]
MatrixPanel_Jd_JDialog_Text=Attribute Selection Panel
MatrixPanel_OkBt_JButton_Text=OK
MatrixPanel_CancelBt_JButton_Text=Cancel
MatrixPanel_StateChanged_PlotSizeLb_Text_First=PlotSize: [
MatrixPanel_StateChanged_PlotSizeLb_Text_Second=]
MatrixPanel_StateChanged_PointSizeLb_Text_First=PointSize: [
MatrixPanel_StateChanged_PointSizeLb_Text_Second=]
MatrixPanel_ActionPerformed_RseedLb_JLabel_Text=Random Seed:
MatrixPanel_ActionPerformed_PercentLb_JLabel_Text=Subsample as 
MatrixPanel_ActionPerformed_Percent2Lb_JLabel_Text=% of input: 
MatrixPanel_ActionPerformed_DoneBt_JButton_Text=Done
MatrixPanel_ActionPerformed_Jd_JDialog_Text=Subsample % Panel
MatrixPanel_ActionPerformed_PointSizeLb_Text=PointSize: [1]
MatrixPanel_ActionPerformed_P4_Text=Jitter: 
MatrixPanel_ActionPerformed_P2_BorderFactoryCreateTitledBorder_Text=Class Colour
MatrixPanel_ActionPerformed_Lb_JLabel_Text= Plot Matrix
MatrixPanel_SetupAttribLists_Type_AttributeNOMINAL_Text= (Nom)
MatrixPanel_SetupAttribLists_Type_AttributeNUMERIC_Text= (Num)
MatrixPanel_SetupAttribLists_Type_AttributeSTRING_Text= (Str)
MatrixPanel_SetupAttribLists_Type_AttributeDATE_Text= (Dat)
MatrixPanel_SetupAttribLists_Type_AttributeRELATIONAL_Text= (Rel)
MatrixPanel_SetupAttribLists_Type_AttributeDEFAULT_Text= (???)
MatrixPanel_SetupAttribLists_Text_First=Colour: 
MatrixPanel_SetPercent_Text_First=100 
MatrixPanel_Main_JFRame_Text=Weka Explorer: MatrixPanel
MatrixPanel_Main_SetBt_JButton_Text=Set Instances
MatrixPanel_Main_Text=Usage: MatrixPanel <arff file>
MatrixPanel_Main_ActionPerformed_ExtensionFileFilter_Text_First=arff
MatrixPanel_Main_ActionPerformed_ExtensionFileFilter_Text_Second=Arff data files
MatrixPanel_Main_ActionPerformed_Text_First=You chose to open this file: 
MatrixPanel_Plot_SetToolTipText_Text=blah
MatrixPanel_Plot_JFrame_Text=Weka Explorer: Visualizing 
MatrixPanel_Plot_Pd_SetPlotName_Text=Master Plot
MatrixPanel_Plot_GetToolTipText_Text_First=X: 
MatrixPanel_Plot_GetToolTipText_Text_Second= Y: 
MatrixPanel_Plot_GetToolTipText_Text_Third= (click to enlarge)
MatrixPanel_Plot_GetToolTipText_Text_Fourth=Matrix Panel

#Plot2D.java
Plot2D_MasterName_Text=master plot
Plot2D_SetInstances_TempPlot_SetPlotName_Text=master plot
Plot2D_SetMasterPlot_Exception_Text=No instances in plot data!
Plot2D_AddPlot_Exception_Text_First=No instances in plot data!
Plot2D_AddPlot_Exception_Text_Second=Plot2D :Plot data's instances are incompatable with master plot
Plot2D_SearchPoints_Text_First=\nPlot : 
Plot2D_SearchPoints_Text_Second=\nInstance:  
Plot2D_SearchPoints_Text_Third=\n
Plot2D_SearchPoints_Text_Fourth= : 
Plot2D_SearchPoints_Text_Fifth=Missing
Plot2D_SearchPoints_Text_Sixth=\n
Plot2D_SearchPoints_JFrame_Text=Weka : Instance info
Plot2D_Main_Error_Text_First=Usage : weka.gui.visualize.Plot2D <dataset> [<dataset> <dataset>...]
Plot2D_Main_JFrame_Text=Weka Explorer: Visualize
Plot2D_Main_Error_Text_Second=Loading instances from 
Plot2D_Main_Pd1_SetPlotName_Text_First=Master plot
Plot2D_Main_Pd1_SetPlotName_Text_Second=Plot 

#Plot2DCompanion.java

#PlotData2D.java
PlotData2D_PlotName_Text=new plot
PlotData2D_AddInstanceNumberAttribute_AddF_SetAttributeName_Text=Instance_number
PlotData2D_AddInstanceNumberAttribute_AddF_SetAttributeIndex_Text=first
PlotData2D_SetShapeType_Exception_Text_First=PlotData2D: Shape type array must have the same number of entries as number of data points!
PlotData2D_SetShapeType_Exception_Text_Second=PlotData2D: Shape type vector must have the same number of entries as number of data points!
PlotData2D_SetShapeType_Exception_Text_Third=PlotData2D: Shape size array must have the same number of entries as number of data points!
PlotData2D_SetShapeType_Exception_Text_Fourth=PlotData2D: Shape size vector must have the same number of entries as number of data points!
PlotData2D_SetConnectPoints_Exception_Text_First=PlotData2D: connect points array must have the same number of entries as number of data points!
PlotData2D_SetConnectPoints_Exception_Text_Second=PlotData2D: connect points array must have the same number of entries as number of data points!

#PNGWriter.java
PNGWriter_GetDescription_Text=PNG-Image
PNGWriter_Main_Text_First=building TreeVisualizer...
PNGWriter_Main_Text_Second=digraph atree { top [label=\"the top\"] a [label=\"the first node\"] b [label=\"the second nodes\"] c [label=\"comes off of first\"] top->a top->b b->c }
PNGWriter_Main_Text_Third=outputting to '
PNGWriter_Main_Text_Fourth='...
PNGWriter_Main_Text_Fifth=done!

#PostscriptGraphics.java
PostscriptGraphics_Error_Text=: DEBUG ON
PostscriptGraphics_ReplacePSFont_Text_First=switched font from '
PostscriptGraphics_ReplacePSFont_Text_Second=' to '
PostscriptGraphics_ReplacePSFont_Text_Third='
PostscriptGraphics_Translate_Text_First=translate with x = 
PostscriptGraphics_Translate_Text_Second=and y = 
PostscriptGraphics_Scale_Error_Text_First=d1 = 
PostscriptGraphics_Scale_Error_Text_Second=, d2 = 

#PostscriptWriter.java
PostscriptWriter_GetDescription_Text=Postscript-File
PostscriptWriter_Main_Text_First=building TreeVisualizer...
PostscriptWriter_Main_Text_Second=digraph atree { top [label=\"the top\"] a [label=\"the first node\"] b [label=\"the second nodes\"] c [label=\"comes off of first\"] top->a top->b b->c }
PostscriptWriter_Main_Text_Third=outputting to '
PostscriptWriter_Main_Text_Fourth='...
PostscriptWriter_Main_Text_Fifth=done!

#PrintableComponent.java
PrintableComponent_SaveDialogTitle_Text=Save as...
PrintableComponent_Error_Text_First=: DEBUG ON
PrintableComponent_GetToolTipText_JOptionPaneShowConfirmDialog_Text_First=Some panels enable the user to save the content as JPEG or EPS.\nIn order to see which panels support this, a tooltip can be displayed. Enable tooltip?
PrintableComponent_GetToolTipText_JOptionPaneShowConfirmDialog_Text_Second=ToolTip for Panels...
PrintableComponent_GetToolTipText_JOptionPaneShowConfirmDialog_Text_Third=You can still manually enable or disable the ToolTip via the following property\n
PrintableComponent_GetToolTipText_JOptionPaneShowConfirmDialog_Text_Fourth=in the following file\n
PrintableComponent_GetToolTipText_JOptionPaneShowConfirmDialog_Text_Fifth=Error saving the props file!\n
PrintableComponent_GetToolTipText_JOptionPaneShowConfirmDialog_Text_Sixth=\n\nNote:\nIf you want to disable these messages from popping up, place a file\ncalled 'Visualize.props' either in your home directory or in the directory\nyou're starting Weka from and add the following lines:\n
PrintableComponent_GetToolTipText_JOptionPaneShowConfirmDialog_Text_Seventh==true\n
PrintableComponent_GetToolTipText_JOptionPaneShowConfirmDialog_Text_Eighth=Error...
PrintableComponent_GetToolTipText_Result_Text=Click left mouse button while holding <alt> and <shift> to display a save dialog.
PrintableComponent_InitFileChooser_CustomDimensionsCheckBox_JCheckBox_Text=Use custom dimensions
PrintableComponent_InitFileChooser_Label_Jlabel_Text_First=Width
PrintableComponent_InitFileChooser_Label_Jlabel_Text_Second=Height
PrintableComponent_InitFileChooser_AspectRatioCheckBox_JCheckBox_Text=Keep aspect ratio
PrintableComponent_InitFileChooser_JComponentWriterFileFilter_Text_First= (*
PrintableComponent_InitFileChooser_JComponentWriterFileFilter_Text_Second=)
PrintableComponent_SetScale_Error_Text_First=x =  
PrintableComponent_SetScale_Error_Text_Second=, y =  

#PrintableHandler.java

#PrintablePanel.java

#ThresholdVisualizePanel.java
ThresholdVisualizePanel_SetBorderText_Text_First=X: False Positive Rate (Num)
ThresholdVisualizePanel_SetBorderText_Text_Second=Y: True Positive Rate (Num)
ThresholdVisualizePanel_OpenVisibleInstances_Text_First=(Area under ROC = 
ThresholdVisualizePanel_OpenVisibleInstances_Text_Second=)
ThresholdVisualizePanel_OpenVisibleInstances_Text_Third=(Area under ROC = 
ThresholdVisualizePanel_OpenVisibleInstances_Text_Fourth=)
ThresholdVisualizePanel_Main_Text_First=\nOptions for 
ThresholdVisualizePanel_Main_Text_Second=:\n
ThresholdVisualizePanel_Main_Text_Third=-h\n\tThis help.
ThresholdVisualizePanel_Main_Text_Fourth=-t <file>\n\tDataset to process with given classifier.
ThresholdVisualizePanel_Main_Text_Fifth=-c <num>\n\tThe class index. first and last are valid, too (default: last).
ThresholdVisualizePanel_Main_Text_Sixth=-C <num>\n\tThe index of the class value to get the the curve for (default: first).
ThresholdVisualizePanel_Main_Text_Seventh=-W <classname>\n\tFull classname of classifier to run.\n\tOptions after '--' are passed to the classifier.\n\t(default: weka.classifiers.functions.Logistic)
ThresholdVisualizePanel_Main_Text_Eighth=-r <number>\n\tThe number of runs to perform (default: 1).
ThresholdVisualizePanel_Main_Text_Nineth=-x <number>\n\tThe number of Cross-validation folds (default: 10).
ThresholdVisualizePanel_Main_Text_Tenth=-S <number>\n\tThe seed value for randomizing the data (default: 1).
ThresholdVisualizePanel_Main_Text_Eleventh=-l <file>\n\tPreviously saved threshold curve ARFF file.
ThresholdVisualizePanel_Main_Text_Twelveth=. (Class value 
ThresholdVisualizePanel_Main_Text_Thirteenth=)
ThresholdVisualizePanel_Main_Text_Fourteenth= (display only)
ThresholdVisualizePanel_Main_JFrame_Text=Weka Classifier Visualize: 

#VisualizePanel.java
VisualizePanel_PlotPanel_MouseClicked_Submit_SetText_Text_First=Submit
VisualizePanel_PlotPanel_MouseClicked_Submit_SetActionCommand_Text_First=Submit
VisualizePanel_PlotPanel_MouseClicked_Submit_SetText_Text_Second=Submit
VisualizePanel_PlotPanel_MouseClicked_Submit_SetActionCommand_Text_Second=Submit
VisualizePanel_PlotPanel_MouseReleased_Submit_SetText_Text=Submit
VisualizePanel_PlotPanel_MouseReleased_Submit_SetActionCommand_Text=Submit
VisualizePanel_PlotPanel_ActionPerformed_Submit_ActionCommand_Text=Submit
VisualizePanel_PlotPanel_ActionPerformed_Error_Text_First=Error :
VisualizePanel_PlotPanel_ActionPerformed_Reset_ActionCommand_Text=Reset
VisualizePanel_PlotPanel_ActionPerformed_Error_Text_Second=Error :
VisualizePanel_PlotPanel_CancelShapes_Submit_SetText_Text=Reset
VisualizePanel_PlotPanel_CancelShapes_Submit_SetActionCommand_Text=Reset
VisualizePanel_PlotPanel_Error_Text_First=Warning : data contains more attributes than can be displayed as attribute bars.
VisualizePanel_PlotPanel_Log_LogMessage_Text_First=Warning : data contains more attributes than can be displayed as attribute bars.
VisualizePanel_PlotPanel_Error_Text_Second=Warning : data contains more attributes than can be displayed as attribute bars.
VisualizePanel_PlotPanel_Log_LogMessage_Text_Second=Warning : data contains more attributes than can be displayed as attribute bars.
VisualizePanel_PlotPanel_SwitchToBars_Error_Text=Warning : data contains more attributes than can be displayed as attribute bars.
VisualizePanel_PlotPanel_SwitchToBars_Log_LogMessage_Text=Warning : data contains more attributes than can be displayed as attribute bars.
VisualizePanel_PlotPanel_PlotReset_Submit_SetText_Text=Reset
VisualizePanel_PlotPanel_PlotReset_Submit_SetActionCommand_Text=Reset
VisualizePanel_PlotPanel_Submit_JButton_Text=Submit
VisualizePanel_PlotPanel_Cancel_JButton_Text=Clear
VisualizePanel_PlotPanel_OpenBut_JButton_Text=Open
VisualizePanel_PlotPanel_SaveBut_JButton_Text=Save
VisualizePanel_PlotPanel_ArffFilter_FileFilter_Text=Arff data files
VisualizePanel_PlotPanel_JitterLab_JLabel_Text=Jitter
VisualizePanel_XCombo_SetToolTipText_Text=Select the attribute for the x axis
VisualizePanel_YCombo_SetToolTipText_Text=Select the attribute for the y axis
VisualizePanel_ColourCombo_SetToolTipText_Text=Select the attribute to colour on
VisualizePanel_ShapeCombo_SetToolTipText_Text=Select the shape to use for data selection
VisualizePanel_OpenBut_SetToolTipText_Text=Loads previously saved instances from a file
VisualizePanel_SaveBut_SetToolTipText_Text=Save the visible instances to a file
VisualizePanel_ClassSurround_BorderFactoryCreateTitledBorder_Text=Class colour
VisualizePanel_PlotSurround_BorderFactoryCreateTitledBorder_Text=Plot
VisualizePanel_SNames_0_Text=Select Instance
VisualizePanel_SNames_1_Text=Rectangle
VisualizePanel_SNames_2_Text=Polygon
VisualizePanel_SNames_3_Text=Polyline
VisualizePanel_OpenVisibleInstances_JFrame_Text_First=Weka Classifier Visualize: 
VisualizePanel_OpenVisibleInstances_JFrame_Text_Second= (display only)
VisualizePanel_OpenVisibleInstances_JOptionPane.showMessageDialog_Text=Error loading file...
VisualizePanel_SetXIndex_Text=x index is out of range!
VisualizePanel_SetYIndex_Text=y index is out of range!
VisualizePanel_SetSIndex_Text=s index is out of range!
VisualizePanel_SetUpComboBoxes_AttributeNOMINAL_Text= (Nom)
VisualizePanel_SetUpComboBoxes_AttributeNUMERIC_Text= (Num)
VisualizePanel_SetUpComboBoxes_AttributeSTRING_Text= (Str)
VisualizePanel_SetUpComboBoxes_AttributeDATE_Text= (Dat)
VisualizePanel_SetUpComboBoxes_AttributeRELATIONAL_Text= (Rel)
VisualizePanel_SetUpComboBoxes_AttributeDEFAULT_Text= (???)
VisualizePanel_SetUpComboBoxes_XNames_Text=X:
VisualizePanel_SetUpComboBoxes_YNames_Text=Y:
VisualizePanel_SetUpComboBoxes_CNames_Text=Colour:
VisualizePanel_SetUpComboBoxes_PlotSurround_BorderFactoryCreateTitledBorder_Text=Plot:
VisualizePanel_SetUpComboBoxes_Error_Text=Problem setting preferred Visualization dimensions
VisualizePanel_Main_Error_Text_First=Usage : weka.gui.visualize.VisualizePanel <dataset> [<dataset> <dataset>...]
VisualizePanel_Main_Logger_Text=Logging started
VisualizePanel_Main_JFrame_Text=Weka Explorer: Visualize
VisualizePanel_Main_Error_Text_Second=Loading instances from 
VisualizePanel_Main_Pd1_SetPlotName_Text_First=Master plot
VisualizePanel_Main_Pd1_SetPlotName_Text_Second=Plot 

#VisualizePanelEvent.java

#VisualizePanelListener.java

#VisualizeUtils.java
VisualizeUtils_JOptionPaneShowMessageDialog_Text_First=VisualizeUtils: Could not read a visualization configuration file.\nAn example file is included in the Weka distribution.\nThis file should be named \"
VisualizeUtils_JOptionPaneShowMessageDialog_Text_Second=\"  and\nshould be placed either in your user home (which is set\nto \"
VisualizeUtils_JOptionPaneShowMessageDialog_Text_Third=\")\n"or the directory that java was started from\n
VisualizeUtils_JOptionPaneShowMessageDialog_Text_Fourth=Plot2D
VisualizeUtils_ProcessColour_Error_Text_First=VisualizeUtils: Problem parsing colour property value (
VisualizeUtils_ProcessColour_Error_Text_Second=).
VisualizeUtils_ProcessColour_Error_Text_Third=VisualizeUtils: colour property name not recognized(
VisualizeUtils_ProcessColour_Error_Text_Fourth=).