#XMLBeans.java
XMLBeans_SetDataType_DataType_Text_Front=\u30c7\u30fc\u30bf\u30bf\u30a4\u30d7 '
XMLBeans_SetDataType_DataType_Text_End=' \u306f\u4e0d\u660e\u3067\u3059\u3002
XMLBeans_SetDataType_AddBeanInstances_Text_Front=addBeanInstances \u306f\u30d9\u30af\u30bf\u30fc\u30af\u30e9\u30b9\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u30d9\u30af\u30bf\u30fc\u30af\u30e9\u30b9 '
XMLBeans_SetDataType_AddBeanInstances_Text_End='
XMLBeans_WritePreProcess_Text_Front=writePreProcess: \u30c7\u30fc\u30bf\u30bf\u30a4\u30d7 '
XMLBeans_WritePreProcess_Text_End=' \u304c\u8a8d\u8b58\u3067\u304d\u307e\u305b\u3093\u3002
XMLBeans_ReadColor_Text_First=\u8b66\u544a: '
XMLBeans_ReadColor_Text_Second='\u306f\u8a8d\u8b58\u51fa\u6765\u306a\u3044\u540d\u524d\u3067\u3059\u3002 
XMLBeans_ReadColor_Text_Third=!
XMLBeans_ReadDimension_Text_First=\u8b66\u544a: '
XMLBeans_ReadDimension_Text_Second=' \u306f\u8a8d\u8b58\u3067\u304d\u306a\u3044\u540d\u524d\u3067\u3059\u3002
XMLBeans_ReadDimension_Text_Third=!
XMLBeans_ReadFont_Text_First=\u8b66\u544a: '
XMLBeans_ReadFont_Text_Second=' \u306f\u8a8d\u8b58\u51fa\u6765\u306a\u3044\u540d\u524d\u3067\u3059\u3002
XMLBeans_ReadFont_Text_Third=!
XMLBeans_ReadPoint_Text_First=\u8b66\u544a: '
XMLBeans_ReadPoint_Text_Second=' \u306f\u8a8d\u8b58\u51fa\u6765\u306a\u3044\u540d\u524d\u3067\u3059\u3002
XMLBeans_ReadPoint_Text_Third=!
XMLBeans_ReadColorUIResource_Text_First=\u8b66\u544a: '
XMLBeans_ReadColorUIResource_Text_Second=' \u306f\u8a8d\u8b58\u51fa\u6765\u306a\u3044\u540d\u524d\u3067\u3059\u3002
XMLBeans_ReadColorUIResource_Text_Third=!
XMLBeans_ReadFontUIResource_Text_First=\u8b66\u544a: '
XMLBeans_ReadFontUIResource_Text_Second=' \u306f\u8a8d\u8b58\u51fa\u6765\u306a\u3044\u540d\u524d\u3067\u3059\u3002
XMLBeans_ReadFontUIResource_Text_Third=!
XMLBeans_ReadBeanInstance_Text_First=\u8b66\u544a: '
XMLBeans_ReadBeanInstance_Text_Second=' \u306f\u8a8d\u8b58\u51fa\u6765\u306a\u3044\u540d\u524d\u3067\u3059\u3002
XMLBeans_ReadBeanInstance_Text_Third=!
XMLBeans_ReadBeanConnection_Text_First=\u8b66\u544a: '
XMLBeans_ReadBeanConnection_Text_Second=' \u306f\u8a8d\u8b58\u51fa\u6765\u306a\u3044\u540d\u524d\u3067\u3059\u3002
XMLBeans_ReadBeanConnection_Text_Third=!
XMLBeans_WriteLoader_Text_First=\u8b66\u544a:\u4e0d\u660e\u306a\u30ed\u30fc\u30c0\u30fc\u30af\u30e9\u30b9 '
XMLBeans_WriteLoader_Text_Second=' - \u30d5\u30a1\u30a4\u30eb\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
XMLBeans_ReadLoader_Text_Front=\u8b66\u544a: \u30d5\u30a1\u30a4\u30eb '
XMLBeans_ReadLoader_Text_End=' \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
XMLBeans_WriteSaver_Text_Front=\u8b66\u544a: \u4e0d\u660e\u306a\u30b5\u30fc\u30d0\u30fc\u30af\u30e9\u30b9 '
XMLBeans_WriteSaver_Text_End=' - \u30d5\u30a1\u30a4\u30eb\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
XMLBeans_ReadMetaBean_Input_Text_Front=\u60c5\u5831: '
XMLBeans_ReadMetaBean_Input_Text_End=' \u306f\u5f8c\u307b\u3069\u5143\u306b\u623b\u3055\u308c\u307e\u3059\u3002
XMLBeans_ReadMetaBean_Output_Text_Front=\u60c5\u5831: '
XMLBeans_ReadMetaBean_Output_Text_End=' \u306f\u5f8c\u307b\u3069\u5143\u306b\u623b\u3055\u308c\u307e\u3059\u3002