#ConnectionPanel.java
ConnectionPanel_HISTORY_NAME_Text=connection
ConnectionPanel_LabelURL_JLabel_Text=URL 
ConnectionPanel_ButtonDatabase_JButton_Text=User...
ConnectionPanel_ButtonConnect_JButton_Text=Connect
ConnectionPanel_ButtonHistory_JButton_Text=History...

#DbUtils.java

#InfoPanel.java
InfoPanel_CreatePanel_ButtonClear_JButton_Text=Clear
InfoPanel_CreatePanel_ButtonCopy_JButton_Text=Copy

#InfoPanelCellRenderer.java

#QueryPanel.java
QueryPanel_HISTORY_NAME_Text=query
QueryPanel_MAX_ROWS_Text=max_rows
QueryPanel_ButtonExecute_JButton_Text=Execute
QueryPanel_ButtonClear_JButton_Text=Clear
QueryPanel_ButtonHistory_JButton_Text=History...
QueryPanel_CreatePanel_Panel3_JLabel_Text=max. rows
QueryPanel_CreatePanel_SpinnerMaxRows_SetToolTipText_Text=with 0 all rows are retrieved

#ResultPanel.java
ResultPanel_ButtonClose_JButton_Text=Close
ResultPanel_ButtonCloseAll_JButton_Text=Close all
ResultPanel_ButtonCopyQuery_JButton_Text=Re-use query
ResultPanel_ButtonOptWidth_JButton_Text=Optimal width
ResultPanel_CreatePanel_ButtonCopyQuery_SetToolTipText_Text=Copies the query of the currently selected tab into the query field.
ResultPanel_CreatePanel_ButtonOptWidth_SetToolTipText_Text=Calculates the optimal column width for the current table.
ResultPanel_GetNextTabName_Text=Query

#ResultSetHelper.java

#ResultSetTable.java
ResultSetTable_GetTableHeader_SetToolTipText_Text=double left click on column displays the column with optimal width

#ResultSetTableCellRenderer.java
ResultSetTableCellRenderer_GetTableCellRendererComponent_SetToolTipText_Text=NULL

#ResultSetTableModel.java
ResultSetTableModel_GetColumnName_Text=Row

#SqlViewer.java
SqlViewer_HISTORY_FILE_Text=SqlViewerHistory.props
SqlViewer_WIDTH_Text=width
SqlViewer_HEIGHT_Text=height
SqlViewer_CreatePanel_Panel_BorderFactoryCreateTitledBorder_Text=Connection
SqlViewer_CreatePanel_Panel2_BorderFactoryCreateTitledBorder_Text_First=Query
SqlViewer_CreatePanel_Panel2_BorderFactoryCreateTitledBorder_Text_Second=Result
SqlViewer_CreatePanel_Panel_BorderFactoryCreateTitledBorder_Text_Second=Info
SqlViewer_ConnectionChange_InfoPanel_Text_First=disconnect from: 
SqlViewer_ConnectionChange_InfoPanel_Text_Second=connecting to:  
SqlViewer_ConnectionChange_InfoPanel_Text_Third=exception: 
SqlViewer_QueryExecuted_InfoPanel_Text_First=Query:
SqlViewer_QueryExecuted_InfoPanel_Text_Second=exception: 
SqlViewer_QueryExecuted_InfoPanel_Text_Third=Query: 
SqlViewer_QueryExecuted_InfoPanel_Text_Fourth= rows selected (
SqlViewer_QueryExecuted_InfoPanel_Text_Fifth= displayed).
SqlViewer_QueryExecuted_InfoPanel_Text_Sixth=Unknown number of rows selected (due to JDBC driver restrictions).
SqlViewer_QueryExecuted_InfoPanel_Text_Seventh= rows selected.
SqlViewer_SaveHistory_Store_Text=SQL-Viewer-History
SqlViewer_Main_Log_Text=Logging started
SqlViewer_Main_JFrame_Text=Weka SQL-Viewer
SqlViewer_Main_Error_Text_First=\ndisplayed message:
SqlViewer_Main_Error_Text_Second=\nexiting

#SqlViewerDialog.java
SqlViewerDialog_ButtonOK_JButton_Text=OK
SqlViewerDialog_ButtonCancel_JButton_Text=Cancel
SqlViewerDialog_SQL_Viewer_Text=SQL-Viewer
SqlViewerDialog_ResultChanged_Text=Current query: 
SqlViewerDialog_Main_Text_First=ReturnValue =  
SqlViewerDialog_Main_Text_Second=URL      =  
SqlViewerDialog_Main_Text_Third=User     =  
SqlViewerDialog_Main_Text_Fourth=Password =  
SqlViewerDialog_Main_Text_Fifth=Query    = 